C=CC(=O)Nc1ccc(-c2cn([C@@H]3CN[C@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)nn2)cn1 0
C=CCNC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC1=O)C2=O 1
CC(=O)N1CCN([C@H]2C[C@@H](n3cc(-c4cc(O)ccc4F)c4c(N)ncnc43)C2)CC1 2
CC(=O)Nc1ccc(-c2ccc(C(=O)N[C@@H](C)C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)cn1 3
CC(=O)Nc1ccc(-c2ccc(C(=O)N[C@H]3CN[C@@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)cc2)cn1 4
CC(=O)Nc1ccc(-c2ccc(NCC(=O)Nc3ccc(CN4CCNCC4)c(C(F)(F)F)c3)cc2)cn1 5
CC(=O)Nc1ccc(-c2cccc(C(=O)N[C@@H](C)C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c2)cn1 6
CC(=O)Nc1ccc(-c2cccc(C(=O)N[C@H]3CN[C@@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)c2)cn1 7
CC(=O)Nc1ccc(-c2cn([C@@H]3CN[C@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)nn2)cn1 8
CC(=O)Nc1ccc(C)c(Nc2nccc(-c3cccnc3)n2)c1 9
CC(=O)Nc1n[nH]c2cc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Br)cc5)C4)nn3)ccc12 10
CC(=O)Nc1n[nH]c2cc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Cl)c(C(F)(F)F)c5)C4)nn3)ccc12 11
CC(=O)Nc1n[nH]c2cc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Cl)cc5Cl)C4)nn3)ccc12 12
CC(=O)Nc1nc2ccc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Br)cc5)C4)nn3)nc2s1 13
CC(=O)Nc1nc2ccc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Cl)c(C(F)(F)F)c5)C4)nn3)nc2s1 14
CC(=O)Nc1nc2ccc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Cl)cc5Cl)C4)nn3)nc2s1 15
CC(=O)Nc1nc2ccc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(F)c(F)c5)C4)nn3)nc2s1 16
CC(=O)c1cccc(Nc2cc(-c3ccc(C(=O)N4CCN(C(=O)c5ccccc5F)CC4)cc3)ncn2)c1 17
CC(C)(C)C(=O)Nc1ccc(-c2ccc(C(=O)N[C@H]3CN[C@@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)cc2)cn1 18
CC(C)(C)C(=O)Nc1ccc(-c2cccc(C(=O)N[C@H]3CN[C@@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)c2)cn1 19
CC(C)(C)C(=O)Nc1ccc(-c2cn([C@@H]3CN[C@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)nn2)cn1 20
CC(C)(C)OC(=O)N1C[C@@H](n2cc(-c3ccc(N)nc3)nn2)C[C@H]1C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 21
CC(C)(C)OC(=O)N1C[C@@H](n2cc(-c3ccc4c(N)n[nH]c4c3)nn2)C[C@H]1C(=O)Nc1ccc(Br)cc1 22
CC(C)(C)OC(=O)N1C[C@@H](n2cc(-c3ccc4c(N)n[nH]c4c3)nn2)C[C@H]1C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 23
CC(C)(C)OC(=O)N1C[C@@H](n2cc(-c3ccc4c(N)n[nH]c4c3)nn2)C[C@H]1C(=O)Nc1ccc(Cl)cc1Cl 24
CC(C)(C)OC(=O)N1C[C@@H](n2cc(-c3ccc4nc(N)sc4n3)nn2)C[C@H]1C(=O)Nc1ccc(Br)cc1 25
CC(C)(C)OC(=O)N1C[C@@H](n2cc(-c3ccc4nc(N)sc4n3)nn2)C[C@H]1C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 26
CC(C)(C)OC(=O)N1C[C@@H](n2cc(-c3ccc4nc(N)sc4n3)nn2)C[C@H]1C(=O)Nc1ccc(Cl)cc1Cl 27
CC(C)(C)OC(=O)N1C[C@@H](n2cc(-c3ccc4nc(N)sc4n3)nn2)C[C@H]1C(=O)Nc1ccc(F)c(F)c1 28
CC(C)(C)c1ccc(C(=O)N2CCN(C(=O)c3ccc(-c4ccccn4)cc3)CC2)cc1 29
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(c3nc(N4CCOCC4)ncc3Br)CC2)cc1 30
CC(C)(NC(=O)c1cc2c(NC(=O)c3ccc(CN4CCCCC4)cc3)n[nH]c2s1)c1ccccc1 31
CC(C)c1cc(CN2CCN(C)CC2)cc(NC(=O)c2ccc3c(c2)CN(c2cncnc2)CC3C)c1 32
CC(C)c1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]ncc3c2)nn1 33
CC(C)n1nc(C#Cc2cccc(NC(=O)c3cccc(C(F)(F)F)c3)c2)c2c(N)ncnc21 34
CC(C)n1nc(C#Cc2cccc3cc(-c4ccc(CN5CCN(C)CC5)cc4)ncc23)c2c(N)ncnc21 35
CC(C)n1nc(C#Cc2cccc3cc(-c4cccc(C(F)(F)F)c4)ncc23)c2c(N)ncnc21 36
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(-c4ccccc4)c3)ccc21 37
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(C(C)(C)C)c3)ccc21 38
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(C(F)(F)F)c3)ccc21 39
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCN(C)CC4)cc(C4CC4)c3)ccc21 40
CC1CN(c2cncnc2)Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc21 41
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(N3CCN(C)CC3)n2)cc1 42
CCCCCCC(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 43
CCN(CC)C(=O)c1cncc(-c2ccc(C(=O)N[C@@H](C)C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)c1 44
CCN(CC)C(=O)c1cncc(-c2ccc(C(=O)N[C@H]3CN[C@@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)cc2)c1 45
CCN(CC)C(=O)c1cncc(-c2cccc(C(=O)N[C@@H](C)C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c2)c1 46
CCN(CC)C(=O)c1cncc(-c2cccc(C(=O)N[C@H]3CN[C@@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)c2)c1 47
CCN(CC)C(=O)c1cncc(-c2cn([C@@H]3CN[C@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)nn2)c1 48
CCN(CC)CCNC(=O)c1ccc(C(=O)/C(=C\c2ccc(F)c([N+](=O)[O-])c2)SCc2ccc(Br)cc2)cc1 49
CCN(CC)CCOc1ccc(NC(=O)c2ccc(OC)c(Nc3nccc(-c4cccnc4)n3)c2)cc1 50
CCN(CC)Cc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cccnc4)cn3)c2)cc1 51
CCN(CC)c1ccc(NC(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc1 52
CCN(CC)c1cccc(NC(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)c1 53
CCN1CCN(Cc2cc(Nc3ncc(C(=O)Nc4ccccc4N)s3)nc(C)n2)CC1 54
CCN1CCN(Cc2ccc(C(=O)Nc3ccc(C)c(-n4cc(-c5cccnc5)cn4)c3)cc2)CC1 55
CCN1CCN(Cc2ccc(NC(=O)CNc3ccc(-c4ccc(NC(=O)C5CC5)nc4)cc3)cc2C(F)(F)F)CC1 56
CCN1CCN(Cc2ccc(NC(=O)CNc3ccc(-c4ccc(NC(C)=O)nc4)cc3)cc2C(F)(F)F)CC1 57
CCN1CCN(Cc2ccc(NC(=O)COc3ccc(-c4ccc(NC(C)=O)nc4)cc3)cc2C(F)(F)F)CC1 58
CCN1CCN(Cc2ccc(NC(=O)Cc3ccc(Oc4ccnc(NC)c4)cc3)cc2C(F)(F)F)CC1 59
CCN1CCN(Cc2ccc(NC(=O)Cc3ccc(Oc4ccncc4)cc3)cc2C(F)(F)F)CC1 60
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 61
CCN1CCN(c2cc(NC(=O)[C@@H]3C[C@H](n4cc(-c5ccc6c(N)n[nH]c6c5)nn4)CN3)ccc2Cl)CC1 62
CCN1CCN(c2cc(Nc3ncc(C(=O)Nc4ccc(F)cc4N)s3)nc(C)n2)CC1 63
CCN1CCN(c2cc(Nc3ncc(C(=O)Nc4ccc(F)cc4N)s3)ncn2)CC1 64
CCN1CCN(c2cc(Nc3ncc(C(=O)Nc4ccccc4N)s3)nc(C)n2)CC1 65
CCN1CCN(c2cc(Nc3ncc(C(=O)Nc4ccccc4N)s3)ncn2)CC1 66
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1 67
CCNc1ncc(-c2cn(-c3cc(C(=O)Nc4ccc(CN5CCN(C)CC5)c(C(F)(F)F)c4)ccc3C)nn2)cn1 68
CCNc1ncc(C#Cc2cc(C(=O)Nc3cc(-n4cnc(C)c4)cc(C(F)(F)F)c3)ccc2C)cn1 69
CCc1ccc(C(=O)Nc2cc(-n3cnc(C)c3)cc(C(F)(F)F)c2)cc1Nc1nc(-c2cccnc2)cs1 70
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1-c1cccc(-c2cnc3cnccn23)c1 71
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1ccc2ccnn2c1 72
CCc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccnn2c1 73
CCc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1-c1cccc(-c2cnc3cnccn23)c1 74
CCc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cccnc4)cn3)c2)cc1 75
CCc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cnc5cccnn45)cn3)c2)cc1 76
CCc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]ncc3c2)nn1 77
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cc(-c2cnc3cnccn23)ccc1C 78
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cc(C#N)cc(-c2cnc3cnccn23)c1 79
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cc(F)cc(-c2cnc3cnccn23)c1 80
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cc(OC)cc(-c2cnc3cnccn23)c1 81
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cccc(-c2cnc3cnccn23)c1 82
CCc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cccc(-c2cnc3cnccn23)c1C 83
CCc1ccc(C(=O)Nc2cccc(CN3CCN(C)CC3)c2)cc1-c1cccc(-c2cnc3cnccn23)c1 84
CCc1ccc(C(=O)Nc2ccccc2)cc1-c1cccc(-c2cnc3cnccn23)c1 85
CCn1nc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc2C)c2c(N)ncnc21 86
CCn1nc(C#Cc2cccc3cc(-c4cccc(C(F)(F)F)c4)ncc23)c2c(N)ncnc21 87
CN(C)CCNC(=O)c1cncc(-c2ccc(C(=O)N[C@H]3CN[C@@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)cc2)c1 88
CN(C)CCNC(=O)c1cncc(-c2cccc(C(=O)N[C@H]3CN[C@@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)c2)c1 89
CN(C)CCNC(=O)c1cncc(-c2cn([C@@H]3CN[C@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)nn2)c1 90
CN(C)c1ccc(C(=O)N2CCN(C(=O)c3ccc(-c4ccc5c(N)n[nH]c5c4)cc3)CC2)cc1 91
CN(C)c1ccc(C(=O)N2CCN(C(=O)c3ccc(-c4cccc5[nH]nc(N)c45)cc3)CC2)cc1 92
CN(C)c1ccc(C(=O)NCCNC(=O)c2ccc(-c3ccc4c(N)n[nH]c4c3)cc2)cc1 93
CN(C)c1ccc(C(=O)NCCNC(=O)c2ccc(-c3cccc4[nH]nc(N)c34)cc2)cc1 94
CN(C)c1cccc(C(=O)N2CCN(C(=O)c3ccc(-c4ccccn4)cc3)CC2)c1 95
CN(C)c1cccc(C(=O)N2CCN(C(=O)c3ccc(-c4cccnc4)cc3)CC2)c1 96
CN(C)c1cccc(C(=O)N2CCN(C(=O)c3ccc(-c4cccs4)cc3)CC2)c1 97
CN(C)c1cccc(C(=O)N2CCN(C(=O)c3ccc(-c4nccs4)cc3)CC2)c1 98
CN1CCN(CCNC(=O)c2ccc(C(=O)/C(=C\c3ccc(F)c([N+](=O)[O-])c3)SCc3ccc(Br)cc3)cc2)CC1 99
CN1CCN(Cc2cc(NC(=O)c3cccc(C#Cc4cccc5[nH]nc(N)c45)c3)cc(C(F)(F)F)c2)CC1 100
CN1CCN(Cc2ccc(C(=O)Nc3cccc(Nc4nccc(-c5cccnc5)n4)c3)cc2)CC1 101
CN1CCN(Cc2ccc(NC(=O)CNc3ccc(-c4ccc(NC(=O)C5CC5)nc4)cc3F)cc2C(F)(F)F)CC1 102
CN1CCN(Cc2ccc(NC(=O)c3ccc(Br)c(-n4cc(-c5cnc6[nH]ncc6c5)nn4)c3)cc2C(F)(F)F)CC1 103
CN1CCN(Cc2ccc(NC(=O)c3ccc(C4CC4)c(-n4cc(-c5cnc6[nH]ncc6c5)nn4)c3)cc2C(F)(F)F)CC1 104
CN1CCN(Cc2ccc(NC(=O)c3ccc(Cl)c(-n4cc(-c5cnc6[nH]ncc6c5)nn4)c3)cc2C(F)(F)F)CC1 105
CN1CCN(Cc2ccc(NC(=O)c3ccc(F)c(-n4cc(-c5cnc6[nH]ncc6c5)nn4)c3)cc2C(F)(F)F)CC1 106
CN1CCN(Cc2ccc(NC(=O)c3cccc(-n4cc(-c5cnc6[nH]ncc6c5)nn4)c3)cc2C(F)(F)F)CC1 107
CN1CCN(c2ccc(C(=O)Nc3cccc(C#Cc4cccc5[nH]nc(N)c45)c3)cc2C(F)(F)F)CC1 108
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4c3CN(C(=O)Cc3cccs3)C4)cc2)CC1 109
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4sc(C(=O)NC(C)(C)c5ccccc5)cc34)cc2)CC1 110
CN1CCN(c2ccc(Nc3nc(Nc4ccc(F)c(F)c4)c4ncn(CC5CC5)c4n3)cc2)CC1 111
CN1CCN(c2ccc(Nc3nc(Nc4ccc(F)c(F)c4)c4ncn(CC5CC5)c4n3)cc2F)CC1 112
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 113
CNc1ncc(-c2cn(-c3cc(C(=O)Nc4ccc(CN5CCN(C)CC5)c(C(F)(F)F)c4)ccc3C)nn2)cn1 114
CNc1ncc(C#Cc2cc(C(=O)Nc3cc(-n4cnc(C)c4)cc(C(F)(F)F)c3)ccc2C)cn1 115
COC(=O)NC(C(=O)N1CCN(c2nc(Cl)ncc2Br)CC1)C(C)C 116
COC(=O)Nc1ccc(-c2c(OC3CCN(C)CC3)nc3c(-c4ccc(OC)c(OC)c4)cnn3c2N)cc1 117
COC(=O)c1ccc(C(=O)/C(=C\c2ccc(F)c([N+](=O)[O-])c2)SCc2ccc(Br)cc2)cc1 118
COC(=O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1 119
COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC1=O)C2=O 120
COCCN(C)/N=N/c1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1 121
COCCN/N=N/c1cccc(Nc2cc(-c3cccnc3)ncn2)c1 122
CO[C@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1 123
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl 124
COc1cc(Nc2c(C#N)cnc3cc(OCCON4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl 125
COc1ccc(-c2cnn3c(N)c(-c4ccccc4)c(OC4CCN(C)CC4)nc23)cc1OC 126
COc1ccc(C(=O)Nc2ccc(Br)cc2)cc1Nc1nccc(-c2cccnc2)n1 127
COc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cccnc4)cn3)c2)cc1 128
COc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cnc5ccnn5c4)cn3)c2)cc1 129
COc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1Nc1nccc(-c2cccnc2)n1 130
COc1ccc(C(=O)Nc2ccc(OCCCN(C)C)cc2)cc1Nc1nccc(-c2cccnc2)n1 131
COc1ccc(C(=O)Nc2ccc(OCCCN3CCOCC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 132
COc1ccc(C(=O)Nc2ccc(OCCN(C)C)cc2)cc1Nc1nccc(-c2cccnc2)n1 133
COc1ccc(C(=O)Nc2ccc(OCCN3CCCC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 134
COc1ccc(C(=O)Nc2ccc(OCCN3CCCCC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 135
COc1ccc(C(=O)Nc2ccc(OCCN3CCOCC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 136
COc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1 137
COc1ccc(C(=O)Nc2cccc(Cl)c2)cc1Nc1nccc(-c2cccnc2)n1 138
COc1ccc(C(=O)Nc2cccc(F)c2)cc1Nc1nccc(-c2cccnc2)n1 139
COc1ccc(C(=O)Nc2ccncc2)cc1Nc1nccc(-c2cccnc2)n1 140
COc1ccc(C(=O)Nc2ncccn2)cc1Nc1nccc(-c2cccnc2)n1 141
COc1ccc(C(=O)Nc2nccs2)cc1Nc1nccc(-c2cccnc2)n1 142
COc1ccc(Nc2cc(-c3ccc(C(=O)N4CCN(C(=O)c5ccc(Cl)cc5Cl)CC4)cc3)ncn2)cc1 143
COc1ccc(Nc2cc(-c3ccc(C(=O)N4CCN(C(=O)c5ccc(F)c(F)c5)CC4)cc3)ncn2)cc1 144
COc1ccc(Nc2cc(-c3ccc(C(=O)N4CCN(C(=O)c5ccc(F)cc5)CC4)cc3)ncn2)cc1 145
COc1ccc(Nc2cc(-c3ccc(C(=O)N4CCN(C(=O)c5cccc(C(F)(F)F)c5)CC4)cc3)ncn2)cc1 146
COc1ccc(Nc2cc(-c3ccc(C(=O)N4CCN(C(=O)c5cccc(F)c5)CC4)cc3)ncn2)cc1 147
COc1ccc(Nc2cc(-c3ccc(C(=O)N4CCN(C(=O)c5ccccc5Cl)CC4)cc3)ncn2)cc1 148
COc1ccc(Nc2cc(-c3ccc(C(=O)N4CCN(C(=O)c5ccccc5F)CC4)cc3)ncn2)cc1 149
COc1ccc(Nc2cc(-c3ccc(C(=O)NCCNC(=O)c4c(F)cccc4Cl)cc3)ncn2)cc1 150
COc1ccc(Nc2cc(-c3ccc(C(=O)NCCNC(=O)c4ccc(F)c(F)c4)cc3)ncn2)cc1 151
COc1ccc(Nc2cc(-c3ccc(C(=O)NCCNC(=O)c4cccc(C(F)(F)F)c4)cc3)ncn2)cc1 152
COc1ccc(Nc2cc(-c3ccc(C(=O)NCCNC(=O)c4cccc(F)c4)cc3)ncn2)cc1 153
COc1ccc(Nc2cc(-c3ccc(C(=O)NCCNC(=O)c4cccc(N(C)C)c4)cc3)ncn2)cc1 154
COc1ccc(Nc2cc(-c3ccc(C(=O)NCCNC(=O)c4cccc(OC)c4)cc3)ncn2)cc1 155
COc1ccc(Nc2cc(-c3ccc(C(=O)NCCNC(=O)c4ccccc4C)cc3)ncn2)cc1 156
COc1ccc(Nc2cc(-c3ccc(C(=O)NCCNC(=O)c4ccccc4Cl)cc3)ncn2)cc1 157
COc1cccc(C(=O)N2CCN(C(=O)c3ccc(-c4cc(C)ccn4)cc3)CC2)c1 158
COc1cccc(C(=O)N2CCN(C(=O)c3ccc(-c4ccc(C)nc4)cc3)CC2)c1 159
COc1cccc(C(=O)N2CCN(C(=O)c3ccc(-c4cccc5[nH]nc(N)c45)cc3)CC2)c1 160
COc1cccc(C(=O)N2CCN(C(=O)c3ccc(-c4ccccn4)cc3)CC2)c1 161
COc1cccc(C(=O)N2CCN(C(=O)c3ccc(-c4cccnc4)cc3)CC2)c1 162
COc1cccc(C(=O)N2CCN(C(=O)c3ccc(-c4cccs4)cc3)CC2)c1 163
COc1cccc(C(=O)N2CCN(C(=O)c3ccc(-c4nccs4)cc3)CC2)c1 164
COc1cccc(Nc2cc(-c3ccc(C(=O)N4CCN(C(=O)c5cccc(C(F)(F)F)c5)CC4)cc3)ncn2)c1 165
COc1cccc(Nc2cc(-c3ccc(C(=O)N4CCN(C(=O)c5ccccc5F)CC4)cc3)ncn2)c1 166
COc1ccccc1C(=O)N1CCN(C(=O)c2ccc(-c3cccc4[nH]nc(N)c34)cc2)CC1 167
COc1ccccc1C(=O)NCCNC(=O)c1ccc(-c2cccc3[nH]nc(N)c23)cc1 168
COc1ccccc1C(=O)Nc1ccc(C)c(Nc2nccc(-c3cccnc3)n2)c1 169
COc1ccccc1C(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 170
CS(=O)(=O)N1CCN(c2nc(Cl)ncc2Br)CC1 171
CS(=O)(=O)Nc1ccc(-c2ccc(C(=O)N[C@H]3CN[C@@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)cc2)cn1 172
CS(=O)(=O)Nc1ccc(-c2cccc(C(=O)N[C@H]3CN[C@@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)c2)cn1 173
CS(=O)(=O)Nc1ccc(-c2cn([C@@H]3CN[C@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)nn2)cn1 174
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 175
C[C@H](NC(=O)c1ccc(-c2ccc(N)nc2)cc1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 176
C[C@H](NC(=O)c1ccc(-c2ccc(NC(=O)C(C)(C)C)nc2)cc1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 177
C[C@H](NC(=O)c1ccc(-c2ccc(NS(C)(=O)=O)nc2)cc1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 178
C[C@H](NC(=O)c1ccc(-c2cncc(C(=O)NC3CC3)c2)cc1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 179
C[C@H](NC(=O)c1ccc(-c2cncc(C(=O)NCCN(C)C)c2)cc1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 180
C[C@H](NC(=O)c1cccc(-c2ccc(N)nc2)c1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 181
C[C@H](NC(=O)c1cccc(-c2ccc(NC(=O)C(C)(C)C)nc2)c1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 182
C[C@H](NC(=O)c1cccc(-c2ccc(NS(C)(=O)=O)nc2)c1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 183
C[C@H](NC(=O)c1cccc(-c2cncc(C(=O)NC3CC3)c2)c1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 184
C[C@H](NC(=O)c1cccc(-c2cncc(C(=O)NCCN(C)C)c2)c1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 185
C[C@H]1CN(c2cncnc2)Cc2cc(C(=O)Nc3cc(CN4CCCN(C)CC4)cc(C(F)(F)F)c3)ccc21 186
Cc1cc(NC(=O)c2ccc(C)c(Nc3nc(-c4cccnc4)cs3)c2)cc(-n2cnc(C)c2)c1 187
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1 188
Cc1cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)nc(C)n1 189
Cc1ccc(-c2ccnc(Nc3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)ccc3C)n2)cn1 190
Cc1ccc(-c2ccnc(Nc3cccc(OC(F)(F)C(F)F)c3)n2)cc1 191
Cc1ccc(C(=O)N2CCN(C(=O)c3ccc(-c4ccc5c(N)n[nH]c5c4)cc3)CC2)cc1 192
Cc1ccc(C(=O)N2CCN(C(=O)c3ccc(-c4cccc5[nH]nc(N)c45)cc3)CC2)cc1 193
Cc1ccc(C(=O)NCCNC(=O)c2ccc(-c3ccc4c(N)n[nH]c4c3)cc2)cc1 194
Cc1ccc(C(=O)NCCNC(=O)c2ccc(-c3cccc4[nH]nc(N)c34)cc2)cc1 195
Cc1ccc(C(=O)NNC(=O)c2c(C)cccc2Cl)cc1C#Cc1cnc2ccccc2c1 196
Cc1ccc(C(=O)Nc2cc(-c3cn(C)nn3)cc(C(F)(F)F)c2)cc1Nc1nc(-c2cccnc2)cs1 197
Cc1ccc(C(=O)Nc2cc(-c3cnn(C)c3)cc(C(F)(F)F)c2)cc1Nc1nc(-c2cccnc2)cs1 198
Cc1ccc(C(=O)Nc2cc(-n3ccnc3)cc(C(F)(F)F)c2)cc1Nc1nc(-c2cccnc2)cs1 199
Cc1ccc(C(=O)Nc2cc(-n3cncn3)cc(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]ncc3c2)nn1 200
Cc1ccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc1 201
Cc1ccc(C(=O)Nc2ccc(CN3CCC(N(C)C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]ncc3c2)nn1 202
Cc1ccc(C(=O)Nc2ccc(CN3CCC(N4CCN(C)CC4)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]ncc3c2)nn1 203
Cc1ccc(C(=O)Nc2ccc(CN3CCCC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]ncc3c2)nn1 204
Cc1ccc(C(=O)Nc2ccc(CN3CCCCC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]ncc3c2)nn1 205
Cc1ccc(C(=O)Nc2ccc(CN3CCCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]ncc3c2)nn1 206
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2ccc3[nH]ccc3c2)nn1 207
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2ccc3[nH]ncc3c2)nn1 208
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc(N)nc2)nn1 209
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc(N3CCCCC3)nc2)nn1 210
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc(NC(C)C)nc2)nn1 211
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc(NC3CC3)nc2)nn1 212
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc(NC3CCCCC3)nc2)nn1 213
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc(NCc3ccccc3)nc2)nn1 214
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]ccc3c2)nn1 215
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]nc(C)c3c2)nn1 216
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]ncc3c2)nn1 217
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3ccccn23)nn1 218
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3cccnn23)nn1 219
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3ncccn23)nn1 220
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3ncnn3c2)nn1 221
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnn3cccnc23)nn1 222
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 223
Cc1ccc(C(=O)Nc2ccc(CN3CCOCC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]ncc3c2)nn1 224
Cc1ccc(C(=O)Nc2ccc(CN3CC[C@@H](N(C)C)C3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]ncc3c2)nn1 225
Cc1ccc(C(=O)Nc2ccc(CN3CC[C@H](N(C)C)C3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]ncc3c2)nn1 226
Cc1ccc(C(=O)Nc2ccc(CN3C[C@H]4CN(C)C[C@H]4C3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc3[nH]ncc3c2)nn1 227
Cc1ccc(C(=O)Nc2cccc(C#Cc3cccc4[nH]nc(N)c34)c2)cc1C(F)(F)F 228
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cccc(-c2cnc3cnccn23)c1 229
Cc1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1 230
Cc1ccc(CS/C(=C/c2ccc(F)c([N+](=O)[O-])c2)C(=O)c2ccc(C(=O)O)cc2)cc1 231
Cc1ccc(N)cc1Nc1nccc(-c2cccnc2)n1 232
Cc1ccc(NC(=O)N2CCCCC2)cc1Nc1nccc(-c2cccnc2)n1 233
Cc1ccc(NC(=O)N2CCN(C)CC2)cc1Nc1nccc(-c2cccnc2)n1 234
Cc1ccc(NC(=O)NCCN2CCCC2)cc1Nc1nccc(-c2cccnc2)n1 235
Cc1ccc(NC(=O)NCc2cccc(Cl)c2)cc1Nc1nccc(-c2cccnc2)n1 236
Cc1ccc(NC(=O)Nc2ccc(N(C)C)cc2)cc1Nc1nccc(-c2cccnc2)n1 237
Cc1ccc(NC(=O)Nc2cccc(N(C)C)c2)cc1Nc1nccc(-c2cccnc2)n1 238
Cc1ccc(NC(=O)Nc2cccc(N3CCCC3)c2)cc1Nc1nccc(-c2cccnc2)n1 239
Cc1ccc(NC(=O)c2ccc(/C=C/C(=O)NO)cc2)cc1Nc1nc(-c2cccnc2)cs1 240
Cc1ccc(NC(=O)c2ccc(/N=N/N(C)C)cc2)cc1Nc1nccc(-c2cccnc2)n1 241
Cc1ccc(NC(=O)c2ccc(/N=N/N(C)CCCl)cc2)cc1Nc1nccc(-c2cccnc2)n1 242
Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1-n1cc(-c2cccnc2)cn1 243
Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1-n1cc(-c2cnc3cccnn23)cn1 244
Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1-n1cc(-c2cnc3ccnn3c2)cn1 245
Cc1ccc(NC(=O)c2ccc(CN3CC(N(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 246
Cc1ccc(NC(=O)c2ccc(CN3CCC(CN(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 247
Cc1ccc(NC(=O)c2ccc(CN3CCC(N(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 248
Cc1ccc(NC(=O)c2ccc(CN3CCCC3)cc2)cc1-n1cc(-c2cccnc2)cn1 249
Cc1ccc(NC(=O)c2ccc(CN3CCCN(C)CC3)cc2)cc1-n1cc(-c2cccnc2)cn1 250
Cc1ccc(NC(=O)c2ccc(CN3CCCN(C)CC3)cc2)cc1-n1cc(-c2cnc3ccnn3c2)cn1 251
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(Br)c2)cc1Nc1nccc(-c2cccnc2)n1 252
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1 253
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 254
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(Cl)c2)cc1Nc1nccc(-c2cccnc2)n1 255
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(F)c2)cc1Nc1nccc(-c2cccnc2)n1 256
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(I)c2)cc1Nc1nccc(-c2cccnc2)n1 257
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-n1cc(-c2cccnc2)cn1 258
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-n1cc(-c2cnc3cccnn23)cn1 259
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 260
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCF)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 261
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCO)CC3)cc2)cc1-n1cc(-c2cccnc2)cn1 262
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCO)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 263
Cc1ccc(NC(=O)c2ccc(CN3CCN(Cc4ccc(I)cc4)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 264
Cc1ccc(NC(=O)c2ccc(CN3CCNCC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 265
Cc1ccc(NC(=O)c2ccc(CN3CCOCC3)cc2)cc1-n1cc(-c2cccnc2)cn1 266
Cc1ccc(NC(=O)c2ccc(CN3CCOCC3)cc2)cc1-n1cc(-c2cnc3cccnn23)cn1 267
Cc1ccc(NC(=O)c2ccc(CN3CCOCC3)cc2)cc1-n1cc(-c2cnc3ccnn3c2)cn1 268
Cc1ccc(NC(=O)c2ccc(CN3CC[C@H](N(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 269
Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1Nc1nccc(-c2cccnc2)n1 270
Cc1ccc(NC(=O)c2ccc(Cn3ccnc3)cc2)cc1-n1cc(-c2cccnc2)cn1 271
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1-n1cc(-c2cccnc2)cn1 272
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1-n1cc(-c2cnc3cccnn23)cn1 273
Cc1ccc(NC(=O)c2ccc(N)cc2)cc1Nc1nccc(-c2cccnc2)n1 274
Cc1ccc(NC(=O)c2ccc(N=NN(C)CO)cc2)cc1Nc1nccc(-c2cccnc2)n1 275
Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1Nc1nccc(-c2cccnc2)n1 276
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-n1cc(-c2cccnc2)cn1 277
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-n1cc(-c2cnc3cccnn23)cn1 278
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1-n1cc(-c2cccnc2)cn1 279
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1-n1cc(-c2cnc3cccnn23)cn1 280
Cc1ccc(NC(=O)c2ccccc2)cc1Nc1nccc(-c2cccnc2)n1 281
Cc1ccc(Nc2ncc3c(n2)N(C)C(=O)N(c2cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc2C)C3)cn1 282
Cc1ccc(S(=O)(=O)N2CCN(c3nc(Cl)ncc3Br)CC2)cc1 283
Cc1ccc(S(=O)(=O)N2CCN(c3nc(N4CCOCC4)ncc3Br)CC2)c(C)c1 284
Cc1ccc(S(=O)(=O)N2CCN(c3nc(N4CCOCC4)ncc3Br)CC2)cc1 285
Cc1ccc2cc(-c3cccc(C(F)(F)F)c3)ncc2c1C#Cc1nn(C(C)C)c2ncnc(N)c12 286
Cc1cccc(C(=O)N2CCN(C(=O)c3ccc(-c4cccc5[nH]nc(N)c45)cc3)CC2)c1 287
Cc1cccc(Nc2nccc(-c3cccnc3)n2)c1 288
Cc1ccccc1C(=O)N1CCN(C(=O)c2ccc(-c3cccc4[nH]nc(N)c34)cc2)CC1 289
Cc1ccccc1C(=O)NCCNC(=O)c1ccc(-c2cccc3[nH]nc(N)c23)cc1 290
Cc1ccnc(-c2ccc(C(=O)N3CCN(C(=O)c4cccc(C(F)(F)F)c4)CC3)cc2)c1 291
Cc1ccnc(-c2ccc(C(=O)N3CCN(C(=O)c4cccc(F)c4)CC3)cc2)c1 292
Cc1ccnc(-c2ccc(C(=O)N3CCN(C(=O)c4cccc(N(C)C)c4)CC3)cc2)c1 293
Cc1cn(-c2cc(C(=O)Nc3cccc(C#Cc4cccc5[nH]nc(N)c45)c3)cc(C(F)(F)F)c2)cn1 294
Cc1cn(-c2cc(Cl)cc(NC(=O)c3ccc(C)c(Nc4nc(-c5cccnc5)cs4)c3)c2)cn1 295
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(-n4cc(-c5cnc6[nH]ncc6c5)nn4)c3)cc(C(F)(F)F)c2)cn1 296
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(/C=C/N4CNc5c(NC6CC6)ncnc54)c3)cc(C(F)(F)F)c2)cn1 297
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(C#Cc4cnc(N)nc4)c3)cc(C(F)(F)F)c2)cn1 298
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(C#Cc4cnc(N5CCCCC5)nc4)c3)cc(C(F)(F)F)c2)cn1 299
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(C#Cc4cnc(N5CCOCC5)nc4)c3)cc(C(F)(F)F)c2)cn1 300
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(C#Cc4cnc(NC(C)(C)C)nc4)c3)cc(C(F)(F)F)c2)cn1 301
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(C#Cc4cnc(NC(C)C)nc4)c3)cc(C(F)(F)F)c2)cn1 302
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(C#Cc4cnc(NC5CC5)nc4)c3)cc(C(F)(F)F)c2)cn1 303
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(C#Cc4cnc(NC5CCCCC5)nc4)c3)cc(C(F)(F)F)c2)cn1 304
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(C#Cc4cnc(NCCO)nc4)c3)cc(C(F)(F)F)c2)cn1 305
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(C#Cc4cnc(Nc5ccccc5)nc4)c3)cc(C(F)(F)F)c2)cn1 306
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nc(-c5cccnc5)cs4)c3)cc(C(C)(C)C)c2)cn1 307
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nc(-c5cccnc5)cs4)c3)cc(C(C)C)c2)cn1 308
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nc(-c5cccnc5)cs4)c3)cc(C(F)(F)F)c2)cn1 309
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1 310
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cnccn5)n4)c3)cc(C(F)(F)F)c2)cn1 311
Cc1cn(-c2cc(NC(=O)c3cccc(C#Cc4cccc5[nH]nc(N)c45)c3)cc(C(F)(F)F)c2)cn1 312
Cc1cn(-c2cc(NC(=O)c3cccc(Nc4nc(-c5cccnc5)cs4)c3)cc(C(F)(F)F)c2)cn1 313
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1 314
Cc1ncc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1 315
Cc1ncc(NC(=O)c2ccc(CN3CCN(C)CC3)c(Cl)c2)cc1Nc1nccc(-c2cccnc2)n1 316
Cc1ncn(-c2cc(NC(=O)c3ccc(C)c(-n4cc(-c5cnc6[nH]ncc6c5)nn4)c3)cc(C(F)(F)F)c2)n1 317
Cc1ncn(-c2cc(NC(=O)c3ccc(C)c(Nc4nc(-c5cccnc5)cs4)c3)cc(C(F)(F)F)c2)n1 318
Cc1noc(C)c1S(=O)(=O)N1CCN(c2nc(Cl)ncc2Br)CC1 319
Clc1cccc(Nc2nccc(-c3cccnc3)n2)c1 320
FC(F)C(F)(F)Oc1cccc(Nc2nccc(-c3c[nH]c4ccccc34)n2)c1 321
FC(F)C(F)(F)Oc1cccc(Nc2nccc(-c3ccncc3)n2)c1 322
N#Cc1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1 323
NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 324
NCCCCNC(=O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1 325
NCCCn1ccc2c(-c3ccnc(Nc4cccc(OC(F)(F)C(F)F)c4)n3)cccc21 326
Nc1ccc(-c2ccc(C(=O)N[C@H]3CN[C@@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)cc2)cn1 327
Nc1ccc(-c2cccc(C(=O)N[C@H]3CN[C@@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)c2)cn1 328
Nc1ccc(-c2cn([C@@H]3CN[C@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)nn2)cn1 329
Nc1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1 330
Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 331
Nc1cccc(Nc2nccc(-c3ccncc3)n2)c1 332
Nc1n[nH]c2cc(-c3ccc(C(=O)N4CCN(C(=O)c5ccc(Br)cc5)CC4)cc3)ccc12 333
Nc1n[nH]c2cc(-c3ccc(C(=O)N4CCN(C(=O)c5ccc(Cl)c(C(F)(F)F)c5)CC4)cc3)ccc12 334
Nc1n[nH]c2cc(-c3ccc(C(=O)N4CCN(C(=O)c5ccc(F)cc5)CC4)cc3)ccc12 335
Nc1n[nH]c2cc(-c3ccc(C(=O)NCCNC(=O)c4ccc(Br)cc4)cc3)ccc12 336
Nc1n[nH]c2cc(-c3ccc(C(=O)NCCNC(=O)c4ccc(Cl)c(C(F)(F)F)c4)cc3)ccc12 337
Nc1n[nH]c2cc(-c3ccc(C(=O)NCCNC(=O)c4ccc(F)cc4)cc3)ccc12 338
Nc1n[nH]c2cc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Br)cc5)C4)nn3)ccc12 339
Nc1n[nH]c2cc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Cl)c(C(F)(F)F)c5)C4)nn3)ccc12 340
Nc1n[nH]c2cc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Cl)cc5Cl)C4)nn3)ccc12 341
Nc1n[nH]c2cccc(-c3ccc(C(=O)N4CCN(C(=O)c5ccc(Br)cc5)CC4)cc3)c12 342
Nc1n[nH]c2cccc(-c3ccc(C(=O)N4CCN(C(=O)c5ccc(Cl)c(C(F)(F)F)c5)CC4)cc3)c12 343
Nc1n[nH]c2cccc(-c3ccc(C(=O)N4CCN(C(=O)c5ccc(Cl)cc5)CC4)cc3)c12 344
Nc1n[nH]c2cccc(-c3ccc(C(=O)N4CCN(C(=O)c5ccc(Cl)cc5Cl)CC4)cc3)c12 345
Nc1n[nH]c2cccc(-c3ccc(C(=O)N4CCN(C(=O)c5ccc(F)c(F)c5)CC4)cc3)c12 346
Nc1n[nH]c2cccc(-c3ccc(C(=O)N4CCN(C(=O)c5ccc(F)cc5)CC4)cc3)c12 347
Nc1n[nH]c2cccc(-c3ccc(C(=O)N4CCN(C(=O)c5cccc(C(F)(F)F)c5)CC4)cc3)c12 348
Nc1n[nH]c2cccc(-c3ccc(C(=O)N4CCN(C(=O)c5cccc(F)c5)CC4)cc3)c12 349
Nc1n[nH]c2cccc(-c3ccc(C(=O)N4CCN(C(=O)c5ccccc5Br)CC4)cc3)c12 350
Nc1n[nH]c2cccc(-c3ccc(C(=O)N4CCN(C(=O)c5ccccc5Cl)CC4)cc3)c12 351
Nc1n[nH]c2cccc(-c3ccc(C(=O)NCCNC(=O)c4ccc(Br)cc4)cc3)c12 352
Nc1n[nH]c2cccc(-c3ccc(C(=O)NCCNC(=O)c4ccc(Cl)c(C(F)(F)F)c4)cc3)c12 353
Nc1n[nH]c2cccc(-c3ccc(C(=O)NCCNC(=O)c4ccc(F)c(F)c4)cc3)c12 354
Nc1n[nH]c2cccc(-c3ccc(C(=O)NCCNC(=O)c4ccc(F)cc4)cc3)c12 355
Nc1n[nH]c2cccc(-c3ccc(C(=O)NCCNC(=O)c4cccc(C(F)(F)F)c4)cc3)c12 356
Nc1n[nH]c2cccc(-c3ccc(C(=O)NCCNC(=O)c4ccccc4Br)cc3)c12 357
Nc1n[nH]c2cccc(C#Cc3cccc(C(=O)Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)c3)c12 358
Nc1n[nH]c2cccc(C#Cc3cccc(C(=O)Nc4cc(CN5CCOCC5)cc(C(F)(F)F)c4)c3)c12 359
Nc1n[nH]c2cccc(C#Cc3cccc(C(=O)Nc4ccc(CN5CCOCC5)c(C(F)(F)F)c4)c3)c12 360
Nc1n[nH]c2cccc(C#Cc3cccc(C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)c3)c12 361
Nc1n[nH]c2cccc(C#Cc3cccc(C(=O)Nc4cccc(C(F)(F)F)c4)c3)c12 362
Nc1n[nH]c2cccc(C#Cc3cccc(NC(=O)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)c3)c12 363
Nc1n[nH]c2cccc(C#Cc3cccc(NC(=O)c4cc(F)cc(C(F)(F)F)c4)c3)c12 364
Nc1n[nH]c2cccc(C#Cc3cccc(NC(=O)c4cc(N5CCOCC5)cc(C(F)(F)F)c4)c3)c12 365
Nc1n[nH]c2cccc(C#Cc3cccc(NC(=O)c4ccc(N5CCOCC5)c(C(F)(F)F)c4)c3)c12 366
Nc1n[nH]c2cccc(C#Cc3cccc(NC(=O)c4cccc(C(F)(F)F)c4)c3)c12 367
Nc1nc2ccc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Br)cc5)C4)nn3)nc2s1 368
Nc1nc2ccc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Cl)c(C(F)(F)F)c5)C4)nn3)nc2s1 369
Nc1nc2ccc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Cl)cc5Cl)C4)nn3)nc2s1 370
Nc1nc2ccc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(F)c(F)c5)C4)nn3)nc2s1 371
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CCCC1 372
Nc1ncnc2c1c(-c1cccc(O)c1)cn2[C@H]1C[C@@H](CO)C1 373
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1 374
O=C(/C(=C\c1ccc(F)c([N+](=O)[O-])c1)SCc1ccc(Br)cc1)c1ccc(C(=O)N2CCN(CCO)CC2)cc1 375
O=C(/C(=C\c1ccc(F)c([N+](=O)[O-])c1)SCc1ccc(F)cc1)c1ccc(C(=O)N2CCN(CCO)CC2)cc1 376
O=C(/C(=C\c1ccc(F)c([N+](=O)[O-])c1)SCc1ccc(F)cc1)c1ccc(F)cc1 377
O=C(CNc1ccc(-c2ccc(NC(=O)C3CC3)nc2)cc1)Nc1ccc(CN2CCNCC2)c(C(F)(F)F)c1 378
O=C(Cc1ccc(-c2ccc(OCCN3CCOCC3)cc2)cn1)NCc1ccccc1 379
O=C(NC1CC1)c1cncc(-c2ccc(C(=O)N[C@H]3CN[C@@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)cc2)c1 380
O=C(NC1CC1)c1cncc(-c2cccc(C(=O)N[C@H]3CN[C@@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)c2)c1 381
O=C(NC1CC1)c1cncc(-c2cn([C@@H]3CN[C@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)nn2)c1 382
O=C(Nc1ccc(-c2cn([C@@H]3CN[C@H](C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)C3)nn2)cn1)C1CC1 383
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)[C@@H]1C[C@H](n2cc(-c3cncc(C(=O)N4CCOCC4)c3)nn2)CN1 384
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)C1=CC=CCC1=S 385
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)C1CCCCC1 386
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccc(F)cc1 387
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccccc1 388
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccccn1 389
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1cccnc1 390
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccncc1 391
O=C(Nc1n[nH]c2cc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Br)cc5)C4)nn3)ccc12)C1CC1 392
O=C(Nc1n[nH]c2cc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Cl)c(C(F)(F)F)c5)C4)nn3)ccc12)C1CC1 393
O=C(Nc1n[nH]c2cc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Cl)cc5Cl)C4)nn3)ccc12)C1CC1 394
O=C(Nc1nc2ccc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Br)cc5)C4)nn3)nc2s1)C1CC1 395
O=C(Nc1nc2ccc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Cl)c(C(F)(F)F)c5)C4)nn3)nc2s1)C1CC1 396
O=C(Nc1nc2ccc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Cl)cc5Cl)C4)nn3)nc2s1)C1CC1 397
O=C(Nc1nc2ccc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(F)c(F)c5)C4)nn3)nc2s1)C1CC1 398
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(Br)c([N+](=O)[O-])c2)SCc2ccc(Br)cc2)cc1 399
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(Br)c([N+](=O)[O-])c2)SCc2ccc(Cl)cc2)cc1 400
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(Br)c([N+](=O)[O-])c2)SCc2ccc(Cl)cc2Cl)cc1 401
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(Br)c([N+](=O)[O-])c2)SCc2ccc(F)cc2)cc1 402
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(Cl)c([N+](=O)[O-])c2)SCc2ccc(Br)cc2)cc1 403
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(Cl)c([N+](=O)[O-])c2)SCc2ccc(Cl)cc2)cc1 404
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(Cl)c([N+](=O)[O-])c2)SCc2ccc(Cl)cc2Cl)cc1 405
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(Cl)c([N+](=O)[O-])c2)SCc2ccc(F)cc2)cc1 406
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(Cl)c([N+](=O)[O-])c2)SCc2ccccc2F)cc1 407
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(F)c([N+](=O)[O-])c2)SCc2ccc(Br)cc2)cc1 408
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(F)c([N+](=O)[O-])c2)SCc2ccc(C(F)(F)F)cc2)cc1 409
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(F)c([N+](=O)[O-])c2)SCc2ccc(Cl)cc2)cc1 410
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(F)c([N+](=O)[O-])c2)SCc2ccc(Cl)cc2Cl)cc1 411
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(F)c([N+](=O)[O-])c2)SCc2ccc(F)cc2)cc1 412
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(F)c([N+](=O)[O-])c2)SCc2ccccc2)cc1 413
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(F)c([N+](=O)[O-])c2)SCc2ccccc2Cl)cc1 414
O=C(O)c1ccc(C(=O)/C(=C\c2ccc(F)c([N+](=O)[O-])c2)Sc2ccc(Br)cc2)cc1 415
O=C(O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1 416
O=C(O)c1ccccc1C(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 417
O=C(c1c(F)cccc1F)N1CCN(c2nc(Cl)ncc2Br)CC1 418
O=C(c1c(F)cccc1F)N1CCN(c2nc(N3CCOCC3)ncc2Br)CC1 419
O=C(c1cc(Cl)c(Cl)c(Cl)n1)N1CCN(c2nc(Cl)ncc2Br)CC1 420
O=C(c1cc(Cl)ccc1Cl)N1CCN(c2nc(Cl)ncc2Br)CC1 421
O=C(c1cc(I)ccc1Cl)N1CCN(c2nc(Cl)ncc2Br)CC1 422
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2[nH]1 423
O=C(c1ccc(-c2cc(Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)ncn2)cc1)N1CCN(C(=O)c2ccccc2F)CC1 424
O=C(c1ccc(-c2cc(Nc3ccc(C(F)(F)F)cc3)ncn2)cc1)N1CCN(C(=O)c2ccccc2F)CC1 425
O=C(c1ccc(-c2cc(Nc3ccc(F)cc3)ncn2)cc1)N1CCN(C(=O)c2cccc(C(F)(F)F)c2)CC1 426
O=C(c1ccc(-c2cc(Nc3cccc(C(F)(F)F)c3)ncn2)cc1)N1CCN(C(=O)c2cccc(C(F)(F)F)c2)CC1 427
O=C(c1ccc(-c2cc(Nc3cccc(C(F)(F)F)c3)ncn2)cc1)N1CCN(C(=O)c2ccccc2F)CC1 428
O=C(c1ccc(-c2cc(Nc3cccc(Cl)c3)ncn2)cc1)N1CCN(C(=O)c2ccccc2F)CC1 429
O=C(c1ccc(-c2cc(Nc3cccc(F)c3)ncn2)cc1)N1CCN(C(=O)c2ccccc2Cl)CC1 430
O=C(c1ccc(-c2cc(Nc3cccc(F)c3)ncn2)cc1)N1CCN(C(=O)c2ccccc2F)CC1 431
O=C(c1ccc(-c2cc(Nc3ccccc3Cl)ncn2)cc1)N1CCN(C(=O)c2ccccc2Cl)CC1 432
O=C(c1ccc(-c2cc(Nc3ccccc3F)ncn2)cc1)N1CCN(C(=O)c2ccccc2F)CC1 433
O=C(c1ccc(-c2cccnc2)cc1)N1CCN(C(=O)c2cccc(F)c2)CC1 434
O=C(c1ccc(-c2cccs2)cc1)N1CCN(C(=O)c2cccc(F)c2)CC1 435
O=C(c1ccc(Br)cc1)N1CCN(C(=O)c2ccc(-c3cccs3)cc2)CC1 436
O=C(c1ccc(Br)cc1)N1CCN(C(=O)c2ccc(-c3nccs3)cc2)CC1 437
O=C(c1ccc(C(F)(F)F)cc1)N1CCN(c2nc(Cl)ncc2Br)CC1 438
O=C(c1ccc(Cl)cc1[N+](=O)[O-])N1CCN(c2nc(Cl)ncc2Br)CC1 439
O=C(c1ccc(F)cc1)N1CCN(c2nc(Cl)ncc2Br)CC1 440
O=C(c1ccc(F)cc1)N1CCN(c2nc(N3CCOCC3)ncc2Br)CC1 441
O=S(=O)(C1CC1)N1CCN(c2nc(N3CCOCC3)ncc2Br)CC1 442
O=S(=O)(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCN(c2nc(Cl)ncc2Br)CC1 443
O=S(=O)(c1ccc(-c2ccccc2)cc1)N1CCN(c2nc(Cl)ncc2Br)CC1 444
O=S(=O)(c1ccc(-c2ccccc2)cc1)N1CCN(c2nc(N3CCOCC3)ncc2Br)CC1 445
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1CCN(c2nc(Cl)ncc2Br)CC1 446
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1CCN(c2nc(N3CCOCC3)ncc2Br)CC1 447
O=S(=O)(c1ccc(F)cc1)N1CCN(c2nc(N3CCOCC3)ncc2Br)CC1 448
O=S(=O)(c1ccc2ccccc2c1)N1CCN(c2nc(N3CCOCC3)ncc2Br)CC1 449
O=[N+]([O-])c1cccc(Nc2nccc(-c3ccccn3)n2)c1 450
O=[N+]([O-])c1cccc(Nc2nccc(-c3cccnc3)n2)c1 451
O=[N+]([O-])c1cccc(Nc2nccc(-c3ccncc3)n2)c1 452
[2H]C([2H])([2H])N1CCN(Cc2ccc(C(=O)Nc3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc2)CC1 453
c1cc(CCN2CCOCC2)cc(Nc2nccc(-c3cccnc3)n2)c1 454
c1cc(Nc2nccc(-c3cccnc3)n2)cc(OCCn2ccnc2)c1 455
c1cncc(-c2ccnc(Nc3cccc(-n4ccnc4)c3)n2)c1 456
