COc1ccc(C(=O)Nc2ccc(Cn3ccnc3)cc2)cc1OC
COc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1OC
COC(=O)C(O)(CC(=O)c1ccc(OC)cc1)C(F)(F)F
CC(C)c1ccc(NC(=O)c2c[nH]c(=O)n(-c3ccccc3)c2=O)cc1
COC(=O)C(C)Sc1nnc(NC(=O)Nc2ccccc2)s1
O=C(CSc1ccc(Cl)cc1)Nc1ccc(-n2cncn2)cc1
CSc1ccc(-c2nnnn2C2CC(=O)C3OCC2O3)cc1
CCCOc1cccc(C(=O)Nc2nnn(CC)n2)c1
COc1cc(NC(C)=O)c(C(=O)c2ccco2)cc1OC
CC(O)c1nc2ccccc2n1Cc1ccccc1F
CC1CCN(C(=O)CSc2nc(=O)[nH]c3c2CCCC3)CC1
CCn1ncc(C(C#N)c2nc3ccccc3s2)c(Cl)c1=O
O=C(Nc1nnc(Cc2ccc(F)cc2)s1)c1cccs1
COc1ccc(-c2nc(-c3ccc4c(c3)OCO4)no2)cc1OC
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1cccnc1
O=C(c1cccnc1)C(CCc1ccccn1)c1ccccn1
O=C(OCCNC1=NS(=O)(=O)c2ccccc21)c1ccco1
Cc1cccn2cc(CNS(=O)(=O)c3cc(F)ccc3F)nc12
c1ccc(-n2nnnc2Sc2ncnc3sccc23)cc1
Cc1nc(NCCC#N)cc(-c2cncc(-c3ccc(F)cc3)c2)n1
OC1(c2ccccn2)c2ccccc2-c2ccccc21
CCOC(=O)c1c(NC(=O)N2CCOCC2)sc2c1CCCC2
Cc1cccc(C)c1NC(=O)C(C)Cn1nc(C(F)(F)F)cc1C
CC(=O)c1ccc(OCCn2cnc3ccccc32)cc1
CCc1cccc(C)c1NC(=O)COc1ccc(C)cc1OC
CCCN1C(=O)C(O)(CC(=O)c2ccccc2Cl)c2ccccc21
COc1cccc(C(=O)NCc2n[nH]c(=O)c3ccccc23)c1OC
NC(=O)Cn1nnc(-c2ccccc2NC(=O)C2CC2)n1
CCOC(=O)C1=C(OC)C(=O)N(c2ccccc2)C1c1ccccc1
COc1ccc(-c2c3c([nH]c(=O)c2C#N)CCCC3)cc1
O=c1[nH]c2ccc(S(=O)(=O)Nc3cccc(Cl)c3)cc2s1
Cc1ccccc1C(=O)NCC(=O)c1ccc(Br)cc1
COC(=O)C1=C(C)N(C)C(C)=C(C(=O)OC)C1c1cccs1
COc1ccc(S(=O)(=O)Nc2ccc(F)c(F)c2)cc1OC
CCCn1nnnc1NC(=O)c1ccc2ccccc2c1
CC(=O)Nc1ccc(NC(=O)c2ccccc2NC(C)=O)cc1
O=C(COC(=O)c1cccc(O)c1)NC1CCCCC1
CC1CCc2onc(-c3nnc(-c4ccccc4)o3)c2C1
CCOC(=O)c1cc(NC(=O)N2CCOCC2)c(C)nc1C
COc1ccccc1N1CCN(C(=O)c2c(C)noc2C)CC1
CCOC(=O)c1ccc(NC(=O)CCn2nnc3ccccc32)cc1
COc1ccc(OCC(O)CNC(=O)Nc2ccccc2)cc1
CS(=O)(=O)N1CCC(C(=O)NCc2ccccc2Cl)CC1
CCC1Oc2ccccc2N(CC(=O)NCc2cccs2)C1=O
COc1ccc(-c2noc(-c3cc(OC)c(OC)c(OC)c3)n2)cc1
O=C(Nc1ccc(F)cc1F)c1ccc2ncccc2c1
COc1ccc(-c2nnc(SCC(=O)N3CCCCCC3)o2)cc1
COc1ccc(OCCOC(=O)c2ccc3ccccc3n2)cc1
CC1CCc2c(sc3ncn(CC(=O)N4CCOCC4)c(=O)c23)C1
COc1ccc(NC(=O)CSc2nc3ccccc3o2)cc1
CC(=O)c1ccc(NC(=O)C(C)Sc2nc(C)cc(=O)[nH]2)cc1
CCOC(=O)C1=C(C)NC(=O)C(C(N)=O)C12CCCCC2
COc1ccc(CNC(=O)c2ccc(=O)n(Cc3ccccc3)n2)cc1
CC1(C)Cc2c(sc3nc(NCCO)n4ncnc4c23)CO1
CN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)C1CCCCC1
COc1cc(NC(=O)c2ccc(F)cc2)cc(-n2cnnn2)c1
COC(=O)c1nnn(-c2cccc(Cl)c2C)c1C(=O)OC
Cc1cc2c(=O)n(C)c(SCC(=O)c3cccs3)nc2s1
Cc1cc(C)n(-c2cc(-n3nc(C)cc3C)ncn2)n1
O=c1c(=O)n(-c2cccc(Cl)c2)ccn1Cc1ccccc1F
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(F)cc2F)cc1
CCN(CC)C(=O)c1c(C(=O)OC)c(C)n(NC(N)=O)c1C
N#Cc1ccc2[nH]cc(C(=O)Cc3ccccc3)c2c1
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1OCC
COc1ccc(CN2C(=O)C3(OCCCO3)c3cccc(C)c32)cc1
COc1ccc(C2CC(c3cccs3)=Nc3nnnn32)c(OC)c1
Cc1nnc(SCC(=O)Nc2cccc3ccccc23)s1
Cc1cc(C)n(-c2ccc(C(=O)Nc3sccc3C(N)=O)cc2)n1
CCOC(=O)C1=C(C)NC(=O)NC1c1cccc(F)c1
Cc1ccccc1-n1c(C)nnc1SCC(=O)OC(C)(C)C
CCOc1ncccc1C(=O)Nc1ccc(C(C)=O)cc1
O=C(Cn1c(=O)oc2ccccc21)Nc1cccc(Cl)c1
COCCCNC(=O)C1CC(=O)N(c2ccc(C)cc2)C1
O=C(Nc1cc2c(cc1Cl)OCCCO2)c1ccncc1
O=C(CCS(=O)(=O)c1ccccc1)Nc1ccc(Cl)cn1
CCOc1ccccc1NC(=O)c1ccc(-n2nc(C)cc2C)cc1
CSc1nc(C)c(C(=O)Nc2ccccc2)c(C)c1C#N
O=C(CSc1ncn(-c2ccccc2)n1)Nc1ccc(F)cc1
O=C1Nc2ccc(S(=O)(=O)NCc3ccco3)c3cccc1c23
CC(=O)Nc1ccc(NC(=O)COc2ccc(C)c(C)c2)cc1
NC(=O)c1c(NC(=O)c2noc3c2CCCC3)sc2c1CCCC2
CCC(C)C(NC(N)=O)C(=O)Nc1ccc(F)c(Cl)c1
O=C(NCCNC(=O)c1ccncc1)c1ccccc1
CCn1cc(Cl)c(C(=O)Nn2c(C)cc(C)cc2=O)n1
O=C(CSc1nnc(-c2ccccc2)o1)NC1CC2CCC1C2
Cc1nnsc1C(=O)n1nc(C(F)(F)F)cc1-c1cccs1
N#Cc1cnc(-n2nccc2-c2ccc(Cl)cc2Cl)nc1
COc1ccc(S(=O)(=O)N2CC(C)OC(C)C2)c(C)c1C
CCOc1ccccc1NC(=O)CCn1c(=O)oc2ccccc21
COc1ccc(C(=O)OCc2nnc(-c3ccccc3)o2)cc1OC
Cc1ccnc(SCC(=O)NCCc2ccccc2)n1
COc1ccc(NC(=O)NCc2cnn(C)c2C)cc1
CCOc1ccc(NC(=O)CSc2nnc(C)n2CC)cc1
Cc1ccccc1NC(=O)C1COc2ccccc2O1
CCc1nc(SCC(=O)N2CCOCC2)c2ccccc2n1
CCC(C)C(NC(N)=O)C(=O)Nc1ccc(Br)cc1F
Cc1ccc(OCc2nnc(NC(=O)C3CC3)s2)cc1
COc1ccc(OC)c(NC(=O)CS(=O)(=O)c2ccccc2)c1
O=C(Cc1cccc(O)c1)Nc1cc(-c2ccncc2)c[nH]c1=O
COc1ccc(OCC(=O)OCC(=O)N2CC(C)OC(C)C2)cc1
Nn1c(SCc2cn3ccccc3n2)nnc1-c1ccco1
COC(=O)C(NC(=O)CSc1ccccn1)c1ccccc1
Nn1c(SCCOc2ccc(Cl)cc2)nnc1-c1ccco1
Cc1ccc(C(=O)Nc2ncn(Cc3ccc(F)cc3Cl)n2)cc1
Cc1cccc(N2CCN(C(=O)COc3ccccc3C#N)CC2)c1C
CCc1c(C)nc(SCC(=O)NC2CCCCC2)[nH]c1=O
COc1ccc(CCc2nc(C)ccc2O)cc1OC
COc1ccc(NC(=O)CCSc2nn3cnnc3o2)cc1
O=C(Cn1cnc2c(cnn2-c2ccccc2)c1=O)N1CCCCC1
CCCN1C(=O)OC(C)(CCc2ccccc2)C1(C)O
Cc1ccc2c(c1)[nH]c1c(N3CCCCC3)ncnc12
O=C(CSc1ncnc2ccccc12)Nc1ccc2c(c1)OCO2
CCS(=O)(=O)NC1CC(=O)N(c2ccc(OC)cc2)C1
Cc1cc(=O)[nH]c(SCc2cn3cc(Cl)ccc3n2)n1
CC(=O)Nc1ccc(OCC(O)Cn2cnc3ccccc32)cc1
CC(C)OCCCNC(=O)NC1(C(F)(F)F)Oc2ccccc2O1
COC(=O)CN(C)C(=O)C12CCC(C)(C(=O)O1)C2(C)C
Cc1ccc(NC(=O)c2csc(-c3cccnc3)n2)cc1
CC(C)C(=O)Nc1ccc(-c2nc3ccccc3c(=O)o2)cc1
Cc1nnc(SCC(=O)Nc2ccc3c(c2)OCCO3)n(N)c1=O
O=C(NCCOC(=O)c1ccccc1Cl)c1ccncc1
CCOC(=O)C1=C(C)C(c2ccc(OC)cc2)NC(=O)N1
c1ccc(-c2nnc(CSc3ncnc4[nH]cnc34)o2)cc1
COc1ccccc1N(C(C)=O)S(=O)(=O)c1ccc(Cl)cc1
O=C(C1COc2ccccc2O1)N1CCc2ccccc2C1
O=C(CSc1nnc(-c2ccccc2)o1)N1CCCC1
CCCn1c(C(O)c2ccc(OC)cc2)nc2ccccc21
c1ccc(OCCOc2ncnc3ccccc23)cc1
COc1ccc(Cc2nc(-c3ccncc3)no2)cc1
CC(=O)Nc1ccc(NC(=O)COc2cc(C)ccc2C)cc1
CC1CCN(C(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)CC1
COCCNC(=O)Cn1cc(C(=O)c2ccccc2)c2ccccc21
O=c1ccc(C(F)(F)F)cn1Cc1cc(=O)n2ccsc2n1
CC1CCc2c(sc(NC(=O)Nc3ccccc3)c2C(N)=O)C1
O=C(Cn1cncn1)N1CCN(c2ccc(F)cc2)CC1
CC(=O)c1ccc(NC(=O)CN(C(C)=O)c2ccccc2)cc1
COc1cccc(NC(=O)CCS(=O)(=O)c2ccccc2)c1
N#Cc1c2ccc(OCC(N)=O)cc2n2ccccc12
N#Cc1cnn2c(C(F)(F)F)cc(-c3ccccc3)nc12
CC(C)N(C(=O)Cn1nnc2ccccc2c1=O)c1ccccc1
Cc1nc(-c2cnccn2)sc1C(=O)NCc1ccncc1
CCOC=CC(O)(CNC(=O)c1cccnc1)C(F)(F)F
Cc1cccc(N(CC(N)=O)S(=O)(=O)c2ccccc2)c1C
O=C(NC1CCCC1)c1cccc(S(=O)(=O)N2CCCCC2)c1
CCC(=O)N1c2ccc(F)cc2C2OCCC2C1c1ccco1
CCCCC(=O)Nc1ccc(C(=O)N2CCc3ccccc3C2)cc1
O=C(NC1CCCC1)c1cc(=O)[nH]c2ccc(Br)cc12
Nc1cc(N)nc(SCC(=O)Nc2cccc(Cl)c2Cl)n1
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1ccc(Cl)cc1
NC(=O)c1ccc(C(F)(F)F)n(Cc2ccc(Cl)cc2)c1=O
Cc1cccc(OCC(=O)Nc2nc3ccccc3n2C)c1C
CNS(=O)(=O)c1cccc(C(=O)OCC(=O)C(C)(C)C)c1
O=C(COC(=O)COc1ccccc1)Nc1ccc(F)cc1F
Cc1cc(C)n(CC(=O)Nc2cccc(C(F)(F)F)c2)n1
Cc1ccc(N2CC(NC(=O)CCCc3ccccc3)CC2=O)cc1
COc1ccc2cc(C)c(SCC(=O)N3CCOCC3)nc2c1
COc1ccc2oc(C)c(C(=O)Cn3ccnc3)c2c1
CCC(C)n1c(SC(C)C#N)nc2ccccc2c1=O
CC(=O)Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1
CC(C)CNc1ncnc2c1cnn2-c1ccc(Cl)cc1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ncccn3)C2)CC1
COC(=O)C1CCN(C(=O)CCc2nc3ccccc3s2)CC1
CC(=O)Nc1ccccc1-c1cnn(-c2ccccc2)c1
CCOC(=O)c1sc(NC(=O)c2ccccc2)cc1C
CCCCn1c(N)c(C#N)c2nc3ccccc3nc21
CCOC(=O)c1nccnc1C(=O)Nc1cccc(C(F)(F)F)c1
CC(C)NC(=O)c1cccc2c1-c1ccccc1C2=O
NC(=O)c1c(NC(=O)Cc2ccc(F)cc2)sc2c1CCCC2
Cc1ccc(CNC(=O)c2ccc(NC(=O)CC#N)cc2)cc1
CC(C)(C)n1ncc2c(=O)n(CC(=O)NCc3ccccc3)cnc21
CCN(CC)C(=O)COc1ccc2c(C)cc(=O)oc2c1
Cc1cccc(NC(=O)c2ccc(C(=O)Nc3cccc(C)c3)nc2)c1
O=C(Cn1nnc2ccccc2c1=O)NC1CCCCC1
CC(=O)c1ccc(NC(=O)C(C)(C(F)(F)F)C(F)(F)F)cc1
COc1ccc(-c2cnc(NC(=O)c3ccc(F)cc3)n2C)cc1
CC(C)(CO)NC(=O)c1cc(-c2ccc(Cl)cc2Cl)on1
COC(=O)CNC(=O)c1cn(-c2ccccc2)nc1-c1ccc(C)cc1
COc1ccc(CNc2ccc3c(c2)CCC3)cc1OC
CCc1ccc(CN(C)C(=O)c2ccc3c(c2)OCO3)cc1
COc1cc(C2Nc3ccccc3O2)cc(OC)c1OC
Cc1ccc(S(=O)(=O)Nc2cccc(C)c2C)cc1C(N)=O
NC(=O)CN(C1CCCCC1)S(=O)(=O)c1ccc(F)cc1
COc1ccc(OC)c(NC(=O)COc2ccccc2C#N)c1
Nc1c(C(=O)Nc2cccc(Cl)c2)nnn1Cc1cccc(F)c1
COc1ccccc1CNC(=O)Cn1c(=O)cnc2ccccc21
Cc1nnc(SCC(=O)Nc2ccc3c(c2)OCCO3)s1
CCOC(=O)Nc1ccc(C(=O)NCC2CCCO2)cc1
O=C(COC(=O)Cc1n[nH]c(=O)c2ccccc12)NCC1CCCO1
CC(=O)N(Cc1cc2ccccc2[nH]c1=O)c1ccccc1C
Cc1ccc2nc(SCC(=O)N3CCC(C)CC3)nc(=O)n2c1
Nc1ncnc(N)c1NC(=O)CCCCc1ccccc1
Cc1ccccc1NC(=O)CSc1nnc(-c2cccs2)n1N
O=C(CSc1nnnn1-c1ccc(Cl)cc1)N1CCCCC1
Cn1cc(CNS(=O)(=O)c2ccc3ccccc3c2)cn1
Cc1cccc(C(=O)NCCc2cc3ccc(C)cc3[nH]c2=O)c1
COc1ccc(C(=O)CC2(O)C(=O)Nc3ccc(F)cc32)cc1
COC(=O)c1ccn(CC(=O)NCc2ccc(F)cc2)n1
CCOc1ccccc1C(=O)OCn1nnc2ccccc2c1=O
CC(C)C(=O)Nc1cccc(NC(=O)c2ccc3c(c2)OCO3)c1
CCN(CC)C(=O)c1cn(-c2ccccc2)nc1-c1ccc(OC)cc1
CC(C)(C)C(=O)N1CCN(c2ccc(N3CCCCC3)nn2)CC1
Cc1cc(N2CCN(c3ccccc3)CC2)n2ncnc2n1
COc1ccc(OC)c(NC(=O)CSc2nc3ccccc3[nH]2)c1
O=C(NCCc1ccccc1)NS(=O)(=O)c1ccc(Cl)cc1
O=C(NC1CCCC1)C1CCCN(S(=O)(=O)N2CCCC2)C1
CC(=O)Nc1ccc(NC(=O)c2ccccc2F)nc1
Cc1occc1C(=O)Nc1cc(C)n(Cc2ccc(Cl)cc2)n1
COc1ccc(CC(=O)NCCc2csc(C)n2)cc1
Cc1cc(NC(=O)CCn2c(=O)sc3ccccc32)no1
COC(=O)NCC12CC3CC(C1)CC(CNC(=O)OC)(C3)C2
Cc1cc(NC(=O)CSc2ncn(-c3ccccc3)n2)no1
CC(=O)Nc1ccc(NC(=O)c2ccccc2Br)cc1
COc1cccc(C(=O)NCCc2c[nH]c3cc(OC)ccc23)c1
COc1ccc(OC)c2sc(N(Cc3cccnc3)C(C)=O)nc12
O=C(Cn1nnc2sc3c(c2c1=O)CCCC3)N1CCCCC1
COc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1
COc1cc(C(=O)NC2CCCCC2)ccc1OC(F)F
Cc1sc2nc(C)n(Cc3c(F)cccc3F)c(=O)c2c1C
O=C(Nc1ccccc1)N1CCN(c2ncnc3sccc23)CC1
CCC(C(=O)Nc1ccccc1C(N)=O)c1ccccc1
Nn1c(Cc2ccccc2)nnc1Cc1ccccc1
CC(C)NC(=O)c1cc2cc3ccc(Cl)cc3nc2o1
COc1ccc(NC(=O)c2cc3nc(C)cc(C)n3n2)cc1OC
Cc1cc(NC(=O)C2CC(=O)N(c3ccc(C)c(Cl)c3)C2)no1
Cc1ccc(NC(=O)Cc2noc3ccccc23)cc1
CC(C)N(C(=O)CSc1nnnn1C1CCCCC1)C(C)C
O=C1CC(c2cccc(C(F)(F)F)c2)c2cc3c(cc2N1)OCCO3
O=C(COC(=O)c1ccc(O)cc1)c1ccc(F)c(F)c1
COc1ccc(NC(C)=O)cc1NC(=O)COc1ccc(Cl)cc1
COc1ccc(N(CC(=O)N2CCC(C)CC2)S(C)(=O)=O)cc1
O=C1CC(c2cccc(Cl)c2)c2cc3c(cc2N1)OCCO3
CN1CC(C(=O)Nc2cccc(C(=O)c3ccccc3)c2)CC1=O
CC1CCN(C(=O)c2ccc(NC(=O)c3ccc(=O)[nH]c3)cc2)CC1
O=C(CSc1nncs1)N1CCN(c2ccccc2)CC1
O=C1CCN(C(=O)OCC2c3ccccc3-c3ccccc32)CC1
CCc1c(C)sc(NC(=O)c2ccncc2)c1C(=O)OC
CCOC(=O)c1cc2sccc2n1CC(=O)C(C)(C)C
CC(C)NC(=O)Cn1cnc2c(cnn2-c2ccc(F)cc2)c1=O
CCOC(=O)c1ccc(NC(=O)C23CCC(C)(C(=O)O2)C3(C)C)cc1
Cc1c(NC(=O)Nc2ccc(F)cc2)c(=O)n(-c2ccccc2)n1C
Cc1ccc(-c2nc(C)sc2CC(=O)Nc2nnc(C)s2)cc1
CC(Oc1ccc(F)cc1Cl)C(=O)Nc1ccc(C(N)=O)cc1
CC(C)C(=O)NCC1(C)CC(NC(=O)C(C)C)CC(C)(C)C1
O=C(COc1ccc(Cl)cc1)Nc1ccc2c(c1)OCCO2
Cc1cc(=O)[nH]c(SC(C)C(=O)Nc2ccc(Cl)cc2)n1
Cc1nnc(SCC(=O)NC(C)(C)C)n1Cc1ccccc1
COc1ccc(OC)c(NC(=O)CSc2nc(C)cc(C)n2)c1
CCOc1ccc(N2Cc3ccc(OC)c(OC)c3C2=O)cc1
CCOC(=O)NC(C)(C)COC(=O)Nc1cccc(C)c1
Cc1cc(C)nc(-n2ncc3c2CC(C)(C)CC3=O)n1
CCc1ccccc1N1CC23C=CC(O2)C(C(=O)OC)C3C1=O
N#Cc1nc(-c2ccc(F)cc2)oc1N1CCCCC1
COc1ccccc1OCC(=O)Nc1sc(C)c(C)c1C(N)=O
Cc1nnsc1C(=O)NCc1cc(F)cc2c1OCOC2
Cc1cc(C(F)(F)F)nn1C(C)C(=O)Nc1cnn(C)c1C(N)=O
CSc1nnc(CCC(=O)Nc2cc(Cl)ccc2Cl)o1
Cc1ccc(-n2nnnc2SCC(=O)N(C)c2ccccc2)cc1
CC(Sc1nc(N)cc(N)n1)C(=O)Nc1cccc2ccccc12
O=C(OCC(=O)N1CCCC1)c1c(Cl)ccc(Cl)c1Cl
Cc1ccnc(SCC(=O)Nc2ccccc2C#N)n1
CCOC(=O)C1C2C=CC3(CN(C(C)CC)C(=O)C13)O2
CC(C)N(Cc1ccccc1)C(=O)Cn1nnc2ccccc2c1=O
CCC(C)NC(=O)C1(C)CCC(=O)N1Cc1ccc(OC)cc1OC
Cn1nc(C(=O)OC2CCOC2=O)c2ccccc2c1=O
CCOc1cc(C#N)c(NC(=O)c2ccc(F)cc2)cc1OCC
O=C1CC2(CCN(C(=O)C3CC3)CC2)Oc2ccccc21
Cc1nn(C)cc1S(=O)(=O)Nc1cnn(Cc2ccccc2F)c1
CN(C(=O)NS(=O)(=O)c1ccccc1Cl)c1ccccc1
CCCNC(=O)c1ccc(S(=O)(=O)N(C)c2ccccc2)cc1
COc1cccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)c1OC
O=S(=O)(CC(O)CSc1ccc(F)cc1)c1ccccc1
CCOC(=O)c1ccc(Nc2cc(=O)[nH]c(=O)[nH]2)cc1
CC(=O)Nc1cccc(NC(=O)C2CC3CCC2C3)c1
CCOC(=O)c1cccnc1-c1ncccc1C(=O)OCC
COC(=O)c1ccc2c(c1)N(Cc1ccc(F)cc1)C(=O)CS2
COc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1OC
Cc1ccc2c(c1)N(CC(=O)NCC1CCCO1)C(=O)CO2
COC(=O)c1ccccc1NC(=O)c1nc2nc(C)cc(C)n2n1
Cc1ccc(S(=O)(=O)CC(=O)NCc2ccccc2)cc1
COC1COC2C(NC(=O)Nc3ccc(C(C)=O)cc3)COC12
COc1cccc(-c2cc(C#N)c(NC(=O)C(C)C)o2)c1
CC(=O)Nc1ccc(OCC(=O)Nc2cc(C)ccc2C)cc1
COC(=O)C1=C(C)N(c2cccc3ccccc23)C(=O)C1
CC(=O)c1cc(NC(=O)c2ccccc2)c(=O)oc1C
Cc1ccc2c(c1)CCCN2C(=O)c1ccnn1C(F)F
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(O)cc1
CN(C)c1ccc(C(=O)OCC(=O)Nc2ccccc2C#N)cc1
CCn1cc(C(=O)Nc2ccc(OC)c(Cl)c2)c(C)n1
Cc1nc(SCC(=O)N(C)Cc2ccco2)c2ccccc2n1
O=C(c1nn(-c2ccccc2)c(=O)c2ccccc12)N1CCOCC1
COc1cc(NS(=O)(=O)N2CCCC2)cc(OC)c1OC
COc1ccc2cc(S(=O)(=O)c3ccccc3)c(=O)oc2c1
O=C(NCC1CCCO1)c1cccc(-c2cccs2)c1
Cc1cc(NC(=O)COC(=O)Cc2ccc(Cl)cc2)no1
COc1ccccc1C(=O)N1CCN(C(=O)c2ccncc2)CC1
CS(=O)(=O)c1ccccc1C(=O)Nc1ccc2c(c1)OCO2
COc1ccc(N2CC(NC(=O)NCCC(C)C)CC2=O)cc1
CC(C)(C)NC(=O)CN(c1cccc2ccccc12)S(C)(=O)=O
COC(=O)c1ccccc1NC(=O)COC(=O)c1ccccc1
CCCOC(=O)c1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1
Cc1nn(C(=O)c2ccc3ncccc3c2)c2c1C1C(C2)C1(C)C
COc1ccc(O)c(-c2n[nH]cc2C(=O)c2ccccc2)c1
O=C(CC1COc2ccccc2O1)Nc1cccc(C(F)(F)F)c1
CC(C)COC(=O)c1ccc(NC(=O)c2ccncc2)cc1
O=C(CC1Sc2ccccc2N=C1O)Nc1ccc(F)cc1F
N#Cc1cnc2c(-c3ccccc3)c(-c3ccccc3)nn2c1N
N#CC1(c2ccccc2)C=CC(C(=O)c2ccccc2)O1
CCNc1nc(OC)nc(Oc2ccc(=O)n(-c3ccccc3)n2)n1
O=C(CSc1ccc2nnc(-c3ccncc3)n2n1)N1CCCC1
CCCn1nnnc1SCC(=O)N1C(C)CCCC1C
CC(=O)Nc1ccc(S(=O)(=O)Nc2nc(C)c(C)o2)cc1
N#Cc1ccsc1NC(=O)CSc1nnc(-c2cccs2)o1
COc1ccc2c(=O)c(-c3ccc(OC)c(OC)c3)coc2c1
CC(=O)Nc1ccc(C(=O)CC2(O)C(=O)N(C)c3ccccc32)cc1
Cc1nn(-c2ccccc2)c(C)c1C(=O)OCC(N)=O
CCCc1nnc(SCC(=O)Nc2ccc(C)cc2)n1N
CS(=O)(=O)N(CC(=O)N1CCCC1)c1ccc(F)cc1
CCCc1ccccc1OCCNC(=O)c1cc(=O)n(C)c(=O)n1C
CNC(=O)CSc1nnc2c(C)cc3cc(OC)ccc3n12
CCCCNC(=O)C1CC(=O)N(C2CCCCCC2)C1
CSc1nnc(N)n1C(C)C(=O)Nc1ccc(Cl)cc1
COc1ccc(CC(=O)Nc2ccc(C(C)=O)cc2)cc1OC
COC1(C)c2ccccc2C(C)(OC)c2ccccc21
O=C(CSc1nc(=O)n2ccccc2n1)NCCc1ccccc1
Cc1nc2ccc(NC(=O)COc3ccccc3)cc2s1
O=C(c1cn(-c2ccccc2)nc1-c1ccccc1)N1CCCC1
CC(C)OC(=O)c1c(NC(=O)c2cnccn2)sc2c1CCCC2
CC(C)CN1C(=O)C(NC(=O)c2ccco2)(C(F)(F)F)N=C1O
CCOc1cccc(=O)c2c(C)n(NC(=O)c3ccncc3)c(C)c12
CCn1c(SCC(=O)Nc2ccccc2C#N)nc2ccccc21
Cc1nn(Cc2ccc(C(=O)N3CCCCCC3)o2)c(C)c1Cl
Cc1ccc2c(c1)N(CCC(=O)N1CCOCC1)C(=O)CO2
Cc1occc1C(=O)Nc1cccc(C(=O)NCc2ccccc2)c1
CCC(C(=O)OCC(=O)Nc1c(C)cccc1C)c1ccccc1
O=C(Cn1c(-c2cncs2)nc2ccccc21)Nc1ccccc1
COC(=O)c1ccc(CSc2ccc(C(F)(F)F)cn2)o1
Cc1[nH]c2ccccc2c1C(=O)CSc1ncccn1
Cc1ccc(NC(=O)Cn2cnc3c2c(=O)[nH]c(=O)n3C)cc1
O=C(Cn1ncc(Cl)c(Cl)c1=O)N1CCc2ccccc21
CCN(CC)C(=O)C1CCN(c2ccc(C(C)=O)cc2)CC1
O=C(NCC1(CNC(=O)c2ccccc2)OCCO1)c1ccccc1
Cc1cc(C)c2c(N)c(C(O)c3ccccc3)sc2n1
Cc1ccc(NC(=O)C(C)Sc2nccc(C)n2)cc1
CCN(C(=O)c1ccccc1)c1nnc(-c2ccncc2)s1
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)NCC2CCCCC2)c1C
Cc1cccc(C)c1NCCNc1c(C)cccc1C
CC(C)CCN1CC(C(=O)NC2CCCCC2)CC1=O
CCCN1C(=O)c2cccc3c(S(=O)(=O)N(C)C)ccc1c23
COc1ccc(NC(=O)c2c(-c3ccccc3)noc2C)c(OC)c1
Cc1ccc(C(=O)COc2nc(C)nc3ccccc23)cc1
COc1cc(NC(=O)c2ccccc2C)cc(OC)c1OC
COC(=O)c1ccsc1NC(=O)c1ccc(C(C)=O)cc1
O=C(CCn1c(=O)oc2ccccc21)N1CCOCC1
COc1ccc(C(=O)OCC(=O)Nc2ccc(F)cc2)cc1
CC(C)NC(=O)NC1CCN2C(=O)C(Cc3ccccc3)NC(=O)C12
COc1ccc2nc(SCC(=O)NCC(C)C)[nH]c2c1
CCn1c(=O)c2c(nc3n2CCCN3c2ccccc2)n(C)c1=O
CC(Sc1nnc(-c2ccco2)o1)C(=O)NC1CCCC1
Cc1noc(C)c1C(=O)OCC(=O)N1CCc2ccccc21
CCC(=O)Nc1ccc(-c2nn3c(CC)nnc3s2)cc1
CCn1cc(CNc2ccc(C(F)(F)F)cc2)c(C)n1
CC(=O)c1ccc(NC(=O)C2Cc3ccccc3C(=O)O2)cc1
Cc1ccccc1OC(C)c1nc(-c2ccncc2)no1
COc1ccc(-c2cc(C3CC3)nc(SCC(N)=O)c2C#N)cc1
CNC(=O)c1ncn2c(N)c(C(=O)Nc3ccccc3C)nnc12
Cn1c(SCc2ccc(Cl)cc2)nc2c1c(=O)[nH]c(=O)n2C
COc1ccc(NC(=O)c2ccccc2NC(=O)c2cccnc2)cc1
Cc1cccc(NC(=O)CSc2nnnn2C2CCCCC2)c1
COC(=O)c1c(NC(=O)COc2ccccc2F)sc(C)c1C
Nc1ncnc2c1cnn2-c1ccc(C(F)(F)F)cn1
CC(=O)C1C(c2ccccc2)CC(=O)N(C)C1(C)C#N
COc1cc(C#N)ccc1OCC(=O)Nc1cccc(C)c1C
COc1ccccc1S(=O)(=O)NCc1ccccc1F
Fc1ccc(-c2csc(Cc3nnc4n3CCCCC4)n2)cc1
CCCNC(=O)c1ccc(OCc2ccccc2)c(OC)c1
CCOC(=O)C1CCCN(C(=O)c2ccc(OC)c(OC)c2)C1
COCC(C)NC(=O)c1cc(-c2ccc(Cl)cc2)on1
CC(=O)Nc1ccccc1OC(C)C(=O)Nc1ccc(Cl)cc1
COc1cc(C(=O)Nc2ccc(NC(C)=O)cc2)cc(Cl)c1OC
COc1cc(C(=O)Nc2c(C)cccc2C)ccc1Cl
FC(F)(F)c1nnc2ccc(NCc3ccccc3)nn12
COc1cccc(OC)c1-c1nn2c(-c3ccccn3)nnc2s1
CCOc1nc(N2CCOCC2)nc(-n2nnc(C(C)=O)c2C)n1
CN(C)c1nc(N(C)C)nc(-n2cc(-c3ccccc3)nn2)n1
CCOc1ccc(-n2nc3ccc(NC(=O)CC)cc3n2)cc1
N#Cc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1
O=C(OCCCn1c(=O)[nH]c2ccccc21)c1c(F)cccc1F
CCCCn1c(=O)c2c(c3ccccc31)OCC(=O)N2
CCC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
O=C(CN1C(=O)COc2ccccc21)Nc1ccccc1F
COc1ccc(Oc2coc3cc(OCC#N)ccc3c2=O)cc1
Cc1ccc(S(=O)(=O)N(C)Cc2nc(-c3ccccc3)no2)cc1
Cc1ccc(NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)cc1C
COCCCNC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
Cc1cc(-c2nnc(SCC(=O)c3ccc(Cl)cc3)o2)no1
CC1Oc2ccccc2N(CC(=O)Nc2ccccc2F)C1=O
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)NCc1ccco1
O=C(Nc1ccc(Br)cn1)c1cc2ccccc2oc1=O
Cc1ccc(C(=O)NCCCCNC(=O)c2ccc(C)o2)o1
CCc1c(C)sc(NC(=O)c2ccco2)c1C(=O)OC
O=C(CSc1nnc(COc2ccccc2)o1)N1CCCCC1
O=C(NCc1ccccc1)c1nc(-c2cccs2)no1
Cc1nc(S(=O)(=O)N(C)c2ccccc2)c(C#N)c(C)c1Cl
COC(=O)c1scc(C)c1NC(=O)c1ccccc1F
Cc1cc(=O)oc2cc(OCCS(=O)(=O)c3ccccc3)ccc12
CCC(C(=O)Nc1ccc(NC(C)=O)cc1)c1ccccc1
CCCOc1ccc(Cn2c(CO)nc3ccccc32)cc1
CC(=O)Nc1cccc(-n2nnc(SCC(N)=O)n2)c1
CC(C)(C)NC(=O)C1Cc2ccccc2CN1C(=O)c1ccsc1
NC(=O)c1ccccc1NC(=O)c1ccc(Cl)cc1Cl
Cc1cccc(C)c1NC(=O)C(C)Sc1ccccc1
CCn1ccc(CNC(=O)Nc2ccc(Cl)cc2Cl)n1
COc1ccc(S(=O)(=O)NCCc2c[nH]c3ccc(C)cc23)cc1
Cc1ccccc1CN(C)C(=O)Cn1nnc(-c2ccccc2)n1
CCOc1ccccc1NC(=O)c1c(Cl)cnn1CC
CN1C(=O)COc2ccc(-c3n[nH]c(=O)c4ccccc34)cc21
COc1ccc(S(=O)(=O)NC2CC2)cc1C(=O)N1CCOCC1
CS(=O)(=O)N1CCN(C(=O)c2cc3ccccc3oc2=O)CC1
O=C(Nc1cccc(CO)c1)c1ccc2c(c1)OCO2
Cc1csc(C(C#N)C(=O)COc2ccc(Cl)cc2)n1
O=C(CN1C(=O)COc2ccccc21)N1CCc2ccccc2C1
COc1cccc(S(=O)(=O)NCC(=O)N2CCCCC2)c1
CN(C(=O)c1ccc(C#N)cc1)c1nnc(C2CCOC2)s1
COc1cc(C2C(C(N)=O)C(C)=Nc3nnnn32)ccc1OC(C)C
CCCCOC1C(C2COC(C)(C)O2)OC2OC(C)(C)OC21
Cc1sc(NC(=O)CCc2ccccc2)c(C#N)c1C
CCc1c(C)sc(NC(=O)COc2ccc(F)cc2)c1C#N
CCC1Oc2ccccc2N(CC(=O)NC(C)C)C1=O
Cc1cccc(NC(=O)COC(=O)c2cccn2C)c1
COc1ccc(NC(=O)c2noc3c2CCCCC3)cc1OC
O=C(CSc1ncnc2c1cnn2-c1ccccc1)NC1CC1
COCCNC(=O)c1cc(-c2ccc(OC)cc2)cs1
O=C(OCC(=O)N1CCOCC1)c1ccccc1Oc1ccccc1
COCCCNC(=O)C1CCC(=O)N1Cc1ccc(F)cc1
Cc1nc2cc(NC(=O)c3cccc(S(C)(=O)=O)c3)ccc2s1
COC(=O)c1nnn(CC(=O)Nc2cccc(C)c2C)c1C(=O)OC
O=C(NC1CC1)c1ccc(-c2cnn(-c3ccccc3)c2)nc1
CCc1cccc(C)c1NC(=O)CSc1nnc2ccccn12
CCc1cccc(C)c1NC(=O)CSc1nncn1C
Cc1ccc(-c2nn(CCC#N)cc2C(=O)N2CCCCC2)cc1C
COc1cccc(C(=O)N2CCN(C(=O)Cc3ccccc3)CC2)c1
O=C(NCCc1ccccn1)c1cc(C(=O)C2CCCCC2)c[nH]1
CCCC(=O)Nc1ccc(-c2nc3ncccc3o2)cc1
COc1ccc(C)cc1NC(=O)c1nc2nc(C)cc(C(F)F)n2n1
CCCn1cnc2sc(C(=O)NCc3ccco3)c(C)c2c1=O
CCCCC(=O)Nc1sc2c(c1C(=O)OCC)CCCC2O
CN(CCC#N)C(=O)COC(=O)c1ccc2c(c1)NC(=O)CS2
O=C(NCC1CCCO1)NC12CC3CC(CC(C3)C1)C2
COC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N2CCCCC2C)c1C
COc1ccc(O)c(C(=O)c2cnc3nc(C(F)(F)F)nn3c2)c1
COc1ccc(C(NC(C)=O)c2ccc(OC)cc2)cc1
CCOc1ccccc1NC(=O)CSc1ncccn1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCc2ccccc2C1
Nn1cnn2c(SCC(=O)Nc3ccc(Cl)cc3)nnc12
Cc1cccc(NC(=O)C2CC(O)CN2C(=O)OCC(C)C)c1
CC(C)OC(=O)c1ccc(NC(=O)c2cccnc2)cc1
O=C(c1cc(-c2ccc(O)cc2)on1)N1CCCCC1
COC(=O)COc1cccc(NC(=O)c2ccccc2Cl)c1
CCOCc1nnc(NC(=O)CC(C)c2ccccc2)s1
CC(=O)c1cccc(OCC(=O)Nc2ccc(Cl)cc2)c1
Cc1ccc(OCc2nc(C#N)c(N3CC(C)OC(C)C3)o2)cc1
COc1ccccc1-c1nn(-c2cc(C(F)(F)F)ccn2)c(=O)o1
Cc1nnc(SCC(=O)N2CCC(C)CC2)n1C1CCCCC1
CCOC(=O)N1CCN(C(=O)Nc2ccc(C)cc2)CC1
COCCCNC(=O)Cn1nc(-c2ccc(Cl)cc2)ccc1=O
Cc1nnc(CSc2nnc(-c3ccc(Cl)cc3)n2C)o1
Cc1cc(C)n(-c2ccc(C(=O)Nc3cccc(F)c3)cc2)n1
COc1ccc(C(=O)Oc2cc(N)n(S(C)(=O)=O)n2)cc1
COc1cc(C)ccc1OCC(=O)NCc1ccc(C)cc1
O=C(Nc1cc(C(=O)N2CCCC2)ccc1N1CCCC1)C1CC1
CN(C)c1ccc(C(=O)OCC(=O)Nc2ccc3c(c2)OCO3)cc1
O=C(c1ccco1)N1CCN(C2=NS(=O)(=O)c3ccccc32)CC1
O=C(Nc1ccc(NC(=O)c2cccs2)cn1)c1cccc(F)c1
COc1ccccc1Cc1nc(-c2cccnc2)no1
COc1ccc(C2NC(=O)NC(C)=C2C(=O)OC2CCCC2)cc1
Nc1cc(N)nc(SCC(=O)NCCc2ccc(Cl)cc2)n1
CC(C)(C)c1ccc(-c2nnc(SCC(N)=O)o2)cc1
Cc1onc(-c2ccccc2)c1C(=O)Nc1cccc2cccnc12
O=C1CCCN1C1C2CC3CC1CC(C2)C3N1CCCC1=O
O=C(Nc1ccc2c(c1)C(=O)OC2)NC1CCCCC1
CCOC(=O)c1[nH]c(C)c(C(=O)N2CCOCC2)c1C
CS(=O)(=O)Nc1ccc(Oc2c(C#N)cccc2C#N)cc1
O=C(Cn1ncc(Cl)c(Cl)c1=O)c1c[nH]c2ccccc12
Cc1cc(C)nc(-n2nc(C)c(Oc3ccccc3O)c2C)n1
Cc1nnc(NC(=O)COc2ccccc2Cc2ccccc2)s1
CCOC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1
Cc1ccc(C2=Nc3nnnn3C(c3ccccc3)C2)cc1
O=C(CSc1nc(-c2ccccc2)n[nH]1)Nc1ccc(F)cc1
COC(=O)c1c(NC(=O)c2ccc(C#N)cc2)sc(C)c1C
COC(=O)c1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1
O=C(c1ccccc1Cl)N1CCN(c2ccccc2)CC1
CCCN(CCC)C(=O)c1cccc(NC(=O)C(C)C)c1
CCc1cccc(NC(=O)c2ccc(S(=O)(=O)C(F)F)cc2)c1
CN1CCCC(C(O)(c2ccccc2)c2ccccc2)S1(=O)=O
CC1(C)C2CCC1(CS(=O)(=O)N1CCc3ccccc31)C(=O)C2
O=C(COc1ccccc1)NCc1ccc2c(c1)OCO2
CCOc1ccc(N2CC(NC(=O)Nc3ccccn3)CC2=O)cc1
CC(=O)Nc1cccc(NC(=O)Nc2ccc(F)cc2)c1
N#Cc1ccc(C(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1
Cc1ccc(Cn2c(N(C)C)nc3c2c(=O)n(C)c(=O)n3C)cc1
CCOC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
Cc1cc(NC(=O)C2(c3ccccc3)CCCC2)no1
N#Cc1cccc(NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)c1
Cc1cc2nc(Nc3ncc(O)[nH]3)nc(C)c2cc1C
Cc1cc(C)c(S(=O)(=O)N(CCO)Cc2ccccc2)c(C)c1
Cc1noc(C)c1S(=O)(=O)N(C)CC(=O)NC1CCCC1
Cn1ccc(-c2cccc(NC(=O)Nc3ccccc3)c2)n1
CCCn1nnnc1SCC(=O)Nc1nnc(CC)s1
CN(C)S(=O)(=O)c1cccc(C(=O)Nc2cccc(O)c2)c1
Cn1c(=O)c2c(ncn2Cc2ccc(C(C)(C)C)cc2)n(C)c1=O
CC(Oc1ccc(-c2ccc(C#N)cc2)cc1)C(N)=O
CC12CCC(C(=O)NC3CCCCC3)(OC1=O)C2(C)C
COc1cccc(NC(=O)c2ccc(OC)c(OC)c2)c1
Cc1cccc(NC(=O)CCS(=O)(=O)c2ccccc2)c1
CCc1cccc(C)c1NC(=O)Cc1nn(C)c(=O)c2ccccc12
CC1CCCCC1NC(=O)COC(=O)c1ccccn1
CCN(C(=O)COC(=O)c1[nH]c(C)c(C(C)=O)c1C)c1ccccc1
CCOC(=O)c1c(C)nn(Cc2cccc(Cl)c2)c1N
Cn1nnc2cc(NC(=O)Nc3cccc(Cl)c3)ccc21
COc1ccc(OC)c(S(=O)(=O)N2CC(C)CC(C)C2)c1
CN(c1ccccc1)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O
CCOC(=O)C1CCN(C(=O)Cc2ccccc2)CC1
O=C(Cc1c[nH]c2ccccc12)Nc1ccc2c(c1)CCC2
Cn1nnnc1SCC(=O)c1ccc2c(c1)CCCC2
CSc1ccccc1NC(=O)Cn1nc(C(F)(F)F)cc1C
COc1ccc(S(=O)(=O)NCc2ccccn2)cc1Cl
OCCN(CCO)c1ccc2c(c1)Cc1cc(Br)ccc1-2
COc1ccc(Cl)cc1NC(=O)c1noc2c1CCC2
Cn1nccc1CNC(=O)Cn1nc(C(F)(F)F)cc1C1CC1
CC(=O)c1cccc(NC(=O)Nc2ncccc2C)c1
CCc1cccc(C)c1NC(=O)COc1cccc(C#N)c1
COc1cc(-c2nnc3n2CCCCC3)cc(OC)c1OC
COc1cccc2cc(S(=O)(=O)c3ccccc3)c(=O)oc12
COC(=O)C(C)Oc1cc2oc(=O)c3c(c2cc1Cl)CCC3
Cc1ccc(C=c2sc3nnc(-c4ccco4)n3c2=O)cc1
c1csc(-c2nnc3sc(-c4ccc5c(c4)OCCO5)nn23)c1
CCOC(=O)C1CCN(C(=O)c2cccc(C)c2)CC1
CC(=O)c1ccc(NC(=O)COC(=O)c2ccc(O)cc2)cc1
Cc1cccc(NC(=O)Cn2c(C)cc(=O)c3cccc(C)c32)c1
O=C(CSc1nc(=O)[nH]c2c1CCC2)N1CCCc2ccccc21
NS(=O)(=O)c1ccc(NC(=O)CSc2nncs2)cc1
CCCCN1CC2=C(C1=O)C(c1ccc(F)cc1)NC(=O)N2
CC(C)NC(=O)C12CC3CC(C1)CC(C(=O)NC(C)C)(C3)C2
Cc1cccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)c1
COc1ccc(C(=O)Nc2ccc3c(c2)CCC3)cc1OC
CNC(=O)c1ccccc1NC(=O)C1CC(=O)N(C(C)C)C1
O=C(CCSc1nnc(-c2ccco2)o1)Nc1ccc(Cl)cc1
COc1ccc(OC)c(C(C)=O)c1OCc1ccccc1
Cc1ccc(N(C(C)C(=O)NC2CC2)S(C)(=O)=O)cc1
O=C(COC(=O)c1cccc(O)c1)Nc1ccccc1C(F)(F)F
Cc1scc(C(=O)NCCCn2ccnc2)c1-c1ccccc1
Cc1cc(NC(=O)c2cc(C3CC3)on2)n(-c2ccccc2)n1
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCC3)c(Cl)cc21
CCc1ccc(C(=O)CC2(O)C(=O)N(CC)c3ccccc32)cc1
Cn1c(=O)c2c(ncn2Cc2ccc(F)cc2Cl)n(C)c1=O
Cc1cc2ccccn2c1C(=O)c1cccc(S(=O)(=O)N(C)C)c1
Cc1sc2ncnc(OCC(=O)NCCc3ccccc3)c2c1C
COc1ccc(CNC(=O)CSc2nc3cccnc3s2)cc1
CSc1ccc(NC(=O)c2cccc(C#N)c2)cc1C#N
CCC(c1ccccc1)c1nn2c(-c3cccnc3)nnc2s1
CCc1cc2ccccc2nc1SCC(=O)Nc1cc(C)on1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cnccn1
CCc1ccc(C(=O)c2c[nH]c3ccccc3c2=O)cc1
O=C(Nc1cccc2[nH]c(C(F)(F)F)nc12)c1ccccc1
COc1ccc(-c2ncnn2-c2cccc(Cl)c2)cc1OC
CC(=O)Nc1ccc(S(=O)(=O)NCc2ccc(Cl)cc2)cc1
O=S(=O)(c1ccccc1)c1ccc(-n2ccnc2)cc1
CN(C(=O)c1ccc(F)cc1)c1ccccc1C(=O)N1CCOCC1
COC(=O)CSc1nc(-c2ccccn2)nc(C)c1Cl
CSc1nnc(-c2cnn(-c3ccccc3)c2-n2cccc2)n1C
Cc1ccc(-n2c(=O)cc(N3CCCCCC3)[nH]c2=O)cc1
CC1(C)CC2CC(C)(CN2C(=O)c2ccc(F)cc2)C1
CCC(=O)N(CCO)Cc1cc2cc3c(cc2[nH]c1=O)OCCO3
CCOC(=O)Cn1nnc(-c2ccc3c(c2)OCO3)n1
CCNc1nc2c(c(=O)n(C)c(=O)n2C)n1CCc1ccccc1
COc1ccc(CNC(=O)Cn2ncc(Cl)c(Cl)c2=O)cc1
O=C(COC(=O)c1ccc(O)cc1O)Nc1ccc(F)cc1Cl
Cc1cccc(NC(=O)CN(C2CCCCC2)S(C)(=O)=O)c1
N#Cc1ccc(COC(=O)c2ccc(F)cc2F)cc1
COc1ccc(-c2c(-c3ccc(O)cc3O)n[nH]c2C)cc1
Cc1nnc(SCC(=O)NCC2CCCO2)n1Cc1ccccc1
COc1ccc(C)cc1NC(=O)c1ccc(NC(N)=O)cc1
COc1ccc(Cc2nnc(NC(=O)Cc3cccs3)s2)cc1
CCCC(=O)Nc1sc(C(=O)N(CC)CC)c(C)c1C#N
CC(=O)c1c(C)[nH]c(C(=O)Nc2ccc(C)cn2)c1C
CC(=O)Nc1ccc(C(=O)Nc2ccc(F)cc2)cc1
COc1ccc(C)cc1NC(=O)c1ccccc1N(C)S(C)(=O)=O
O=C(CCNc1ccc(C(=O)c2ccncc2)cc1)c1ccccc1
OC1CCN(c2cc(-c3ccncc3)nc(-c3ccncc3)n2)CC1
CCC(=O)Nc1ccc(NC(=O)c2ccccc2)nc1
COc1cccc(-c2noc(C(=O)NCc3ccncc3)n2)c1
COC(=O)c1ccccc1NC(=O)c1cc2ccccc2oc1=O
O=c1c(Cl)c(N2CCCC2)cnn1-c1cccc(Cl)c1
COc1ccccc1N1CCN(C(=O)c2ccc(C#N)cc2)CC1
COc1ccc(CCNS(=O)(=O)c2ccc(SC)cc2)cc1
COc1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1OC
COc1ccc(S(=O)(=O)CCC(=O)Nc2cccc(F)c2)cc1
CCOC(=O)c1c(C)c(C(=O)Nc2ccccc2C)c(C)n1C
CC(=O)N(C)C1(c2nnnn2-c2ccccc2C)CCOC(C)(C)C1
CC1=C(C(=O)Nc2ccccc2C)C(c2cccs2)NC(=O)N1
O=C(c1ccc2c(c1)ncn2-c1ccc(F)cc1F)N1CCCCC1
Cc1ccsc1C(=O)OCC(=O)N(Cc1ccccc1)C(C)C
CCCC(=O)Nc1ccc(C(=O)N2CCC(C(=O)OCC)CC2)cc1
CC(C)CCNC(=O)CSc1nnc(-c2ccc(F)cc2)o1
CCS(=O)(=O)Nc1ccc(C(=O)Nc2cccnc2)cc1
CCn1ncc(NC(=O)c2c(F)cccc2F)c1C(N)=O
Nc1nc(-c2ccc(Cl)cc2)nn1S(=O)(=O)c1ccccc1
CCCCNC(=O)CSc1nnc(-c2ccc(C)cc2)n1N
O=C(c1ccccc1Cl)N1CCC(O)(c2cccnc2)CC1
COc1ccc(CNC(=O)CSc2nncs2)cc1OC
CS(=O)(=O)c1cccc(C(=O)Nc2ccc(F)c(Cl)c2)c1
Cc1cc2ccccc2n1CC(=O)NCc1ccc2c(c1)OCO2
CC1CCc2c(sc(NC(=O)C3CCCO3)c2C(N)=O)C1
O=C(Nc1cccc(F)c1)c1cnc2n(c1=O)CCS2
COC(=O)CCc1c(C)c(C(=O)c2ccco2)c2ccccn12
COC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
CCOC(=O)C1=C(C)Nc2ncnn2C1c1ccc(C)o1
CCCSc1ncccc1C(=O)Nc1cccc2nonc12
COc1ccc2c(c1)C(O)(CC(=O)c1ccc(C)cc1)C(=O)N2
Cn1c(NC(=O)COc2ccc(Cl)cc2)nc2ccccc21
COC(=O)C1C(c2ccccc2)CC(=O)N(C)C1(C)C#N
O=C(CC1(O)C(=O)Nc2ccccc21)c1cccc(-n2cnnn2)c1
COc1ccc(CNC(=O)Nc2ccc(F)cc2)cc1
COc1ccc(-c2noc(CCC(=O)NCc3ccccc3)n2)cc1
CN(C)C(=O)CSc1nnc(-c2ccco2)n1-c1ccc(F)cc1
COc1ccc2c(c1OC)C(=O)N1c3ccccc3C(=O)NC21
O=C(CSc1nc(=O)[nH]c2c1CCC2)Nc1ccccc1F
COc1ccc(F)cc1S(=O)(=O)n1cnc2cc(C)c(C)cc21
CC(OC(=O)c1ccco1)C(=O)N1c2ccccc2CC1C
O=C(Nc1cccnc1)c1cccc(S(=O)(=O)N2CCCC2)c1
O=C(Nc1ccc(NC(=O)c2cccnc2)cc1)c1ccccc1
CC(=O)NCCc1nc2ccccc2n1Cc1ccccc1F
CNC(=O)CN(c1ccc(OC)c(OC)c1)S(C)(=O)=O
Cc1ccc(CNC(=O)COC(=O)c2cccs2)cc1
Cc1ccc2cc(C#N)c(SCC(=O)N3CCCCC3)nc2c1
COc1ccc(-c2nnc(NC(=O)c3cccc(C)c3)o2)c(OC)c1
Cc1cc(NC(=O)CSc2ccc3c(c2)OCCO3)no1
Cc1ccc(F)cc1NC(=O)c1cccc(N(C)C)c1
Cc1csc2nc(-c3ccc(NS(=O)(=O)N(C)C)cc3)cn12
CCOc1ccccc1NC(=O)c1nnn(-c2ccc(C)cc2)c1C
Cc1nc(-c2ccc(NC(=O)c3cccs3)c(C)c2)no1
O=C(CSc1nnnn1C1CCCCC1)NCCc1ccccc1
CCN(CC)C(=O)CSc1ncc2c(n1)[nH]c1ccccc12
Cc1cc(C(=O)NCc2cccnc2)c2cc(F)ccc2n1
CCc1nn(-c2cc(Oc3ccccc3)ncn2)c(N)c1C#N
CC(=O)c1cccc(NC(=O)NCCc2c[nH]c3ccccc23)c1
CC(C)Oc1ccccc1OCCn1cnc2ccccc2c1=O
O=C(COc1ccc2c(c1)CCC2)NCc1ccccc1F
Cc1cc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)nn1C
O=C(NCC(=O)N1CCN(C(=O)c2ccco2)CC1)c1ccccc1
CCC(C)NC(=O)C1CCN(S(=O)(=O)N(CC)CC)CC1
Cc1c(C(=O)OC(C)C)sc(NC(=O)C2CC2)c1C(N)=O
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccccc1F
Cc1cccc(-c2nnc(SCC(=O)Nc3cc(C)on3)n2C)c1
CCCCCNC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
CN(Cc1ccccc1)C(=O)c1cccc(NC(=O)c2ccco2)c1
Cc1cc(C)c(NC(=O)COC(=O)CCc2ccccc2)c(C)c1
CCOC(=O)C(C)Oc1ccc2c3c(c(=O)oc2c1C)CCC3
O=C(c1cccs1)N1CCC(c2nc3ccccc3s2)CC1
CC(=O)Nc1cccc(NS(=O)(=O)Cc2ccccc2)c1
O=C(NC1CCCc2ccccc21)c1cc2ccccc2oc1=O
Cc1cc(C)cc(-n2c(SCC(N)=O)nc3ccccc3c2=O)c1
CCCN(C(=O)c1ccco1)c1nnc(-c2ccncc2)s1
Cc1nn2c(=O)c3c([nH]c2c1-c1ccccc1)CCCC3
COc1ccc(-c2cc(C(F)(F)F)n3nc(N)nc3n2)cc1
Cc1ccc(NC(=O)C2CC(=O)N(Cc3ccco3)C2)cc1
Cn1c(=O)c2c(ncn2CC(=O)c2ccc(Cl)cc2)n(C)c1=O
COc1ccc2c(c1OC)C(=O)OC2CC(=O)c1ccccc1O
COc1cc(OC)cc(C(=O)NCC(=O)OC2CCOC2=O)c1
O=C1CC(c2ccc(F)c(F)c2)c2cc3c(cc2N1)OCO3
O=C(CSc1ncnc2sc3c(c12)CCC3)N1CCCCC1
CCn1nc(C)cc1-c1nnc2sc(C3CCCCC3)nn12
CCn1nc(C)cc1-c1nnc2sc(Cc3ccccc3)nn12
Cc1ccc2c(c1)N(CC(=O)N(C)C1CCCCC1)C(=O)CO2
CC(OC(=O)c1cc(-c2ccc(F)cc2)nc2ccccc12)C(N)=O
CC(=O)c1c(C)[nH]c(C(=O)N(CC(C)C)CC(C)C)c1C
O=C(OCn1ncc(Cl)c(Cl)c1=O)c1ccccc1Cl
Cc1ccc(S(=O)(=O)N(C)CCCC(=O)Nc2ccccn2)cc1
O=C(COC(=O)c1ccc(F)cc1Cl)NCc1cccs1
COc1cc(OC)cc(C(=O)Nc2ccc3c(c2)OCO3)c1
O=C(Cn1c(=O)oc2ccccc21)Nc1cccc(C(F)(F)F)c1
Cn1nc(C(=O)Nc2ccc3ccccc3c2)ccc1=O
O=C(COC(=O)COc1ccccc1)Nc1ccc(F)cc1
CC(=O)Nc1cccc(-c2nnc(-c3ccco3)o2)c1
COc1ccccc1NC(=O)c1nnn(-c2ccccc2)c1C
O=C(CSc1nnnn1-c1ccc(Cl)cc1)Nc1ccccc1
CCCn1c(SCC(=O)N(CC)c2ccccc2)n[nH]c1=O
O=C(CNC(=O)c1cccs1)OCc1c(F)cccc1Cl
O=S(=O)(NCc1ccc(F)cc1F)c1ccc(F)cc1F
Cc1ccc(S(=O)(=O)CCC(=O)NCc2cccs2)cc1
CCc1ccnc(NS(=O)(=O)c2ccc(OC)c(OC)c2)c1
COC(=O)c1ccc(Cn2nnc3ccccc3c2=O)o1
Cc1nc(NCc2ccco2)cc(-c2cncc(-c3ccccc3)c2)n1
Cc1cc(C(F)(F)F)c(C#N)c(SCc2cccnc2)n1
Cc1ccccc1Nc1nc(N)nc(COc2ccccc2C#N)n1
Cc1cc(-c2ccccc2)nc2cc(C(=O)NCc3cccs3)nn12
O=C1c2ccccc2NC(c2cccc(O)c2)N1Cc1ccco1
Cc1cccn2c(=O)c3cc(C(=O)N4CCCC(C)C4)sc3nc12
COCCNC(=O)c1cc(-c2ccc(Cl)c(Cl)c2)on1
CC(=O)Nc1sc(C)c(C)c1C(=O)OCC(=O)c1ccc(F)cc1
CCCCN1CC(C(=O)NCc2ccc(C)cc2)CC1=O
COc1cc(NC(=O)c2cccc(OC)c2OC)cc(OC)c1
Cc1onc(C#N)c1C(=O)Nc1ncc(C(F)(F)F)cc1Cl
CN(C)C(=O)Oc1cc(=O)n2c3c(cccc13)CCC2
O=C1OC(C(=O)NCCc2ccccc2)Cc2ccccc21
COc1ccc(N2CC(NC(=O)NC3CCCC3)CC2=O)cc1
Cc1ccc(C(=O)OCC(=O)N2CCOCC2)c(C)c1
Cc1cccc(C)c1NC(=O)CSc1ncn(-c2ccccc2)n1
Cc1cc(OCC(N)=O)c2c(C)c(Cc3ccccc3)c(=O)oc2c1
Cn1c(-c2nonc2NC(=O)C(C)(C)C)nc2ccccc21
O=C(Nc1ccc(C(F)(F)F)oc1=O)c1ccccc1
COc1cc(NC(=O)c2cc(C(C)C)on2)cc(OC)c1OC
Cn1cc(NC(=O)c2ccc(F)cc2F)c(C(F)(F)F)n1
CCN(CC)C(=O)c1cc(Cl)ccc1NC(=O)c1ccco1
Cc1cccc(C(=O)OCC(=O)Nc2c(C)cccc2C)c1O
COc1cccc(-n2nc(C(C)=O)c(C#N)c2-c2ccco2)c1
N#Cc1nc(COc2ccc(F)cc2)oc1NCc1ccco1
CC(C)(C)c1ccc(OCC(=O)Nc2ccc(C(N)=O)cc2)cc1
O=C(CCNC(=O)c1ccccc1)Nc1ccc(OC(F)F)cc1
Cc1cccc(C)c1NC(=O)COC(=O)c1ccco1
CC(C)(C)NC(=O)CCc1nc(-c2ccccc2)no1
COc1ccc(NC(=O)CC(NC(C)=O)c2ccccc2)cc1Cl
CC(=O)NC(CC(=O)Nc1c(C)cccc1C(C)C)c1ccccc1
CCOC(=O)C1(C#N)C2(CCCCC2)C1(C#N)C(=O)OCC
CCCNS(=O)(=O)c1ccc(NC(=O)c2ccncc2)cc1
CCN(CC)C(=O)C1CCN(C(=O)c2ccccc2)CC1
CCc1cc2c(=O)n(CC(=O)Nc3ccccc3)cnc2s1
CC(=O)Nc1cccc(NC(=O)c2cc(Cl)ccc2Cl)c1
NC(=O)C1CCCN(S(=O)(=O)c2cc(Cl)ccc2Cl)C1
COc1ccc(CC(=O)NC2CCCCC2)cc1OC
CS(=O)(=O)N(CC(=O)NC1CCCC1)c1cccc(F)c1
O=C(Nc1ccccc1C(=O)N1CCOCC1)c1ccncc1
CCOC(=O)c1ccc(NC(=O)c2cccc(OC)c2)cc1
CSc1ncccc1C(=O)OCC(=O)N1CCCCC1
COc1ccc(NC(=O)c2cccc(C)c2)c(OC)c1
O=C(Nc1ccc2c(c1)OCO2)c1nn2cccnc2c1Cl
Cn1c(=O)c2c(nc(NCCO)n2Cc2ccc(F)cc2)n(C)c1=O
Cc1cccc(-c2nsc(SCC(=O)NCC3CCCO3)n2)c1
Cc1ccc(NCCn2cnc3ccccc3c2=O)cc1
Cc1nn(C)c(C)c1C(=O)NC1C2CC3CC(C2)CC1C3
O=C1CCCCC1Oc1ccc2c3c(c(=O)oc2c1)CCC3
Cc1noc(C)c1C(=O)NC(c1ccccc1)c1ccccc1
CCOC(=O)c1c(SCC(=O)c2ccccc2)nc(=O)[nH]c1C
O=C(Nc1ccc(Cc2ccncc2)cc1)c1nc[nH]n1
CC(=O)n1nc(-c2ccc(C)cc2)nc1NCc1ccco1
O=c1c2ccc(Cl)cc2ncn1Cc1ccccc1F
COc1ccc(C(=O)CSc2nc(-c3ccco3)n[nH]2)cc1C
Cc1cc(C(=O)OCC(=O)N(CCC#N)c2ccc(F)cc2)c(C)o1
O=C1CCCN1CCCNS(=O)(=O)c1cccc(F)c1
COC(=O)CCc1ccc(Nc2ncnc3[nH]cnc23)cc1
CC(=O)Nc1ccc(NC(=O)CSc2nnc(C)n2N)cc1
Cn1c(=O)n(CC(=O)NCc2cccnc2)c2ccccc21
CC(=O)c1ccc(NC(=O)Cc2ccc3c(c2)OCCO3)cc1
COc1ccc(NC(=O)CSc2nc3ccccc3[nH]2)cc1OC
CC(Sc1nncn1C)C(=O)Nc1ccc(C#N)cc1
CCC(Sc1nc(N)cc(=O)[nH]1)C(=O)NC(C)c1ccccc1
Cc1cc(C)n2nc(SCC(=O)Nc3c(C)cccc3C)nc2n1
Cc1ccc(SCCC(=O)NCc2ccncc2)cc1
Cc1ccc(S(=O)(=O)NCc2ccccc2Cl)cc1C(N)=O
Cc1cc(C)cc(NC(=O)CSc2nc(=O)[nH]c3c2CCCC3)c1
COc1ccc(CC(=O)Nc2ccc(C#N)cc2)cc1
Cc1ccccc1NC(=O)CN1C(=O)COc2ccc(Cl)cc21
Cc1c(C(=O)Nc2ccccc2Cl)nnn1-c1cccc(F)c1
O=C(COC(=O)c1cccc(F)c1)Nc1ccc(F)cc1
COc1cccc(OCC(=O)NCc2ccncc2)c1
O=C(CSc1nnc(-c2cccnc2)o1)Nc1ccc(Cl)cc1
O=C(Cn1cnc2ccccc21)Nc1ccc(Cl)cn1
COc1ccc2c(CNc3ccccc3F)cc(=O)oc2c1
COc1ccc(-c2nc3ccccc3c(=O)o2)cc1OC
Cc1ccc(NC(=O)c2nc[nH]c2C(=O)Nc2ccc(C)cc2)cc1
CCOc1ccc(S(=O)(=O)NCc2ccccc2)cc1
Cc1nc2c(=O)n(-c3ccc(F)c(Cl)c3)nc(C)c2s1
O=C(c1ccccc1Cl)N1CCN(c2ccccc2F)CC1
CC(=O)c1c(NC(=O)C(C)C)nc(C)nc1-c1ccccc1
COn1c(-c2ccccc2)nc2c1CCc1nonc1-2
Cc1cccn2cc(CCNS(=O)(=O)c3ccccc3F)nc12
CC12CCC(C(=O)N(CCC#N)CCC#N)(CC1=O)C2(C)C
Cc1ccc(Nc2nnc(CCn3cc(C)cn3)s2)cc1
COc1cc(NC(=O)Nn2cnnc2)cc(OC)c1OC
NC(=O)C1CCN(S(=O)(=O)c2ccc(F)cc2F)CC1
O=C(COC(=O)c1ccccc1O)NC1CCCc2ccccc21
Cc1cc(NC(=O)c2ccc(Oc3ccccc3)cc2)on1
CCOC(=O)CNC(=O)CSc1nc(C)cc(C)c1C#N
CCC(C)NC(=O)c1noc2c1CCc1cc(OC)ccc1-2
O=C(c1ccc(F)cc1)N1CCN(c2nc3ccccc3s2)CC1
CC(C)Cc1nn(-c2ccccc2)cc1-c1nnc(N)o1
Cc1cc(-c2ccccc2)nc2cc(C(=O)NCC3CCCO3)nn12
COc1cccc(CC(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)c1
COc1ccc(C(=O)Nc2sc3c(c2C#N)CCC3)cc1
Cc1cc(NC(=O)CSc2ncnn2-c2ccccc2)no1
NC(=O)c1ccc(NC(=O)c2ccccc2OC(F)F)cc1
Cc1cccc2c1CC(C1OC(=O)c3ccccc31)C2=O
Cc1cc(NC(=O)c2c(Cl)c(C(F)(F)F)nn2C)no1
Cc1ccc(S(=O)(=O)C2(C(=O)NC3CCCC3)CC2)cc1
Cc1ccc(NC(=O)CSc2cc(C)[nH]c(=O)n2)c(C)c1
COc1ccccc1NC(=O)c1sc2nc(C)cc(C)c2c1N
CCOC(=O)C1=C(C)Nc2ncnn2C1c1ccc(F)cc1
Cc1ccc(NC(=O)CSc2nc(=O)[nH]c3c2CCC3)cc1
CCCn1c(SCC(=O)c2ccc(F)cc2)n[nH]c1=O
c1ccc(-c2ncc(-c3ccncc3)c(-c3cccnc3)n2)nc1
COCCNC(=O)c1ccccc1NC(=O)c1ccco1
CCOC(=O)C(c1ccc(O)cc1)N1CCCCCC1=O
CCC(=O)Nc1ccc(S(=O)(=O)N(C)Cc2ccccc2)cc1
Cc1ccc(OCC(=O)NCc2cccnc2)c(C)c1
COc1cccc(CN(C(=O)OC(C)(C)C)S(C)(=O)=O)c1
CC(=O)Nc1ccc(C(=O)NCc2ccccc2)cc1
COc1cccc(C2CC(c3cccc(OC)c3)n3nnnc3N2)c1
CCCOC(=O)C(C)Oc1ccc2c3c(c(=O)oc2c1)CCC3
Cc1cc(C(=O)CSc2nnnn2C)c(C)n1Cc1cccs1
COc1ccc(C)cc1NS(=O)(=O)c1ccc(OC)c(OC)c1
CCOc1ccc(S(=O)(=O)N2CC(C)OC(C)C2)c(C)c1C
CC(C)c1ccc(NC(=O)CSc2ncnc(N)n2)cc1
COC(=O)c1cn(CC(=O)N2CCOCC2)c2ccccc12
O=C(Nc1ccc(-c2nc3cccnc3s2)cc1)C1CCCO1
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(OCC(N)=O)cc1
COc1ccc2[nH]c3c(N4CCOCC4)ncnc3c2c1
COCC1=C(C(=O)OC)C(c2ccc(Cl)cc2)n2ncnc2N1
O=C(NCc1ccco1)c1cc(-c2cccc(Cl)c2)on1
CCOc1ccc(OCC(=O)Nc2cccc(C(C)=O)c2)cc1
COc1ccc(-c2ccc(C#N)c(SCC#N)n2)cc1OC
O=C(Nc1ccccc1)Nc1nccc(-c2ccccn2)n1
CCOC(=O)C1=C2NCCN2C2=C(CCCC2)C1c1ccccc1
Cn1c(=O)c2c(nc3n2CCCN3CCc2ccccc2)n(C)c1=O
Cc1noc(C)c1C(=O)Nc1nnc(-c2ccccc2)s1
O=C1CC(c2ccco2)Cc2nc(N3CCOCC3)ncc21
O=C(Nc1cccc(C(F)(F)F)c1)c1cc2ncccn2n1
COc1ccc(-c2noc(CCC(=O)NC(C)(C)C)n2)cc1
CCOc1ccc(C(=O)Nc2ccccc2OC)cc1OC
CCOc1ccc(C(=O)NC(C(=O)Nc2ccccc2)C(C)C)cc1
O=C(NCc1ccccc1)c1n[nH]c(=O)c2ccccc12
O=C(Cn1c(=O)oc2cc(Cl)ccc21)Nc1ccc(F)c(F)c1
CC(C)NC(=O)COC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
COc1cc(OC)cc(C(=O)Nc2ccc(OC)c(OC)c2)c1
Cc1ccsc1C(=O)OCC(=O)Nc1sccc1C(N)=O
CN(Cc1ccccc1)C(=O)CCn1c(=O)oc2ccccc21
COC(=O)c1cc(NC(=O)c2ccc(OC)cc2)ccc1Cl
Cc1ccc2c(c1)-c1nc3nnnn3nc1C(C)(C)O2
COc1ccc(OC)c(NC(=O)Cc2ccc(C)cc2)c1
CC12CCC(C(=O)NCc3cccnc3)(OC1=O)C2(C)C
CCc1ccnc(NS(=O)(=O)c2ccc3c(c2)OCCCO3)c1
O=C(Cc1cn2ccsc2n1)Nc1cccc2cnccc12
CC(C)(C)C(=O)Nc1ccccc1-c1nc2ccccc2[nH]c1=O
COc1cccc(C(=O)Nc2c(C)nn(-c3ccccc3)c2C)c1
CCOC(=O)c1sc2nc(C)nc(NCc3cccs3)c2c1C
CCOC(=O)Cn1nc2n(c1=O)-c1ccccc1SC2
COc1ccc(C(=O)Nc2ncccc2Cl)cc1OC
Cc1cc(C)n2c(SCC(=O)NC3CCCCC3)nnc2n1
Cc1ccc(N2CC(NC(=O)C3CC3)CC2=O)cc1C
O=C(Cc1ccccc1)Nc1cccc2nc(C(F)(F)F)[nH]c12
CCOC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1Cl
CC(C)OCCCNC(=O)C1CCCN(c2nc3ccccc3o2)C1
Cc1cccc(OCC(=O)Nc2c[nH]c(=O)[nH]c2=O)c1C
COc1ccc(OCc2nn3c(-c4cccnc4)nnc3s2)cc1
COc1ccc(S(=O)(=O)N(CCC#N)CCC#N)cc1
Cn1cc(CNC(=O)c2cc(-c3cccs3)on2)cn1
COCCNC(=O)Cn1c2ccccc2c2nc(=O)cc(C)n21
COc1cc(C#N)ccc1OCC(=O)c1ccc(C)cc1C
c1csc(-c2cnc(N3CCC4(CC3)OCCO4)nc2)c1
CN(C)C(=O)c1cn(CCC#N)nc1-c1ccc2ccccc2c1
CC(=O)Nc1cccc(NC(=O)Cc2c(Cl)cccc2Cl)c1
Cc1c(NC(=O)Cc2ccccc2)c(=O)n(-c2ccccc2)n1C
CCOc1ccc(S(=O)(=O)N2CCN(S(C)(=O)=O)CC2)cc1
O=C(Nc1ccc(F)cc1)N1CCC2(CC1)OCCO2
CCn1c(N)c(-c2csc(-c3ccc(O)cc3)n2)c(=O)[nH]c1=O
CCN(C(=O)COc1ccc(OC)cc1)c1ccccc1
Cc1ccc(C(=O)N2CCc3ccccc3C2)cc1C
CC(=O)C(C)Oc1cc(C)cc2oc(=O)c3c(c12)CCCC3
O=C(Cc1ncc(C(F)(F)F)cc1Cl)NCc1ccccn1
Cn1c(C(=O)NCc2ccccn2)cc2cc(S(C)(=O)=O)ccc21
Cc1ccc(C(=O)Nc2nnc(-c3ccncc3)s2)o1
Cc1cc(C)n(-c2cc(Oc3ccc(F)cc3)ncn2)n1
CCOC(=O)COC1CCN(C(=O)OC(C)(C)C)CC1
COc1ccc(NC(=O)c2ccc(SC(C)C)nc2)cc1
COC(=O)c1cc(-c2c(C)nn(C)c2C)nc2c1c(C)nn2C
Cc1cc(-c2nnc(-c3cccc(C(F)(F)F)c3)o2)no1
CC(=O)Nc1nnc(SCc2cccc(C(F)(F)F)c2)s1
COc1ccc(CCNC(=O)c2ccc(-n3nc(C)cc3C)cc2)cc1
CC1CN(c2oc(-c3ccccc3)nc2C#N)CC(C)O1
CC(C)CNC(=O)c1cccc(C(=O)NCC(C)C)c1
Cc1cc(C(=O)OC(C)C(=O)NCc2ccco2)c2ccccc2n1
COc1cc(NC(=O)CSc2nncn2N)cc(OC)c1
Cc1ccccc1NC(=O)COC(=O)c1cccn1C
CCc1ccc(N2CCn3c2nc2c3c(=O)n(C)c(=O)n2C)cc1
Cc1cccn2c(=O)nc(SCC(=O)N(C)c3ccccc3)nc12
CC1CCCCN1S(=O)(=O)c1ccc(S(=O)(=O)N(C)C)cc1
Cn1c(SCC(=O)NC2CCCC2)nnc1-c1cccs1
CC1CCN(C(=O)c2cc(-c3cccc(O)c3)on2)CC1
CCc1ccc(CNc2ccc(NC(C)=O)cc2)cc1
O=C(CSc1nnnn1-c1ccc(Cl)cc1)c1ccccc1
CCC(NC(=O)COc1ccc(Br)cc1)c1ccccc1
COC(=O)c1c(NC2OC(=O)c3ccccc32)sc2c1CCC2
Cc1cccc(C)c1NC(=O)Cn1nnc(-c2ccc(F)cc2)n1
O=C(COC(=O)c1cc2ccccc2oc1=O)NC1CCCC1
O=c1[nH]c(CSc2ncnc3ccccc23)nc2ccccc12
c1ccc(-c2nc(NC3CC3)cc(-c3cccnc3)n2)cc1
Cc1ccccc1-n1c(C)nnc1SCC(=O)Nc1ccccc1
COc1ccccc1N1C(=O)CN=C1Nc1nc(C)cc(C)n1
Cn1nc(C(=O)NC2CCCC2)c2ccccc2c1=O
O=C(NCc1cccnc1)c1ccc(C#Cc2ccccc2)cc1
O=c1c(Oc2ccc(F)cc2)coc2cc(O)ccc12
COC(=O)c1c(C)oc(C)c1S(=O)(=O)N1CCCc2ccccc21
CCOc1ncccc1C(=O)OCC(=O)Nc1ccc(C)cc1
CCC(=O)Nc1ccc2c(c1)N(C(C)=O)c1ccccc1CC2
Cc1c(S(=O)(=O)C(C)C)c(N)n(Cc2cccnc2)c1C
COc1ccc(NC(=O)CSc2nnc(C(F)(F)F)n2N)cc1
CC(NC(=O)CCC(=O)c1ccccc1)c1ccc(O)cc1
COC(=O)Cc1c(C)c2ccc(OCC(=O)NC3CC3)cc2oc1=O
Cn1c(=O)n(C)c2cc(S(=O)(=O)N3CCCC3)ccc21
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)NCC2CCCO2)c1C
COc1cccc2cc(C(=O)Nc3ccccc3F)c(=O)oc12
O=C(CSc1nc(=O)[nH]c2c1CCC2)Nc1ccccc1
COc1ccc(-c2nc3n(n2)CC(O)CS3)cc1OC
CC(NC(=O)CNC(=O)c1cccs1)c1ccccc1
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccc(=O)[nH]c1
Cn1cc(C(=O)Nc2ncn(Cc3c(F)cccc3Cl)n2)cn1
Cc1ccc(C)c(N(CC(=O)NCc2cccnc2)S(C)(=O)=O)c1
CSc1cccc(NC(=O)Cn2cnc3ccccc32)c1
Cc1c(CNC(=O)c2nc(-c3cccs3)no2)cnn1C
Cc1ccc(F)cc1NC(=O)CSc1nnc(C(F)(F)F)n1C
Cc1nc(NCCCOC(C)C)c2cnn(-c3ccccc3)c2n1
Cn1c(N)c(C(=O)COC(=O)c2ccccc2F)c(=O)n(C)c1=O
CCn1nccc1CN(C)C(=O)c1cc(-c2cccs2)on1
Cc1ccccc1OCC(=O)N1CCN(c2ccccc2F)CC1
Cn1ccnc1C(O)(c1ccccc1)c1ccccc1
CCCNC(=O)CSc1nc2sc3c(c2c(=O)[nH]1)CCCC3
CNC(=O)COc1coc(CN2CCc3ccccc32)cc1=O
COC(=O)C1=C(C)Nc2nc(SC)nn2C1c1ccco1
Cc1cc(C)nc(SCC(=O)Nc2ccccc2C)n1
Cc1nc(-c2cccc(S(=O)(=O)N3CCCC3)c2)cs1
N#Cc1ccccc1OCC(=O)N1CCN(c2ncccn2)CC1
CN(CC(=O)NCc1ccccc1)S(=O)(=O)c1ccc(F)cc1
O=C(Nc1ccc2c(c1)OCCO2)c1csc2c1CCCC2
Cn1nc(C(=O)N2CCc3ccccc32)c2ccccc2c1=O
COc1ccc(NC(=O)c2cccc(NC(=O)C(C)C)c2)cc1
Cc1cc(C)n2ncc(C(=O)NC(C)c3ccccc3)c2n1
O=C(Nc1cc2c(cc1Cl)OCCO2)c1ccccc1F
Fc1ccc(N2CCN(c3nc4cccnc4s3)CC2)cc1
COc1ccccc1C(=O)OCC(=O)N(C)Cc1ccccc1
CCCCn1nnc(NC(=O)COc2cccc3ccccc23)n1
Cc1cc(NC(=O)CSc2nnc(Cc3ccccc3)n2C)no1
Cc1cc(CNC(=O)c2cc(F)cc(F)c2)c2ccccc2n1
COc1cc(OC)cc(C(=O)NCc2ccc3c(c2)cc(C)n3C)c1
CCOC(=O)Cn1c(-c2ccc(F)cc2)ccc(C#N)c1=O
COc1ccc(-c2csc3nc(C)oc(=O)c23)cc1OC
NC(=O)CS(=O)(=O)c1nc2ccccc2n1Cc1cccc(F)c1
N#Cc1cccc(NC(=O)COc2ccc3c(c2)OCO3)c1
CCN(CC)S(=O)(=O)Nc1c(C)n(C)n(-c2ccccc2)c1=O
Cc1cc(C(=O)Nc2nnc(C3CC3)s2)c2ccccc2n1
Cc1ccc(S(=O)(=O)Nc2c(N)n(C)c(=O)n(C)c2=O)cc1
Cc1c(Cl)cccc1NC(=O)CNC(=O)c1ccco1
COc1cccc(C2CC(C(F)F)n3ncc(C#N)c3N2)c1
O=C(CCC(=O)c1cccs1)OCn1nnc2ccccc2c1=O
O=C(COC(=O)c1cccs1)NCCc1ccccc1
COCCNC(=O)C(C)N1c2cccc3cccc(c23)S1(=O)=O
COc1cccc(OC)c1C(=O)Nc1sc2c(c1C#N)CCCC2
N#Cc1c(N2CCCC2)ncn(-c2ccccc2)c1=O
Cc1cccc(-c2nnc(SCC(N)=O)n2Cc2ccco2)c1
CCOc1ccc(C(=O)NCc2ccco2)cc1OC
COc1ccc(NC(=O)CSc2nnnn2C)cc1OC
Cc1nc(SCC(=O)Nc2cc(F)ccc2F)c2ccccc2n1
O=C(CSc1nnnn1-c1ccccc1)N1CCc2ccccc21
Cc1cccc(OCC(=O)NCc2ccc3c(c2)OCO3)c1C
COc1ccccc1OCC(=O)Nc1ccc(CC#N)cc1
Cn1ccc2c(OCC(=O)NCc3ccc(F)cc3)cccc2c1=O
O=C1c2ccccc2CC1Sc1nnc(-c2cccnc2)o1
CCc1ccc(C(=O)NCC2(c3ccccc3)CCOCC2)o1
O=C(Nc1ccc(F)c(F)c1)c1ccc2ncsc2c1
COc1ccc(NC(=O)CN(C)C(=O)c2cc3ccccc3o2)cc1
CC(=O)Nc1ccc(-c2cn3c4c(sc3n2)CCCC4)cc1
COC(=O)c1sc2cc(=O)n(-c3ccc(OC)cc3)nc2c1N
Cc1nc2nc(NCc3ccccc3)nn2c(C)c1Cl
COc1ccc(-n2c(C)c3c(OC)cccc(=O)c3c2C)cc1
O=C(NC1CCCCC1)N1CCN(c2ncccn2)CC1
Cc1ccc(OCC(=O)NCCNC(=O)c2ccncc2)cc1C
CCC(=O)Nc1ccc(C(=O)Nc2cccc(C)c2)cc1
COc1cc(-c2cc(C(N)=O)on2)cc(OC)c1OC
CCOc1ccc(NS(=O)(=O)N2CCCCCC2)cc1
CCn1cc(C(=O)N(C)Cc2cnn(CC)c2C)c(C)n1
O=C(CSc1nc(=O)n2ccccc2n1)Nc1ccc(F)cc1F
COC(=O)c1ccc(CNC(=O)CCC2CCCC2)cc1
COc1ccc(NC(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1OC
O=C(CC(c1ccccc1)c1ccccc1O)NCc1ccco1
Cc1cccc(-c2nnc(SCC(=O)NC(C)(C)C)n2C)c1
COc1ccc(NC(=O)CNC(=O)c2ccco2)cc1Cl
COc1cccc(-c2nn3c(-c4ccccn4)nnc3s2)c1
Cc1nnc(SCC(=O)n2c(C)c(C)c3ccccc32)s1
CCCCNc1ccc(S(=O)(=O)N2CCCCC2)cc1
Cc1ccc(S(=O)(=O)NCCC(=O)NC(C)c2ccccc2)cc1
CC1CCN(C(=O)COC(=O)c2ccc3c(c2)OCO3)CC1
CCOC(=O)C(Cc1ccc(OC)cc1)c1nc2ccccc2[nH]1
CN(C)c1ccc(-c2nnc(SCC(N)=O)n2C)cc1
CCN(C(C)=O)c1ccc(Oc2nc(OC)cc(OC)n2)cc1
Cc1cc2ncn(S(=O)(=O)c3ccc(F)cc3)c2cc1C
COc1ccc(C(=O)NC(C)c2cc(OC)ccc2OC)cc1
COc1ccc(CCc2ccc(OC)c(OC)c2)cc1OC
CC(NC(=O)CNC(=O)c1ccccc1Cl)c1ccccc1
Cc1cc(=O)oc2cc(OCC(=O)N3CCCCCC3)ccc12
Cc1ccc(-c2cc(C(=O)NCC3CCCO3)c3ccccc3n2)o1
CC(C)C(=O)NCCc1nc(-c2ccccc2Cl)no1
COc1ccc(CN2CC(C(=O)N3CCOCC3)CC2=O)cc1
CCSc1nnc(N)n1Cc1cc(Cl)cc2c1OCOC2
CC(=O)c1cccc(NC(=O)COC(=O)c2ccc(F)cc2)c1
COc1ccc(NC(=O)COc2ccccc2Cl)c(OC)c1
CNC(=O)CSc1nnc(Nc2ccc(C)c(C)c2)s1
COc1ccc(OC)c(N(CC(=O)NC2CC2)S(C)(=O)=O)c1
O=C(Nc1ccc2c(c1)OCO2)c1noc2c1CCc1ccccc1-2
NS(=O)(=O)c1ccc(NC(=O)Cc2nc3ccccc3s2)cc1
COc1ccc(C(=O)Nc2ccccc2C(=O)NC(C)C)cc1OC
Cc1sc(NC(=O)COc2ccc(F)cc2)c(C(N)=O)c1C
Cc1c(C(=O)OC2CCCC2C)[nH]c2c1C(=O)CCC2
Cc1cccc(NC(=O)CSc2nnc(C)n2C)c1C
COc1ccc(NC(=O)C2=C(C)NC(=O)NC2c2ccccc2)cc1
N#Cc1nc(COc2ccc(F)cc2)oc1N1CCCCC1
CN(C(=O)c1ccncc1)c1nnc(-c2ccncc2)s1
Cc1cc(NC(=O)CSc2nnc3ccccn23)no1
O=C(NCc1ccco1)C1CCCN1C(=O)Nc1cccc(F)c1
O=C(OCC(=O)N1CCCCC1)c1ccccc1C(F)(F)F
N#Cc1ccccc1OCC(=O)Nc1nnc(C2CC2)s1
CCOc1ccc(S(=O)(=O)NCc2ccncc2)cc1NC(C)=O
COC(=O)CSc1nnc(COc2cccc(C)c2)n1C
CN(C)C(=O)CCS(=O)(=O)c1ccc2ccccc2c1
CCN(CC(=O)N1CCOCC1)S(=O)(=O)c1ccccc1
CCOC(=O)c1c(NC(C)=O)sc(C(C)=O)c1-c1ccccc1
CCOC(=O)C1CCN(C(=O)CCc2ccccc2)CC1
CN(C)C(=O)CN(C)S(=O)(=O)c1ccc2ccccc2c1
COc1ccc(CNC(=O)COc2ccc(C)cc2)cc1
CCCCNC(=O)C(C)N(c1cc(C)cc(C)c1)S(C)(=O)=O
COC(=O)C1CCCCN1S(=O)(=O)c1ccc(C)cc1
Cc1ccn2cc(CCNC(=O)c3ccc(F)c(F)c3)nc2c1
Fc1ccc(-c2cc(N3CCOCC3)nc(-c3cccnc3)n2)cc1
Cc1cccc(-c2nc(C#N)c(N3CCOCC3)o2)c1
CCC1Oc2ccc(Cl)cc2N(CC(=O)NCCCOC)C1=O
Cc1cc2cc(CNC(=O)c3ccc(F)c(F)c3)ccc2[nH]1
CC1CCCCC1NC(=O)COc1ncnc2sc3c(c12)CCC3
COc1ccc2c(c1OC)C(=O)N(c1ccc(C(C)=O)cc1)C2
COc1ccc(NS(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)cc1
CS(=O)(=O)c1cccc(N2CCN(CC3CCCCO3)C2=O)c1
O=C(NCc1ccc2c(c1)OCO2)c1ccc(C(F)(F)F)cc1
CCOC(=O)CNC(=O)c1cccc(NC(=O)c2ccccc2)c1
COc1ccccc1Nc1nc(N2CCOCC2)c2cnn(C)c2n1
Cc1ccc(C)c(C(=O)Nc2cc(C)nn2-c2nc(C)cc(C)n2)c1
CNC(=O)Cn1nc(-c2ccc(C)cc2)c2ccccc2c1=O
N#Cc1ccc(COC(=O)c2ccc3ccccc3n2)cc1
NS(=O)(=O)Oc1ccc2c3c(c(=O)oc2c1)CCCCC3
COCCCNC(=O)c1cc2ccc(O)cc2oc1=O
Cc1c(CC(=O)NCc2ccc(F)cc2)c(=O)oc2cc(O)ccc12
CC(=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1
COc1cccc(NC(=O)CSc2nnnn2C2CCCC2)c1
CCOC(=O)c1c(NC(=O)Cc2cccs2)sc(C)c1C
CSc1nsc(SCC(=O)c2ccc(NC(C)=O)cc2)n1
c1nc(NCc2ccc3c(c2)OCO3)c2nc[nH]c2n1
CCC(NC(=O)c1cccc(Cl)c1)c1ccc(OC)c(OC)c1
Cc1cc(C)c2c(N)c(S(=O)(=O)c3ccccc3)sc2n1
CC(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
O=C(OCCOC(=O)N1CCOCC1)N1CCOCC1
Nc1nc(Cn2nnc(-c3ccncc3)n2)nc(N2CCCCC2)n1
O=C(CSc1nc2ccccc2o1)Nc1ccccc1F
Cc1cccc(C)c1NC(=O)c1cnc2n(c1=O)CCS2
CC(C)Cn1c(N2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C
O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)C1CCC1
CCC(CC)NC(=O)c1nn(C)c(=O)c2ccccc12
CCC(=O)Nc1ccccc1N1CCN(C(=O)C(C)C)CC1
CCC(=O)N1CCN(c2ccc(C(C)=O)cc2F)CC1C
CCc1ccc(C(=O)OCC(=O)Nc2ccc(C(N)=O)cc2)cc1
Cc1cccc(C(=O)NC(C)C(=O)Nc2cc(C)on2)c1
CC(C)OC(=O)CSc1ncnc2c1cnn2-c1ccccc1
CCn1c(SCC(=O)N(C)CCC#N)nc2ccccc21
CC1CCN(C(=O)COC(=O)c2[nH]nc3ccccc23)CC1
Nn1c(SCc2ccccc2)nnc1-c1ccccn1
O=S1(=O)N=C(Nc2cc(Cl)ccc2Cl)c2ccccc21
COC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(F)cc1
Cc1cc(C)n2nc(C(=O)Nc3nnc(C4CC4)s3)nc2n1
CC1CC(C)CN(C(=O)CSc2nnc(-c3cccs3)o2)C1
O=C(NCCCO)c1ccc(CSc2nc3ccccc3[nH]2)cc1
Cc1cc2nnc(SCC(=O)N(C)CCC#N)n2c2ccccc12
COc1cccc(-n2nnnc2SCC(=O)N2CCCCC2)c1
COC(=O)CN1c2ccccc2S(=O)(=O)c2ccccc21
COc1cc(NC(C)=O)c(Cl)cc1C(=O)Nc1cc(C)on1
COc1ccc(NC(=O)c2ccc(OC)cc2OC)cc1
COc1cccc(NC(=O)CSc2nnc(C3CC3)n2C)c1
CC(=O)c1c(C(C)=O)c(C)n(Cc2ccc3c(c2)OCO3)c1C
c1ccc(-c2cnn3c(-c4ccccc4)cnc3n2)cc1
Cc1ccsc1C(=O)OCC(=O)Nc1ccc2c(c1)CCC2
Cc1cc(-c2nnc(SCC(=O)N3C(C)CCCC3C)o2)no1
N#Cc1ccc(NC(=O)c2nc3ncccn3n2)cc1
COC(=O)c1c(NC(C)=O)sc(Cc2ccccc2)c1C
CN(C(=O)Cn1ncc(Cl)c(Cl)c1=O)c1ccccc1
Cc1cc(NC(=O)CSc2ccc(-c3ccco3)nn2)no1
O=C(NCc1ccco1)Nc1sccc1-n1cccc1
CC(NC(=O)c1ccco1)C(=O)OCc1cccc(C(F)(F)F)c1
COc1ccc(NC(=O)c2cnc(-c3ccccc3)nc2)cc1
CCc1nc2ccccc2c(=O)n1CC(=O)NC1CCCCC1
CCCSc1nnc2c(n1)OC(C)Nc1ccccc1-2
COc1cc(OC)cc(-c2nc(-c3nonc3N)no2)c1
CCOC(=O)c1c(NC(=O)c2cccs2)sc(C(N)=O)c1C
COC(=O)c1c(NC(=O)c2cccs2)sc2c1CCCC2
CC(=O)c1c(C)[nH]c(C(=O)CSc2nnc(-c3ccco3)o2)c1C
CC1CCCN(C(=O)COC(=O)Cc2ccc(Cl)cc2)C1
COC(=O)c1ccc(C2OCCc3cc(OC)c(OC)cc32)cc1
OC(COc1ccccc1Br)Cn1cnc2ccccc21
O=C(Nc1ncnc2sc3c(c12)CCC3)c1ccco1
COc1ccc(C(=O)NCCn2ccc3ccccc32)cc1OC
O=C(NCC1(c2ccccc2)CCOCC1)c1ccc(F)cc1
CC(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2)C1c1ccccc1
CCCC(=O)Nc1ccccc1C(=O)Nc1ccccc1
O=C(c1cc(-c2ccc(O)cc2)on1)N1CCN(c2ccccc2)CC1
CCN(CC)C(=O)CSc1nc2c(cc1C#N)CCCCC2
CCOc1ccc2[nH]c3c(N4CCCC4)ncnc3c2c1
Cc1ccc(CNC(=O)C2CNc3cc(C)ccc3O2)cc1
CC(C)n1c2ccccc2c2nnc(SCC(N)=O)nc21
O=C(COc1ccccc1)Nc1nnc(Cc2ccccc2)s1
CCCCc1nc2sc3c(NCCO)ncnc3c2c2c1CCC2
CC(=O)Nc1ccccc1C(=O)N1CCCCC1c1cccnc1
Cc1ccc(N2CC(NC(=O)N3CCC(C(N)=O)CC3)CC2=O)cc1
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(=O)oc1
CCOC(=O)c1sc2nc3ccc(OCC)cc3cc2c1N
CCS(=O)(=O)Nc1ccc(C(=O)Nc2ccc3c(c2)OCO3)cc1
O=C(Nc1ccc2c(c1)OCO2)c1ncn(-c2ccccc2)n1
Cc1ccc(C(=O)OCC(=O)NC(C)c2ccccc2)s1
CC(C)CNC(=O)c1ccccc1NC(=O)Nc1ccccc1
COc1cccc(OC)c1C(=O)Nc1ccc(C(C)=O)cc1
O=C(CNC(=O)c1ccco1)Nc1ccc2ccccc2c1
CC1CCc2c(sc3ncn(-n4cccc4)c(=O)c23)C1
O=C(Nc1ccc(Br)cc1)c1cnc2ccccn2c1=O
CC(C)CNC(=O)c1cc(S(=O)(=O)N(C)C)ccc1Cl
CC(C)(C)OC(=O)CC(O)(c1ccccc1)C(F)(F)F
CC1CCN(C(=O)Cn2nc(-c3ccc(Cl)cc3)ccc2=O)CC1
CCN(C1CCCCC1)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccccc3)C2)cc1
O=C(NC1CCCCC1NC(=O)c1ccccc1)c1ccccc1
O=c1c2c(n(Cc3ccc(Cl)cc3)c3ncnn13)CCCC2
O=C(CNC(=O)c1ccccc1)NCc1ccccc1
N#Cc1ccsc1NC(=O)COC(=O)c1ccc(O)cc1
COCCn1c(SCC(=O)NC(C)C)nc2ccccc2c1=O
Cc1cc(C(=O)OC(C)C(=O)Nc2ccc(F)cc2Cl)c(C)o1
O=C(CNC(=O)c1ccco1)OCc1ccc(Cl)cc1
CCCCN(C(C)=O)c1c(N)n(Cc2ccccc2)c(=O)n(C)c1=O
Cc1ccc(S(=O)(=O)N(CC(N)=O)c2cc(C)ccc2C)cc1
COC(=O)c1c(NC2OC(=O)c3ccccc32)sc(C)c1C
COc1cc(C(=O)Nc2cc(C)c(O)c(C)c2)cc(OC)c1OC
Cc1cccn2cc(CCNS(=O)(=O)c3cccc(F)c3)nc12
Cc1ccc(C)c(C(=O)COC(=O)c2cnccn2)c1
CCOC(=O)c1ccsc1NC(=O)c1ccc2c(c1)OCCO2
OC(COc1ccccc1F)Cn1cnc2ccccc21
CC(=O)c1cccc(OCC(=O)Nc2cccc(F)c2)c1
CCC(C)(C)C1CCc2c(sc(NC(C)=O)c2C(N)=O)C1
Cc1ccc(NC(=O)NCc2n[nH]c(=O)c3ccccc23)cc1
O=C(CCCCCn1c(=O)[nH]c2ccccc2c1=O)NC1CCCC1
CCOC(=O)c1cc(NC(=O)C2CCCC2)ccc1O
OC(c1ccccc1)C(c1ccccc1)c1ccccn1
Cc1ccc(C(=O)OCC(=O)NCc2ccc(F)cc2)s1
O=S(=O)(CCSc1ccc(C(F)(F)F)cn1)c1ccccc1
Cc1c(Cl)cccc1NC(=O)COc1ncnc2sccc12
CC(C)(C)c1ccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
CCNS(=O)(=O)c1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1
CCC(C)OC(=O)C1C(C)=NC2(O)c3ccccc3C(=O)C12O
Cc1cccc(NC(=O)c2cc3ccccc3oc2=O)c1
O=C(CSc1nncn1-c1ccccc1)c1ccc(F)c(F)c1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cnc2n(c1=O)CCS2
Cc1ccc(C)c(NC(=O)CSc2nnc(C)n2N)c1
CNC(=O)c1ccc(NC(=O)c2ccc(OC(F)F)cc2)cc1
COc1ccc(-n2nnnc2SCC(=O)NCC(C)C)cc1
COc1ccc(C(=O)N2CCc3ccccc3C2)cc1OC
N#CCCn1cc(C(=O)N2CCCCC2)c(-c2cccc(Cl)c2)n1
CC(=O)c1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1
Cc1cccc(NC(=O)CNC(=O)c2ccccc2Cl)c1
COc1ccc(S(=O)(=O)Nc2ccc(N(C)C(C)=O)cc2)cc1
CCC(=O)N1CCC2(CC1)OCCN2S(=O)(=O)c1cccs1
COc1cccc(NC(=O)COc2cccc(NC(C)=O)c2)c1
O=C(CCNS(=O)(=O)c1cccc2nonc12)NC1CCCC1
COc1ccc(NC(=O)COc2ccc3c(c2)OCO3)cc1
COC(=O)C1(C)Nc2ccccc2C(=O)N1c1ccccc1C
CCc1ccc(-c2nc3c(=O)n(C)c(=O)nc-3n(CC)n2)cc1
CC(C)CCNC(=O)COc1ccc2c3c(c(=O)oc2c1)CCC3
CC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cn2)cc1
O=C1C(=O)N(CCCc2ccccc2)c2ccccc21
O=C(NCCC1=CCCCC1)c1cnc2n(c1=O)CCS2
CSc1nsc(SCC(=O)NCCc2ccccc2)n1
Cc1cc2cc(CCNC(=O)c3ccco3)c(=O)[nH]c2cc1C
O=C(COc1ncnc2sccc12)NCCC1=CCCCC1
CC(C)Oc1cccc(C(=O)NCc2ccncc2)c1
O=C(Cc1ccccc1F)NC1CCCc2ccccc21
O=C(Nc1ccccc1Cl)c1ccc2c(c1)OCCO2
O=C(NCc1ccco1)C1CCCN1C(=O)Nc1ccc(Cl)cc1
COc1cccc(-n2nnnc2SCC(=O)Nc2ccccc2)c1
NC(=O)C1CCN(C(=O)c2ccc(OC(F)F)cc2)CC1
CCCCn1cc(S(=O)(=O)c2ccccc2)c(=O)c2ccccc21
COC(=O)c1ccc(COc2ccccc2C(C)=O)o1
Cc1nnc(SC2c3ccccc3-c3ccccc32)n(N)c1=O
Cc1ccc(C)c2[nH]c(=O)c(CNc3ccccc3)cc12
CC1=C(C(=O)OCC2CCCO2)C(c2ccc(F)cc2)NC(=O)N1
Cc1cc(C)cc(N(C(C)C(=O)NC2CC2)S(C)(=O)=O)c1
CCN(CC)C(=O)c1sc(NC(C)=O)c(C(=O)OC)c1C
CN(C)C(=O)c1ccc(NC(=O)c2cncc(Br)c2)cc1
CCn1cc(NC(=O)c2ccc(Cl)cc2Cl)c(C(=O)OC)n1
COc1ccc(-c2ccc(SCC(N)=O)nn2)cc1OC
Cc1ccc(CNC(=O)Cn2nc(-c3ccccc3)ccc2=O)cc1
COc1ccc(OC(C)C(=O)NC(C)c2ccccc2)cc1
CCOC(=O)N1CCN(C(=O)COc2ccc(C(C)C)cc2)CC1
Cc1ccc(C(=O)OCC(=O)NCc2cccs2)cc1C
CNC(=O)OCc1c(COC(=O)NC)c(-c2ccco2)n2c1CCC2
Cn1c(SCC(=O)N2CCCCC2)nnc1-c1cccnc1
CC(=O)c1ccc(NC(=O)COC(=O)c2ccccc2)cc1
O=C(CCc1nc2ccccc2s1)Nc1ccccc1F
CSc1nc2c(c(=O)n1CCc1ccccc1)SC(C)C2
COCCN(C(=O)c1ccccc1)c1nnc(-c2cccnc2)s1
Cc1ccc(CNC(=O)C2CC(=O)OC23CCCC3)c(C)c1
CC(=O)c1ccc(NC(=O)CCc2c[nH]c3ccccc23)cc1
CC1CCCC(C)N1C(=O)COC(=O)COc1cccc(F)c1
Cc1ccc2nc(N(Cc3cccnc3)C(=O)c3ccco3)sc2c1
Cc1nnc(-c2cnn(C)c2N)n1CCC1=CCCCC1
Cc1ccc(NC(=O)c2cn(CCC#N)nc2-c2cccs2)cc1
CCN(c1ccc(C(=O)OC)cc1)c1nc(C)cc(C)n1
Cc1c(C)n(CCc2c[nH]c3ccccc23)ccc1=O
COCCCn1c(C)c(C(C)=O)cc(NC(=O)c2ccccc2)c1=O
CCn1nnc(-c2ccccc2NC(=O)c2cccc(Cl)c2)n1
Cn1c(=O)[nH]c(=O)c2c1nc1n2CCCN1c1cccc(Cl)c1
CCOC(=O)Cn1nc(C)c(NC(=O)c2ccccc2C)c1C
Cc1ccc(C(C)C)c(OCC(=O)Nc2cccc(C)n2)c1
CC(C)(C)NC(=O)Cn1nc(C(F)(F)F)c2c1CCCC2
COc1ccc(C(=O)CCS(=O)(=O)c2ccc(Cl)cc2)cc1
CCNC(=O)COC(=O)c1ccc(NC(=O)CC#N)cc1
COc1ccc(NC(=O)CCC(=O)c2cccs2)cc1Cl
O=C1c2ccccc2C2=Nc3ncnn3C(c3ccccc3)C12
O=C(CSc1nnc(-c2ccc(F)cc2)o1)N1CCCCCC1
COc1ccc(Cc2c[nH]c3cc(OC)c(OC)cc23)cc1OC
O=C(NCc1cccnc1)Nc1ccccc1C(F)(F)F
N#CC(C(=O)c1ccccc1Cl)c1nc2ccccc2[nH]1
O=C(c1cccc2nc3ccccc3nc12)N1CCOCC1
COc1cc(OC)cc(C(=O)Nc2cc(C)ccc2OC)c1
NC(=O)C(Cc1ccccc1)NS(=O)(=O)Cc1ccccc1
O=C1c2ccccc2NCN1CC(O)c1cccc2ccccc12
Cc1ccc(CC(=O)NCc2ccc3c(c2)OCO3)cc1C
CC(C)CCNC(=O)CSc1nnc(-c2ccccc2)n1C
CCc1ccc(OCC(=O)N2CC(C)OC(C)C2)cc1
CC(=O)c1cccc(OCC(=O)Nc2ccc(F)cc2F)c1
O=c1c2c3c(sc2ncn1CCc1ccccc1)CCC3
Cc1ccc(NC(=O)COC(=O)c2ccc(C#N)cc2)cc1
CCOC(=O)c1c(NC(=O)COC)sc2c1CCCC2
N#Cc1cnn2cc(-c3ncc(C(F)(F)F)cc3Cl)cnc12
O=C(CCc1nc(-c2ccccc2Cl)no1)Nc1cccnc1
CN(C)C(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CC1CCc2c(sc(NC(=O)c3ccccc3)c2C(N)=O)C1
COC(=O)c1ccccc1NC(=O)c1cc(=O)[nH]c2ccccc12
COC(=O)c1[nH]c2ccccc2c1NC(=O)c1cccc(OC)c1
CN(C)c1ccc(C(=O)Nc2c(C(N)=O)oc3ccccc23)cc1
Cc1ccc(NC(=O)COC(=O)Cn2cnc3ccccc32)cc1F
COc1ccc(C(=O)OCC(=O)c2ccccc2)cc1
CC(=O)Nc1ccc(-c2nc3ccc(NC(C)=O)cc3o2)cc1
Cc1csc(SCc2cccc(S(=O)(=O)N(C)C)c2)n1
O=C(c1cccnc1Nc1cccc(Cl)c1)N1CCOCC1
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)NC(C)C)C2)cc1
CNC(=O)c1ccsc1NC(=O)CSc1ccc(F)cc1
Cc1ccc(N2CC(C(=O)NCC3CCCO3)CC2=O)cc1Cl
O=C(Nc1ccc2c(c1)CCC2)c1nc2ncccn2n1
Cc1nnc(SCC(=O)Nc2ccccc2C#N)n1N
COC(=O)CCC(=O)Nc1ccccc1C(=O)Nc1ccccc1
CC(C(=O)c1ccccc1)n1nnc2ccccc2c1=O
O=C(CCC(=O)c1cccs1)NCCc1ccccc1
COC(=O)c1ccc(Cl)c(NC(=O)COc2ccccc2OC)c1
COc1cccc(-c2cc(C#N)c(NC(=O)c3ccco3)o2)c1
CCOC(=O)c1ccc(NC(=O)c2cccc(S(C)(=O)=O)c2)cc1
COC(=O)c1cc(NC2OC(=O)c3ccccc32)cc(C(=O)OC)c1
O=C(CSc1nc(-c2ccncc2)n[nH]1)NCCc1ccccc1
COc1ccccc1N1C(N)=NC(N)=NC12CCCC2
CC1(C)C2CCC1(CS(=O)(=O)Nc1ccc(F)cc1)C(=O)C2
COC(=O)c1cc(C#N)c(Oc2ccccc2)nc1C
CC(=O)Nc1cc(C)ccc1CCc1ccc(C)cc1NC(C)=O
CN(C(=O)Cn1nnc(-c2ccc(Cl)cc2)n1)C1CCCCC1
O=C(NCCO)c1nc(NCCO)c2ccccc2n1
COc1ccc(C(=O)Nc2cc(C)ccc2OC)cc1
CCC(C)N(CCC(=O)NC1CCCCC1)C(=O)c1ccoc1
Cc1ccc(NC(=O)CSc2nncc3ccccc23)cc1
CCOc1ncccc1C(=O)Nc1ccc(C#N)c(Cl)c1
COc1ccc(C(C)=O)cc1CSc1nncn1-c1ccccc1
COc1ccc(NC(=O)COc2c(C)cccc2C)cc1OC
COC(=O)c1cc(NC(=O)C2CCCO2)cc(C(=O)OC)c1
COc1ccc(-c2cnc(NCc3cccc(OC)c3)n2C)cc1
CCOc1ccc(NC(=O)COC(=O)c2ccc(O)cc2)cc1
O=C(c1ccccc1)C(CC(=O)N1CCOCC1)c1ccccc1
N#Cc1nc(-c2ccccc2F)oc1NCC1CCCO1
COC(=O)Cn1cc(C(=O)c2ccccc2)c2ccccc21
CC1CCCC(NC(=O)CCN2C(=O)COc3ccccc32)C1C
CCC(C)C(NC(=O)NCc1ccccn1)C(=O)OC
COc1cc(OC)c(-c2nc3cc(Cl)ccc3c(=O)o2)cc1OC
N#Cc1ccccc1Sc1ccccc1C(=O)OCC(N)=O
COc1cccc(NC(=O)CSc2nnc3nc(C)cc(C)n23)c1
CC(NC(=O)Nc1ccc(Cl)c(Cl)c1)c1ccncc1
Cn1c(CNc2ccc(O)cc2)c(C#N)c2ccccc21
O=C(Nc1ccc2c(c1)OCCO2)c1cncc(-c2cccs2)c1
COC(=O)c1nn(-c2cccc(C)c2)c2nc3ccccc3n12
Cc1ccc(NC(=O)c2c(C)nc3ccccn23)c(C)c1
CCN1c2ccccc2NC2C1C(C(C)=O)C(=O)N2c1ccccn1
COc1cc(C(=O)N2CCC(C(N)=O)CC2)cc(OC)c1OC
COCCNC(=O)c1ccccc1COc1ccc(F)cc1F
Cc1ccc2oc(=O)n(CCc3noc(-c4cccs4)n3)c2c1
Cc1ccc2[nH]cc(CCNC(=O)C3CCCO3)c2c1
COc1ccccc1CNC(=O)c1ccc(C#N)cc1
COc1ccc(S(=O)(=O)NC(C)C(=O)NCc2ccncc2)cc1
CCOc1ccc(N2CC(C(=O)N3CC(C)CC(C)C3)CC2=O)cc1
Cc1cc(=O)oc2cc(NC(=O)COc3ccccc3)ccc12
O=C(CNC(=O)c1ccccc1)NCc1nc2ccccc2[nH]1
CC(=O)Nc1ccc(SC(C)C(=O)Nc2ccc(C)cc2)cc1
CC(Sc1nnnn1C)C(=O)Nc1ccc(C#N)cc1
CC(C)(CO)NC(=O)C1CCN(C(=O)OC(C)(C)C)CC1
N#Cc1cc2cc3c(cc2nc1SCc1cccnc1)OCCO3
CCC(CC)NC(=O)COC(=O)c1cccc(C)c1O
COc1cccc(CNc2nc3ccccc3n2C)c1OC
Cc1noc(C)c1NC(=O)NCc1cc2ccccc2s1
COc1ccccc1CNC(=O)CSc1nc2ccccc2o1
CC1(C)C(=O)C2(C(=O)Nc3cccc(C(F)(F)F)c3)CCC1C2
O=C(Nc1ccccc1)Nc1ccc(C(=O)N2CCOCC2)cc1
COC(=O)c1sccc1NC(=O)c1cc(C)cc(C)c1
OCCN(CCO)c1ncc(-c2nc3ccccc3o2)cn1
CCC(CC)c1nnc(NC(=O)Cc2ccccc2F)s1
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccccc1Cl
NS(=O)(=O)c1ccc(NC(=O)c2cccc3ccccc23)cc1
CCN(CC)C(=O)c1ccc(NC(=O)Cc2c[nH]c3ccccc23)cc1
COC(=O)CSc1ccc2nnc(-c3ccccn3)n2n1
COc1cc(C(C)=O)ccc1OCC(=O)NCC(C)C
Cc1ccc(C)c(NCc2nnc3n2CCCCC3)c1
Cc1ccc(NC(=O)CCNC(=O)c2ccco2)cc1
CC(=O)c1cccc(NC(=O)c2cccc(NC(=O)c3ccco3)c2)c1
Cc1ccc(-c2ccc(=O)n(CC(=O)NCc3cccs3)n2)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc3[nH]ncc23)cc1
Cn1nc(C2CC2)cc1C(=O)NC12CC3CC(CC(C3)C1)C2
O=C(Nc1ccc2sccc2c1)C1COc2ccccc2O1
OCCCNc1cc(-c2ccccc2)nc(-c2cccnc2)n1
Nn1c(SCC(=O)Nc2nncs2)nnc1-c1cccnc1
O=C(Nc1cccc(NC(=O)C2CCCO2)c1)c1ccco1
CC(OC(=O)c1ccco1)C(=O)Nc1ncc(Cl)cc1Cl
Cc1ccc(N2C(=O)c3[nH]nc(C)c3C2c2cccnc2)cc1
CN(C)c1cccc(C(=O)OCC(=O)NC2CCCCC2)c1
O=C(CSc1ccccn1)Nc1cccc(C(F)(F)F)c1
O=C(Nc1ccc(-n2cc(Br)cn2)cc1)c1ccco1
CCc1nnc(SCC(=O)N(c2ccccc2)C(C)C)n1N
CCOC(=O)c1ccccc1NC(=O)CSc1ncccn1
O=C(COC(=O)c1ccc(F)cc1)NCc1cccs1
COc1ccc2cc3cc(C(=O)N4CCC(C)CC4)oc3nc2c1
CSc1ccc(-c2nn(-c3ccc(F)cc3)cc2CO)cc1
O=C(NC1CC(=O)N(c2ccc3c(c2)OCCO3)C1)N1CCCC1
Cc1ccn2c(=O)nc(SCC(=O)Nc3ccccc3)nc2c1
O=C(CNS(=O)(=O)c1cccs1)NCc1ccc(Cl)cc1
CC(Oc1ccccc1)C(=O)Nc1ccc(C(N)=O)cc1
COC(=O)C(Oc1ccc(C(C)=O)cc1)c1ccccc1
CCCNC(=O)c1cc(-c2ccc(OC)c(OC)c2)on1
COc1ccccc1C(=O)NCCN1Cc2ccccc2C1=O
COc1ccc2cc3cc(C(=O)N4CCCC(C)C4)oc3nc2c1
CC1(C)Oc2[nH]c(=O)[nH]c(=O)c2C2c3ccccc3OCC21
O=C(NC1CC1)c1ccc(-c2cnn(CCO)c2)nc1
CC(=O)c1c(C)oc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc12
O=C(Nc1nncs1)c1cc(-c2cccs2)nc2ccccc12
CS(=O)(=O)N(CC(=O)NC1CC1)c1cccc(C(F)(F)F)c1
O=C(CSc1nnc2ccccn12)Nc1c(F)cccc1F
CS(=O)(=O)N(CC(=O)NCc1cccnc1)C1CCCCC1
COc1ccc(NC(=O)COc2cccc(Cl)c2)cc1OC
CC(=O)Nc1ccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)cc1
COc1ccc2c(C)c(CCC(=O)NC3CC3)c(=O)oc2c1
Cc1cccc(C(C)C)c1NC(=O)c1cccc(F)c1
Cc1cc2c(ncn2C(C)C)c(NS(=O)(=O)N(C)C)c1C
CC(C)c1ccc(OCn2ccc(C(=O)Nc3ccn(C)n3)n2)cc1
Cc1ccnc(NC(=O)CSc2cc(=O)n(C)c3ccccc23)c1
COc1ccccc1-n1ccc(=O)c2c1CC(C)(C)CC2=O
CC1CCCCC1NC(=O)COC(=O)c1ccc2ccccc2n1
Cc1c(NC2OC(=O)c3ccccc32)c(=O)n(-c2ccccc2)n1C
COc1ccc2c(c1)C1(O)C(=O)c3ccccc3C1(O)O2
CCS(=O)(=O)N1CCN(C(=O)c2cccc(Cl)c2)CC1
Cn1c(=O)c2nc(SCc3ccccc3)n(C)c2n(C)c1=O
COC(=O)c1cn(C(=O)c2cc(OC)cc(OC)c2)c2ccccc12
CCc1ccc(CNc2ccc(S(N)(=O)=O)cc2)cc1
COCCNC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
CC(C)COC(=O)C1C2C=CC3(CN(Cc4ccccc4)C(=O)C13)O2
O=C(CSc1nnc(NC(=O)C2CC2)s1)NC1CCCCC1
COc1ccc2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3)oc2c1
Cn1ccnc1SCC(=O)Nc1cc(Cl)ccc1C#N
COc1ccc(C(=O)CSc2nnc(-c3cccnc3)o2)cc1
O=S(=O)(c1ccc(N2CCCCC2)cc1)N1CCOCC1
CCc1cccc(C)c1NC1OC(=O)c2c1ccc(OC)c2OC
O=C(c1cc(-c2ccc(F)cc2)on1)N1CCOCC1
Cc1ccc(NC(=O)C2C3CC4OC(=O)C2C4C3)c(C)c1
Cc1cccc(N2CC(C)Cn3c2nc2c3c(=O)[nH]c(=O)n2C)c1
CC1CCCCN1C(=O)COC(=O)c1ccc(C#N)cc1
CC(=O)Nc1ccc(Oc2ccc(-c3noc(C)n3)cc2)cc1
CNC(=O)CN1C(=O)COc2ccc(C(C)(C)C)cc21
CCCCn1c(=O)c2ccccc2n2c(SCCC#N)nnc12
CN(C)C(=O)CCC(=O)N1CCN(c2ccccc2)CC1
Cc1ccn2c(=O)nc(SCC(=O)NC(C)C)nc2c1
CSc1nc(-c2ccccc2)nn1C(=O)c1ccco1
CCOc1ccccc1OCC(=O)Nc1ccc2c(c1)OCCO2
CCCCN(CCC#N)C(=O)Nc1cccc(C(F)(F)F)c1
CCn1ccc2c(OCC(=O)NCc3ccccc3)cccc2c1=O
COc1ccccc1NC(=O)C(C)Cn1cc(Br)cn1
CCn1cc(-c2cc(C(F)F)n3nc(C)cc3n2)c(C)n1
Cc1ccc2nc(-c3cccc(S(=O)(=O)N(C)C)c3)cn2c1
Nn1c(SCC(=O)NC2CCCCC2)nnc1C1CC1
Cc1ccc(N2CC(C(=O)Nc3ccccn3)CC2=O)cc1C
CC(C)CCNC(=O)C1CCN(S(=O)(=O)N2CCCC2)CC1
Cn1cnnc1SCC(=O)Nc1ccc(OC(F)(F)F)cc1
Cc1c(CCC(=O)N2CCCC2)c(=O)oc2c(C)c(O)ccc12
CC1CCN(C(=O)CSc2nc3ccccc3c(=O)n2C)CC1
CC(C)(C)NC(=O)CCCc1nc(-c2ccccc2)no1
CCOc1ccc2oc(-c3ccccc3)c(C(=O)N(C)C)c2c1
O=C(COC(=O)c1ccccn1)Nc1cc(Cl)cc(Cl)c1
CC1Cc2ccccc2N1C1=NS(=O)(=O)c2ccccc21
COc1ccc(Cl)cc1NC(=O)CSc1ncccn1
COc1cccc(C(=O)Nc2nnc(N3CCCC3)s2)c1
N#Cc1ccc(OCc2nnc3n2CCCCC3)cc1
CC(C)c1ccc(CNC(=O)c2ccc(=O)[nH]c2)cc1
COC(=O)c1ccc(NC(=O)c2ccccc2F)cc1
COc1ccccc1NS(=O)(=O)c1ccc(C(C)=O)cc1
CC(C)C(=O)Nc1ccc(-c2ccc3nncn3n2)cc1
COc1ccc(CNC(=O)c2cc(-c3ccco3)on2)cc1
CC(C)CNC(=O)c1ccc(NC(=O)Cc2ccccc2)cc1
Cc1c(C(=O)NCc2ccc3c(c2)OCO3)oc2ccccc12
O=C(c1noc2c1CCCC2)N1CCN(c2ccc(F)cc2)CC1
Cn1nnc(-c2ccc(OCc3ccccc3F)cc2)n1
COc1ccc(CC(=O)NCc2cn3cccc(C)c3n2)cc1
O=C(Nc1nnc(-c2cccnc2)s1)c1cccc(F)c1
COc1ccc(NC(=O)CNC(=O)c2ccc(C)cc2)cc1
Nc1nc2n(n1)C(c1ccccc1)CC(c1ccccc1)N2
O=C1c2ccccc2S(=O)(=O)N1CCOc1ccc(Cl)cc1
c1cncc(-c2ncc(-c3ccncn3)c(-c3cccnc3)n2)c1
COc1ccc2c(CCNC(=O)COc3ccccc3)c[nH]c2c1
O=C(Nc1ccc2c(c1)COC2=O)c1ccccc1F
Fc1ccccc1CSc1nnnn1-c1cccnc1
CCn1c(NCc2cccc(OC)c2)nc2ccccc21
COc1ccccc1NC(=O)COC(=O)c1ccccn1
CCc1cc(=O)oc2cc(OCC(=O)N(CC)CC)ccc12
O=C(CCCn1c(=O)oc2ccccc21)NCC1CCCCC1
CCOc1ccc(-c2nn3c(-c4ccccn4)nnc3s2)cc1
CC1(C)OC(=O)N(CC(=O)Nc2cccc(C(F)(F)F)c2)C1(C)O
CCCc1cc(=O)oc2c1c(C)nn2-c1ccccc1
COCCn1c(N)c(C#N)c2nc3ccccc3nc21
Cc1sc2ncn(CC(=O)NCCc3ccccc3)c(=O)c2c1C
COc1ccc(Cl)cc1C(=O)Nc1ccc(NC(C)=O)cc1
Cc1cc(=O)oc2cc(OCC(=O)N3CCc4ccccc4C3)ccc12
CC(C)CCn1c(N2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C
O=C(NCc1ccc(N2CCCC2=O)cc1)c1ccc(F)cc1
O=C(NC1C2CC3CC(C2)CC1C3)c1ccnn1C(F)F
COc1ccc(Cl)cc1S(=O)(=O)Nc1cccc2cn[nH]c12
CCC(=O)Nc1cccc(NC(=O)c2cccc(F)c2)c1
O=C(Cn1nnc(-c2cccs2)n1)Nc1ccccc1
Nc1c(C(=O)NCc2cccs2)nnn1Cc1ccccc1
COc1cc(SC)ccc1C(=O)NCc1cccnc1
CN1C(=O)C2(OCC(COc3ccc(Cl)cc3)O2)c2ccccc21
CCCn1nnc(NC(=O)C(c2ccccc2)c2ccccc2)n1
Cc1cccc(C(=O)OC2CCS(=O)(=O)c3sccc32)c1
COC(=O)C(Cc1ccccc1)NC(=O)N1CCCC1
CC(Sc1nnnn1C)C(=O)N1CCc2ccccc21
Cc1ccc(S(=O)(=O)N=c2ccn(C(F)F)cc2)cc1
OCCNc1nc(Nc2cccc(O)c2)nc2ccccc12
O=C(Nc1cc2c(cc1Cl)OCCCO2)c1ccccc1
CC1CN(C(=O)Cn2nnc(-c3cccs3)n2)CC(C)O1
CCc1ccc(OCC(=O)Nc2cc(C)ccn2)cc1
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2C)cc1
O=C(NCCc1ccccc1)C1CC(=O)N(C2CCCCC2)C1
O=S(=O)(NCCn1cccc1)c1ccc2ccccc2c1
COc1cc(C(=O)NC(C)Cc2ccccc2)ccn1
CC1CCc2c(sc3ncnc(N4CCOCC4)c23)C1
COC(=O)Nc1ccc(S(=O)(=O)N2CCC(C)CC2)cc1
Cc1ccc(-c2nnc(SCC(=O)OCC(C)C)n2N)cc1
Cn1ccc2c(OCC(=O)Nc3ccccc3)cccc2c1=O
Cc1ccc(OCCn2c(CO)nc3ccccc32)cc1C
CCc1nn(-c2cc(Oc3ccc(C)cc3)ncn2)c(N)c1C(N)=O
Cc1cccc(NS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)c1
O=C(CSc1nc2ccccc2s1)Nc1ccccn1
CNC(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
CCc1c(C(=O)NCc2ccc(OC)c(OC)c2)csc1C
CCOC(=O)N1CCC(NC(=O)c2cnn3cccnc23)CC1
COc1cccc(C(=O)Nc2cccc(F)c2)c1OC
O=C(CCn1c(=O)oc2ccccc21)N1CCCCCC1
CNC(=O)CSc1nnc(COc2ccc(Cl)c(C)c2)n1C
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)c2ccc(C)cc2C)c1C
CC(Sc1nnc(-c2ccccc2)n1Cc1ccco1)C(N)=O
CCn1cnc2c1c(=O)[nH]c(=O)n2Cc1ccccc1
COc1ccc(CNC(=O)COc2ccccc2C)cc1
CN1C(=O)NC(c2ccc(O)cc2)C2=C1CN(c1ccccc1)C2=O
Cc1cc(=O)oc2cc(OCc3n[nH]c(N)n3)ccc12
CCOc1ccc(C(=O)NCc2cn3cccc(C)c3n2)cc1
CC(=O)c1ccc(NC(=O)COc2c(C)cccc2C)cc1
Cn1cccc1C(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
c1ccc(-c2cn3nc(N4CCCCC4)sc3n2)cc1
COc1ccc(-c2nnc3n2N=C(N)CS3)cc1OC
O=C(NC1COC2C(OCc3ccccc3)COC12)C1CCC1
COc1ccc(OC)c(NC(=O)C23CCC(C)(C(=O)O2)C3(C)C)c1
CC(O)(C#CC(C)(O)c1cccnc1)c1cccnc1
Cc1cc2cc(CNS(=O)(=O)c3ccc(F)cc3)ccc2n1C
CNC(=O)c1nn(C)cc1NC(=O)c1ccnn1C(F)F
O=C(CNC(=O)c1ccco1)OCC(=O)c1ccccc1
Cc1cc(F)ccc1NC(=O)Cn1nnc(-c2ccccc2)n1
CCOc1ccccc1OCC(=O)Nc1ccc(OC)c(Cl)c1
COc1ccc(CNC(=O)C23CCC(C2)C(C)(C)C3=O)cc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)N(C)C)C2)cc1
CSc1nccn1CC(=O)NC(c1ccccc1)c1ccccc1
O=C(Cn1cnc2ccccc21)Nc1ccc2ccccc2c1
CCCn1c(=O)c2c(nc3n(CCC)c(C)cn23)n(C)c1=O
CC(NC(=O)c1ccccc1)C(=O)Nc1ccccc1
O=C(NCc1cccc(Cl)c1)c1ccc(-c2csnn2)cc1
COc1ccc(CN2C(=O)C(=O)c3cc(C)ccc32)cc1OC
COc1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
Cc1nn(CCc2nnc(-c3ccc(F)cc3)o2)c(C)c1Cl
CCCOc1ccc(S(=O)(=O)NCc2ccccc2)cc1
Cc1cccc(C)c1NC(=O)COc1cccc(C#N)c1
CCOC(=O)c1ccc(NC(=O)N2CC(C)OC(C)C2)cc1
Cc1ccc2[nH]cc(CCNC(=O)Cc3cccs3)c2c1
COc1ccc2c(c1)CCC(c1cccc(=O)n1C)C2
CC1CN(C(=O)CSc2nnc(-c3cccs3)o2)CC(C)O1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccc(C)cc1
Cc1cc(NC(=O)CCCOc2ccc(Cl)cc2Cl)no1
COC(=O)c1c(-c2ncc(C(F)(F)F)cc2Cl)noc1C
Cc1cccc(OC(C)C(=O)Nc2ccccc2C(N)=O)c1
CCCC(=O)N1CC2(C)CN(C(=O)CCC)CC(C)(C1)C2
CCCCCCNC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
COc1ccc(NC(=O)Cn2nnc3ccccc32)cc1
Cc1ccc2c(c1)N(CC(=O)N1CCCC1)C(=O)C(C)O2
Cn1nc(CC(=O)Nc2ccc(Cl)cc2)c2ccccc2c1=O
Cc1oc2c(c(=O)c1C)C(=O)CC(c1ccccc1)C2
Cn1c(=O)c2c(ncn2Cc2ccccc2Cl)n(C)c1=O
COC(=O)c1c(NC(=O)c2c(Cl)cnn2C)sc(C)c1C
COc1cc(OC)c(C(=O)Nc2ccc(O)cc2)cc1OC
COc1ccc(-c2nnc(SCC(=O)c3ccc(C)o3)o2)cc1
CN(C1=NC(=O)C(c2ccccc2)O1)c1ccccc1
CCOc1ccccc1NC(=O)C1CCN(S(C)(=O)=O)CC1
CCCCOc1cccc(C(=O)Nc2cccc(C)n2)c1
O=C(CCC(=O)Nc1ccc(F)cc1F)Nc1ccc(F)cc1
COCCn1c(C)cc(C(=O)CSc2nnc(C)s2)c1C
COc1ccccc1NC(=O)COC(=O)Cc1cccc(F)c1
CC1CCCCN1C(=O)Cn1cc(C(=O)C2CC2)c2ccccc21
CCn1c(C(=O)OC)cc2c1ccn2-c1ccc(F)cc1
CN(CC(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1)c1ccccc1
Cc1cc(C)n(-c2ccc(C(=O)Nc3ccccc3F)cc2)n1
Cc1cc(C)cc(C(=O)N2CCN(c3ccccc3)CC2)c1
CC(=O)c1c(C)n(CCCOC(C)C)c2ccc(O)cc12
Cc1ccc(NC(=O)C(Sc2nnnn2C)c2ccccc2)cc1
CCOc1ccccc1NC(=O)c1ccc2nccnc2c1
Cc1ccc(S(=O)(=O)Nc2ccc(Oc3cccnc3)nc2)cc1
COc1ccccc1CNC(=O)CCOc1ccccc1C
COc1ccccc1-c1cc(C(F)F)n2ncnc2n1
O=C(Nc1cccnc1)C(c1ccccc1)c1ccccc1
CC1CCCC(C)N1C(=O)COc1ccc2ccc(=O)oc2c1
COc1ccccc1NC(=O)NCCN(C)c1ccccc1
COc1cc(C(=O)Nc2ccc(O)c(C)c2)cc(OC)c1OC
CC(=O)Nc1ccc(SCC(=O)NCCc2ccc(F)cc2)cc1
CC(=O)Nc1cccc(C(=O)c2cccc(NC(C)=O)c2)c1
Cc1ccc(C(=O)COC(=O)CNC(=O)c2ccco2)cc1
O=c1c2cnn(-c3ccc(F)cc3)c2ncn1Cc1cccnc1
Cc1nc(SCC(=O)NCC(C)C)c2ccccc2n1
N#Cc1ccc(COc2ncnc3ccccc23)cc1
COc1ccccc1OCCN1C(=O)C(=O)c2cc(C)ccc21
CCC(C)Nc1ncnc2c1cnn2-c1cccc(C)c1
c1ccc(-n2nnnc2-n2cnc3ccccc32)cc1
NS(=O)(=O)c1ccc(NC(=O)CSc2ccccn2)cc1
COc1ccc(C2C=C(c3cccnc3)Nc3nnnn32)cc1
COc1ccc(C(C)(C)C)cc1NC(=O)CCNC(C)=O
CCn1c(C)nnc1SCC(=O)Nc1ccc(C)c(C)c1
CCOC(=O)c1cc(C#N)c(SC)nc1-c1ccccc1
Cc1c(Cl)c(C(=O)Nc2sc3c(c2C#N)CCC3)nn1C
NC(=O)C1CCN(C(=O)c2ccc(Oc3ccccc3)cc2)CC1
COC(=O)CSc1nnc(CSc2ncccn2)n1C
O=C(COc1ncnc2sccc12)N1CCCc2ccccc21
Cc1cc(Br)cc(C)c1NC(=O)c1ccc(C#N)cc1F
CC(NC(=O)Cn1nc(C(F)(F)F)cc1C1CC1)c1ccccc1
CCOC(=O)CSc1nnnn1-c1ccc(C)c(C)c1
CCOC(=O)c1c(C)c(C(=O)NCc2ccccc2Cl)c(C)n1C
CCOC(=O)c1ccc(NC(=O)CSc2nnc(C)s2)cc1
COCCn1c(SCC(=O)OC)nc2ccccc2c1=O
COc1ccc(C2CC(=O)c3cnc(NC(=O)C4CC4)nc3C2)cc1
COc1cc(OC)cc(C(=O)OCC(=O)Nc2ccccc2F)c1
CC(=O)Nc1cccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)c1
Cc1ccc(CC(=O)Nc2nnc(C(F)(F)F)s2)cc1
CC1Cc2ccccc2N1Cc1cc(=O)n2ccsc2n1
O=C(CSc1nc(=O)[nH]c2c1CCC2)N1CCCCC1
CCOC(=O)c1ccc(NC(=O)CSc2nccc(C)n2)cc1
CC(=O)Nc1c(C)c(C)cc2c1C(C)CC21CCCCC1
COC(=O)c1ccc(OCc2nc(N)nc(N3CCOCC3)n2)cc1
CCCCNC(=O)CCN1C(=O)COc2ccc(C)cc21
COc1ccc(CC(=O)Nc2ccc(C(=O)NC(C)(C)C)cc2)cc1
COc1ccc(C(OC(C)=O)C(=O)NC2CCCCC2)cc1
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1O
CC(C)NC(=O)c1nnsc1NC(=O)Nc1ccccc1
CCC(C)C(NC(N)=O)C(=O)NCc1ccccc1OC
Cc1onc(-c2ccccc2)c1C(=O)OCC(=O)c1ccc(F)cc1
CN(C)C(=O)c1cn(-c2ccccc2)nc1-c1cc2ccccc2o1
CC(=O)Nc1ccc(Cl)cc1-c1nc2ccc(C)cc2[nH]c1=O
Cc1ccc(NC(=O)C2CC(=O)Nc3ncnn32)cc1
CCC(C)(C)NC(=O)c1cccc(S(=O)(=O)N(C)C)c1
O=C(Nc1ccccc1Cl)NC1CC(=O)N(c2ccc(F)cc2)C1
O=S(=O)(c1ccc(F)cc1)N1CCN(c2ccccc2F)CC1
COc1ccc(NC(=O)Cc2ccc(OC)c(OC)c2)cc1
Cc1cccn2c(=O)c3cc(C(=O)NCC4CCCO4)n(C)c3nc12
COc1cc(OC)cc(-c2nnc(NC(=O)C(C)C)o2)c1
COc1ccccc1N(CC(=O)NCc1ccncc1)S(C)(=O)=O
CCc1ccc(S(=O)(=O)n2cnc3ccccc32)cc1
CCNC(=O)c1ccccc1Sc1ccccc1CO
Cc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1F
O=C(CSc1ncnc2[nH]cnc12)NCC1CCCO1
COc1cccc2c1OC1(C)CC2NC(=O)N1c1ccc(F)c(F)c1
COc1ccc(Cl)cc1NC(=O)C(OC)c1ccccc1
Cc1ccc2c(c1)N(CCCC(=O)NC1CCC(C)CC1)C(=O)CO2
CC1CCCN(C(=O)COC(=O)c2cccc(Cl)c2)C1
O=C(NCc1cccnc1)c1cccc(S(=O)(=O)N2CCCC2)c1
FC(F)(F)c1cc(-c2ccco2)nc(NCc2ccco2)n1
COc1ccc(C(C)=O)cc1COc1ccccc1C#N
O=C(OCCn1ncc2ccccc2c1=O)c1ccc(F)cc1Cl
Cc1cccc(C(=O)NCCC(=O)NCc2ccccc2Cl)c1
CC(C#N)On1c(SC(C)C#N)nc2ccccc2c1=O
CCOC(=O)C1CCN(c2ncnc3c2[nH]c2ccc(F)cc23)CC1
Cn1c(SCc2ccc(F)cc2)nnc1-c1cccnc1
CS(=O)(=O)N(CC(=O)Nc1ccccc1F)c1ccc(F)cc1
O=C(Cn1nnc(-c2ccc(Cl)cc2)n1)Nc1ccc(F)cc1F
COC(=O)c1ccc(C)c(NC(=O)COc2ccccc2)c1
CCOC(=O)N1CCN(S(=O)(=O)c2cc(F)ccc2OC)CC1
O=C(CSc1nc2sccc2c(=O)[nH]1)Nc1ccccc1
c1ccc(-c2nnc(-c3ccccn3)c(-c3ccccn3)n2)nc1
COc1ccc(NC(=O)Cn2cc(C(=O)C3CC3)c3ccccc32)cc1
CC(=O)c1ccc(Oc2c(C#N)cccc2C#N)cc1
CCN(CC)C(=O)CSc1nnc(-c2ccccc2C)n1C
CCOc1ccc(C(=O)n2cnc3ccccc32)cc1
CC(=O)OCCn1c(=O)c2ccccc2c2ccccc2c1=O
CCN(C(=O)Cn1nnc(-c2ccccc2)n1)c1ccccc1
CCOC(=O)Nc1ccc(S(=O)(=O)N(CC)CC)cc1
CCOc1ccc(N2CC(C(=O)NC3CCCCC3)CC2=O)cc1
Cc1cccc(N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)c1C
Cn1c(NC(=O)c2ccc(Br)cc2)cc(=O)n(C)c1=O
N#CCn1cnc2c(nnn2-c2ccc(Cl)cc2)c1=O
c1ccc(-n2ncc3c(N4CCOCC4)ncnc32)cc1
COc1cccc(C(=O)Nc2nnc(-c3cccs3)o2)c1OC
O=C(OC1CCCCC1=O)c1ccc2c(c1)OCCO2
CCOc1ncccc1C(=O)OCC(=O)Nc1cccc(C)c1C
COC(=O)c1cc(-c2ccc(F)cc2)nc2c1c(C)nn2C
Cn1nc(C(=O)Nc2cnn(C)c2C(N)=O)cc1C(F)(F)F
CC1CN(c2nc(NC3CCCCC3)c3cnn(C)c3n2)CC(C)O1
Cn1c(=O)cc(NCc2ccco2)n(Cc2ccc(F)cc2F)c1=O
CC(NC(=O)Cn1nc(C(F)(F)F)cc1C1CC1)C(C)(C)C
CCOc1ccc(C(=O)C(C)n2cnc3c(=O)[nH]c(=O)n(C)c32)cc1
COC(=O)c1cscc1Sc1ccc(C(F)(F)F)cn1
CCCn1nnnc1NC(=O)COc1ccc(Cl)cc1Cl
Cc1ccc(CNC(=O)c2c(-c3ccccc3)noc2C)cc1
O=C(CSc1nn2cnnc2s1)Nc1cccc(F)c1
O=S(=O)(Cc1ccccc1)NCCOc1ccc(Cl)cc1
CCOc1ccc(S(=O)(=O)N(C)CC(=O)N2CCOCC2)cc1
O=C(CCC(=O)Nc1ccc(Cl)cc1)NCc1ccco1
CCOc1ccc(-c2nnn(CC(=O)NC3CCCCC3)n2)cc1
COc1cccc(OC)c1C(=O)Nc1ccccc1NC(C)=O
COc1ccc(Cc2nnc(SCC(=O)N3CCCCC3)o2)cc1
Cc1sc2nc(SCC(=O)OC(C)C)n(C)c(=O)c2c1C
CC(=O)Nc1cccc(C(=O)OC(C)C(=O)Nc2ccc(C)cc2)c1
CCOc1ccc(C(=O)Nc2cc(=O)n(C)c(=O)n2C)cc1
COC(=O)c1cn(NC(=O)C2CCC(C)CC2)c(=O)c2ccccc12
Cc1ccc2onc(CC(=O)Nc3ccccc3F)c2c1
COC(=O)CSc1nnc(-c2ccc(NC(C)=O)cc2)o1
Cc1cccc(NC(=O)C(C)(C(F)(F)F)C(F)(F)F)n1
CC(C)N(C(=O)COC(=O)c1ccc2c(c1)OCO2)C(C)C
COC(=O)c1c(SC)sc2c1c(C)nn2-c1ccccc1
CCC(Sc1ccccn1)C(=O)Nc1ccc(C(C)=O)cc1
COc1ccc(-c2cc(C(F)(F)F)n(-c3cc(C)nc(N)n3)n2)cc1
Cc1onc(-c2ccccc2)c1C(=O)NCCc1ccc(F)cc1
O=C(NCCc1nc2ccccc2[nH]1)c1nc(-c2cccs2)no1
O=C(COc1ccc2c(c1)CCC2)Nc1nnc(C2CC2)s1
COc1cccc(C(=O)N2CCN(c3ncccn3)CC2)c1
O=C(Nc1ccccc1N1CCCCC1)c1ccc2c(c1)OCCO2
COc1cc(OC)cc(C(=O)N2CCC(C(=O)NC(C)C)CC2)c1
Cc1cc(Cl)ccc1OCCCC(=O)Nc1nncs1
Cc1cc(C)n2c(SCC(=O)NCc3ccc(F)cc3)nnc2n1
O=C(NCCc1cccc(F)c1)Nc1cccc2cnccc12
Cc1ccc(OCc2nc(C#N)c(NCc3cccnc3)o2)cc1
CC(=O)c1ccccc1NC(=O)COC(=O)c1ccccc1F
COC(=O)c1ccccc1NC(=O)COc1ccccc1C
COC(=O)c1ccc(COC(=O)c2cccc(OC)c2)o1
COc1ccc2[nH]cc(CCNC(=O)c3ccccc3)c2c1
CCN(CC)C(=O)N1CCN(c2ccc(Cl)cc2)CC1
CCOC(=O)c1c(N)nn(C(=O)CC)c1-c1ccccc1
O=C(NCCSc1ncc(-c2ccccc2)[nH]1)c1cccc(F)c1
Cn1nnnc1SCC(=O)C12CC3CC(CC(C3)C1)C2
COc1ccc(Cl)cc1NCc1nnc(-c2ccccc2)o1
O=C(COC(=O)c1ccc2c(c1)OCO2)Nc1ccc2c(c1)OCO2
CNC(=O)c1ccc(NC(=O)Cc2ccc(Cl)c(Cl)c2)cc1
CCOc1ccc(NC(=O)CNC(=O)c2ccccc2C)cc1
Cn1c(CS(=O)(=O)c2ccc(Cl)cc2)c(C#N)c2ccccc21
O=C(Nc1nnc(C2CCCC2)s1)c1ccccc1Cl
CCN(CC(=O)NC1CC1)S(=O)(=O)c1ccc(Cl)cc1
Cc1ccc(NC(=O)C(C)Sc2nc(N)cc(N)n2)cc1
CN(Cc1ccco1)C(=O)C1CCC(=O)N1Cc1ccc(F)cc1
COc1ccc(CC(=O)Nc2c(F)cccc2F)cc1OC
COC(=O)Nc1ccc(S(=O)(=O)NCC2CC3C=CC2C3)cc1
Cc1nc(NCC2CCCO2)c2nnn(Cc3ccccc3)c2n1
Cc1c(-c2ccccc2)noc1-n1nnc2ccccc2c1=O
Cc1cc(C)n(-c2ccc(C(=O)NCc3ccccc3)cc2)n1
CCOc1ccc(S(=O)(=O)n2cc(C)nc2CC)c2ccccc12
CN1CCSc2ccc(C(=O)Nc3cccc(F)c3)cc21
CCOc1ccccc1NC(=O)Cn1c(N)nnc1SC
Cc1cc2cc(CNC(=O)c3ccccc3F)ccc2n1C
O=C1c2ccccc2S(=O)(=O)N1CCOc1ccc(F)cc1
Cc1ccc2cnn(CC(=O)N3CCc4ccccc4C3)c2c1
O=C(COC(=O)c1ccc(-c2ccccc2)cc1)NCC1CCCO1
CCN(CC)C(=O)c1ccc(NC(=O)C2CCC2)cc1
Cc1ccc(C(O)c2cnc(C)n2Cc2ccccc2)cc1
Cc1nn(C(=O)CCC(=O)N2CCCCC2)c2c1C1C(C2)C1(C)C
Cc1cccc(NC(=O)CSc2nnc(C(C)C)n2C)c1C
CN(C(=O)c1cc(-c2ccco2)on1)c1ccccc1
CCOc1ccc(NC(=O)C2CCN(S(C)(=O)=O)CC2)cc1
Cc1cc(=O)[nH]c(SC(C)C(=O)Nc2cccc(Cl)c2)n1
Cc1cccc(S(=O)(=O)NCc2cn3cccc(C)c3n2)c1
O=C(NCc1ccccc1F)c1ccccc1C(F)(F)F
Cn1c(=O)c2c(ncn2Cc2cccc(Br)c2)n(C)c1=O
O=C(COC(=O)c1cc(Cl)cc(Cl)c1)NCC(F)(F)F
CC(=O)NC(CC(=O)NC1CCC(C)CC1)c1ccccc1
N#Cc1ccccc1NC(=O)COC(=O)c1c(F)cccc1Cl
Cc1ccc(N(C(C)C(=O)N2CCCC2)S(C)(=O)=O)cc1C
Cc1nnc2sc(-c3cccc(NC(=O)c4cccnc4)c3)nn12
Nc1cc(N)nc(SCC(=O)Nc2ccc(OC(F)F)cc2)n1
COc1ccc2c(c1OC)C(=O)N(c1nc3ccccc3s1)C2
CS(=O)(=O)N1CCN(C(=O)COc2ccc3ccccc3c2)CC1
Cc1cc(Nc2cccc(=O)[nH]2)n(-c2ccc(Cl)cc2)n1
CN(C(=O)COc1ncnc2sc3c(c12)CCC3)C1CCCCC1
COc1ccc(NC(=O)Nc2cc(F)ccc2F)cc1
CC(=O)Nc1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1
Cc1ccccc1-c1nnc(NC(=O)c2ccco2)s1
COc1ccccc1C1C(C(=O)OC(C)C)=C(C)Nc2ncnn21
CCCn1nnnc1NC(=O)COc1cc(C)ccc1C(C)C
CCc1cccc(NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)c1
CCCS(=O)(=O)Nc1ccc(-c2cn3c(n2)SCC3)cc1
O=C(Cc1ccccc1)Nc1nnc(-c2cccs2)s1
O=C(c1ccccc1)N1CCN(C(=O)N2CCCCC2)CC1
Cc1nc(=O)c(-c2ccccc2)c(C)n1CCCn1ccnc1
CCOC(=O)c1c(NC(=O)c2cccs2)sc(C)c1C
c1ccc(-n2ncc3c(Nn4cnnc4)ncnc32)cc1
COc1cc(C(=O)Nc2ccc3c(c2)OCO3)cc(OC)c1OC
CCC1CCc2c(sc(NC(=O)c3cccnc3)c2C#N)C1
OCCNc1nc2nonc2nc1Nc1ccccc1F
Cc1ccc(C(=O)N2CCC(c3nc(-c4ccccc4)no3)CC2)cc1
CCOC(=O)C1CCCN(S(=O)(=O)c2ccc(OC)c(C)c2)C1
Cc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(N)=O)cc1
CCn1cc(NC(=O)c2ccc(Cl)cc2)c(C(=O)OC)n1
O=C(Cn1nnc2ccccc21)OCC(=O)N1CCCCC1
O=C(Cc1c[nH]c2ccccc12)Nc1cccc(F)c1
CC(=O)Nc1ccc(Oc2ccc3c(C)nccc3n2)cc1
Cc1ccc(C(=O)Nc2cnn(C)c2C(=O)NCc2ccco2)cc1
Cc1c(C#N)c(N)c(C(=O)c2ccccc2)n1-c1ccccc1
COC(=O)C1=C(C)Nc2ncnn2C1c1cccc(Br)c1
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc3c(c2)OCCO3)cc1
COc1ccc(CNC(=O)COC(=O)c2cc(C)oc2C)cc1
COc1ccc(C(C)(C)C)cc1NC(=O)C1CCCO1
CCOc1ccccc1C(=O)Nc1ccsc1C(=O)OC
O=S(=O)(c1cccc2cccnc12)N1CCC(n2cccc2)CC1
CCC(c1nc2c3cnn(C)c3ncn2n1)n1nc(C)c(Cl)c1C
COc1ccccc1-n1cnnc1SCC(=O)NC1CCCC1
Cn1cccc1C(=O)OCC(=O)Nc1ccc2[nH]c(=O)[nH]c2c1
Cc1cc(C(=O)OCC(=O)N2CC(=O)Nc3ccccc32)no1
COCC(=O)Nc1cccc(-n2c(C)nc3ccccc3c2=O)c1
Oc1ccc(C2Oc3cc(O)cc(O)c3C(O)C2O)cc1
CC(C)=CCSc1nnc(C(C)NC(=O)OC(C)(C)C)o1
Cc1nnc(NC(=O)CSc2c[nH]c3ccccc23)s1
Cc1nc(-c2c(-c3ccc(O)cc3O)n[nH]c2C(F)(F)F)cs1
O=C(Nc1nnc(C2CC2)s1)c1ccc2c(c1)OCO2
CC(C)c1cccc(C(C)C)c1NC(=O)c1ccncc1
CCN(CC(=O)N1CCOCC1)S(=O)(=O)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)n2ccn3c(=O)cc(C)nc23)cc1
O=S(=O)(c1ccccc1)N1CCCC1c1cccnc1
CC(C)NC(=O)CSc1nnc(-c2ccccc2Cl)n1N
Cc1ccc(-n2c(=O)c3ccccc3n(CC(N)=O)c2=O)cc1
COc1ccccc1CNC(=O)c1ccccc1OC
COc1ccc(NC(=O)c2ccc(OC(F)F)cc2)c(OC)c1
CNC(=O)c1nn(C)cc1NS(=O)(=O)c1cnn(C)c1C
COc1cc(OC)cc(C(=O)Nn2c(C)cc(C)cc2=O)c1
CC(=O)Nc1ccc(NC(=O)Nc2ccccc2F)cc1
O=C(Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1)C1CC1
CCC(=O)N1CCc2cc(S(=O)(=O)N3CCCCCC3)ccc21
CC(C)Nc1nc(-c2ccccc2)nc(-n2ccnc2)n1
CC(Oc1cccc(Cl)c1)c1ccnc2nc(N)nn12
Cc1ccc(C)c(NC(=O)c2ccc(N(C)S(C)(=O)=O)cc2)c1
Cc1cccc(C)c1NC(=O)CCCSc1nnnn1C
CC(=O)Nc1ccccc1OCC(=O)Nc1cc(F)ccc1C
CCC(=O)c1ccc(OCC(=O)Nc2ccc(OC)cc2)cc1
CC(=O)NCC(=O)NC1(C(=O)NC2CCCC2)CCCCC1
COc1ccc(NC(=O)Cc2ccc(F)cc2F)cc1
CCOc1ccccc1NC(=O)Cn1cnc2sc(C)cc2c1=O
CCCCNC(=O)c1cn(C)c(=O)c2cc(OC)c(OC)cc12
CCC(=O)N(Cc1ccco1)Cc1cc2c(C)cc(C)cc2[nH]c1=O
O=C(c1cccc(S(=O)(=O)NCc2ccccc2)c1)N1CCCC1
COC(=O)c1cc(OC(=O)c2ccc(Cl)cc2Cl)n(C)n1
CCN(CC(=O)NCc1ccc(Cl)cc1)C(=O)Cn1cnnn1
Cc1c(NC(=O)c2ccc(Cl)cc2)c(=O)n(-c2ccccc2)n1C
COc1ccc(NC(=O)c2ccccc2N(C)S(C)(=O)=O)cc1
COc1ccc2c(CC(=O)Nc3nnc(C)s3)coc2c1
CCC(C(=O)Nc1cc(C)on1)c1nc2ccccc2o1
CC(C)NC(=O)CSc1nnc(NC(=O)NC(C)(C)C)s1
COc1ccc2nc(Nc3ncc4c(n3)CCCC4=O)nc(C)c2c1
Cc1cc(C(F)F)n2ncc(C(=O)N3CCC(C(N)=O)CC3)c2n1
CCOc1ccccc1NC(=O)COc1ncnc2ccccc12
COc1cc(C(=O)NC2CCCc3ccccc32)cc(OC)c1OC
Cc1cccc(C(=O)OCC(=O)c2ccc3c(c2)OCCO3)c1O
CCc1ccc(OCCCC(=O)Nc2nncs2)cc1
CC(C)(C)NC(=O)CSc1nnc(-c2ccncc2)o1
CC(C)Cc1nnc(NS(=O)(=O)c2ccc(F)cc2)s1
N#Cc1c(NC(=O)c2noc3c2CCCC3)sc2c1CCC2
Cc1[nH]n(-c2ccccc2)c(=O)c1CCOC(=O)c1cccs1
COc1cccc(NC(=O)CSc2nc(N)cc(N)n2)c1
CC(=O)Nc1cccc(OCC(=O)Nc2cc(Cl)ccc2C)c1
O=c1c(-c2cscn2)c(C(F)(F)F)oc2cc(O)ccc12
CC1=C(C(=O)Nc2ccccc2)Oc2ccccc2N1
COc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1
COc1ccc(CNC(=O)c2cccc(OC(C)C)c2)cc1
CCOC(=O)c1c(NC(C)=O)sc2c1CCCNC2=O
Cc1cc(-c2nnc(Cc3ccc(Cl)cc3)o2)n(C)n1
N#Cc1ccc(CSc2nnc(-c3ccncc3)o2)cc1
Cc1ccccc1C(=O)Nc1nnc(-c2ccc3c(c2)OCCO3)o1
Cc1ccc(OCCNC(=O)c2ccc3c(c2)OCO3)cc1
CCc1cccc(-n2ccn(Cc3cccc(F)c3)c(=O)c2=O)c1
COc1ccc(NC(=O)NCc2ccccc2F)cc1OC
COc1ccc(C2(O)c3ccccc3C(=O)C2c2ccccn2)cc1
COc1ccccc1CNC(=O)c1cccc(C)c1C
COc1cc(NC(=O)c2cc3ncccn3n2)cc(OC)c1OC
COc1ccc(NC(=O)CSc2ncn(-c3ccccc3)n2)cc1
COc1ccc(OCC(=O)Nc2c(C)cccc2C)cc1
COc1ccccc1NC(=O)C1C(=O)CN(c2ccccc2)C1=O
Cc1ccc(S(=O)(=O)N2CCc3cccc4c3C2CC(=O)N4)cc1
OCc1nc2ccccc2n1CCOc1cccc(Cl)c1
Cc1ccccc1C(=O)Nc1ncn(Cc2ccccc2F)n1
COCc1cc(C)n(CC(=O)Nc2cccc(C)c2)c(=O)c1C#N
CN(CC(=O)N1CCCCC1)S(=O)(=O)c1ccccc1
Cn1nnnc1SCC(=O)Nc1ccc(F)c(F)c1F
COc1ccc2c(C)c(CC(=O)NCc3ccccc3)c(=O)oc2c1
Nn1c(SCc2cccc3ccccc23)nnc1-c1ccncc1
CC1=C(C(=O)OCC2CCCO2)C(c2ccccc2F)NC(=O)N1
Cc1cc(Oc2ccc(C#N)cc2)nc(N2CCOCC2)n1
CCOC(=O)c1cc(-c2ccc(OC)cc2OC)no1
CC(NC(=O)c1cccnc1)C12CC3CC(CC(C3)C1)C2
COc1ccc(Cl)cc1NC(=O)c1ccc2nccnc2c1
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCOCC1
COc1ccc(Nc2nnc3nc(C)cc(C)n23)cc1
Cn1cc(C(=O)Nc2sc3c(c2C(N)=O)CCC3)cn1
Cc1cccc(NC(=O)C2C(=O)NC3(C)CC2c2ccccc2O3)c1
COc1ccc(-c2nnsc2NC(=O)c2ccccc2CO)cc1
Cc1nc(C(=O)Nc2ccc(Cl)cc2)c(C(=O)NC(C)C)nc1C
CCc1ccccc1NC(=O)CSc1nc(N)cc(N)n1
O=C(Cn1nnc(-c2ccccc2Cl)n1)Nc1ccccc1F
COc1ccc2c(c1)[nH]c1c(N3CCCC3)ncnc12
Cc1cccc(NC(=O)Cn2cnc3cc(Cl)ccc3c2=O)c1
CC(C)N(C(=O)COc1ncnc2ccccc12)c1ccccc1
CSc1nnc(-c2cccn(Cc3ccccc3)c2=O)n1C
CN(C(=O)c1cccc(OC(F)F)c1)C1CCCCC1
CCn1nccc1C(=O)Nc1ccc(OC)c(OC)c1
O=C(Cn1c(=O)oc2cc(Cl)ccc21)NCc1cccs1
CN(C)S(=O)(=O)c1ccc(C(=O)OCC(=O)c2ccc[nH]2)cc1
CCC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)OC)cc2)cc1
Cc1cccc(NC(=O)CSc2nc(=O)[nH]c3c2CCC3)c1
O=C(NCc1ccc(F)cc1)c1cnc2n(c1=O)CCS2
OCc1nc2ccccc2n1Cc1c(F)cccc1Cl
CC(C)OCCCNc1ncc2c(n1)CC(c1cccs1)CC2=O
CC(=O)Nc1cccc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)c1
Cc1ccc(S(=O)(=O)N2C(=O)CCC2C(=O)N2CCCC2)cc1
CC1CCc2onc(-c3nnc(-c4cccs4)o3)c2C1
Cc1ccccc1Nc1nc(N)nc(CN(C)c2ccccc2)n1
CCn1c(SCC(=O)N2CCCC(C)C2)nnc1-c1ccncc1
Cc1ccccc1Cn1cc(NC(=O)c2noc3c2CCCC3)cn1
CC1=C(C(=O)N2CCOCC2)C(c2cccs2)NC(=O)N1
CCn1cc(NC(=O)c2noc3c2CCCC3)c(C(=O)OC)n1
CCn1c(SCC(=O)Nc2ccc(C(C)=O)cc2)nnc1C(C)C
O=C(CCn1nc(C(F)(F)F)cc1C1CC1)NC1CCCCC1
CC(=O)Nc1ccc(NC(=O)Cc2ccccc2)cc1
COc1ccc(C(=O)Nc2c(O)ccc3ccccc23)cc1OC
COc1ccc(CNC(=O)COc2ccc(OC)cc2)cc1
CC12CCC(C(=O)NC3CCCCC3)(CC1=O)C2(C)C
COC(=O)C(C)n1cnc2scc(-c3ccc(Cl)cc3)c2c1=O
CCOc1ccc(Cc2noc3c2C(=O)CCC3)cc1OCC
Cc1ccc(Cl)cc1NC(=O)c1cc2ncccn2n1
O=C(NCc1ccco1)c1cc(-c2cccnc2)nc2ccccc12
COCC(=O)OCc1cc(=O)n2c(n1)sc1ccccc12
COc1cc(OC)nc(C(=O)NCc2cccc(C(F)(F)F)c2)n1
OC(C1COC2(CCCCC2)O1)C(O)C1COC2(CCCCC2)O1
O=C(CCn1c(=O)oc2ccccc21)Nc1cccc(F)c1
Cc1cccc(NC(=O)C2(c3ccccc3)CCCC2)n1
Cc1ccc(C)c(NC(=O)COc2ccccc2C(N)=O)c1
C1=Nc2c(ncnc2N2CCOCC2)Oc2ccccc21
O=C(NCc1ccc(F)cc1)C1CCC(=O)N1C1CCCC1
Cc1cccc(OCCCC(=O)NCC2CCCO2)c1C
COC(=O)C1=C(C)NC(=O)CC1c1c(Cl)cccc1Cl
Cc1ccc(CCN2CC(C(=O)NCc3ccco3)CC2=O)cc1
CC(=O)NCc1ccccc1C(c1ccc(C)o1)c1ccc(C)o1
N#CCCN(C(=O)COC(=O)c1ccc(Cl)cc1)c1ccccc1
Cc1cccc(C)c1NC(=O)C(C)N(c1ccccc1)S(C)(=O)=O
CC(=O)c1cccc(NC(=O)COc2ncnc3ccccc23)c1
N#Cc1c2c(c(NCCCO)n3c1nc1ccccc13)CCC2
COc1ccc(C(=O)NCc2ccc3c(c2)cc(C)n3C)cc1OC
Nc1nc2c(ncn2S(=O)(=O)c2ccc(Cl)cc2)c(=O)[nH]1
CCn1c(NC(=O)c2cccc(Cl)c2)c2ccccc2nc1=O
CC(=O)Nc1ccc(-c2nc3c(Cl)cccc3[nH]2)cc1
CCc1c(C)sc(NC(=O)c2ccc(C)o2)c1C(N)=O
COc1ccccc1C(=O)OCc1cc2cccc(C)c2[nH]c1=O
N#CCCSc1nnc(COc2ccccc2Cl)n1C1CC1
COc1ccc(S(=O)(=O)Nc2ccc(OC)cc2OC)cc1
N#Cc1cccc(C(=O)Nc2ccc(S(=O)(=O)C(F)F)cc2)c1
CC(Oc1cccc(Cl)c1)c1nc(-c2ccncc2)no1
CC(=O)Nc1ccc(-c2csc(-c3cccnc3)n2)cc1
CCc1cccc(NC(=O)COC(=O)Cc2cn3ccsc3n2)c1
COc1ccccc1NC(=O)c1ccc(N(C)C)cc1
O=S(=O)(NCCc1nc2ccccc2[nH]1)c1ccc(Cl)cc1
Cc1cccn2cc(CNC(=O)c3cccc(Cl)c3)nc12
CSc1ccccc1C(=O)Nc1ccccc1N1CCOCC1
CCn1ncc(Cl)c1C(=O)N(C)Cc1c(C)nn(C)c1C
CCOc1ccccc1NC(=O)C1(C)Cc2ccccc2C(=O)O1
Cc1ncc(-c2nnnn2-c2ccccc2)c(-c2cccc(F)c2)n1
CC1CCN(C(=O)CCCOc2cc(=O)n(C)c3ccccc23)CC1
O=C(CCc1c[nH]c2ccccc12)Nc1ccccc1C(=O)NC1CC1
Cc1ccc(CNC(=O)C2(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
Cc1cc2c(c(=O)o1)SC(=C(C(F)(F)F)C(F)(F)F)O2
Cc1cc(-c2nnc(SCC(=O)Nc3ccccc3)n2C)no1
CCC(CC)C(=O)Nc1cccc(C(=O)Nc2ccncc2)c1
COC(=O)c1ccn(-c2nc(-c3ccco3)cc(C(F)(F)F)n2)n1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc1ncccn1
COC(=O)c1ccccc1Oc1nc(OC)c(F)c(OC)n1
Cc1ccc2[nH]c(C(=O)NCc3ccccc3)cc2c1
CC(=O)N(CCN(C(C)=O)c1cccc(C)c1)c1cccc(C)c1
CCN(CCO)c1nc(NC2CCCCC2)c2cnn(C)c2n1
CCc1cccc(CC)c1NC(=O)CSc1nncn1N
NC(=O)CSc1nccc(-c2ccc(OC(F)F)cc2)n1
COc1ccc(Nc2nc3nonc3nc2N(C)C)cc1
CC(=O)N1CCc2cc(S(=O)(=O)Nc3c(C)cccc3C)ccc21
O=C(NCC1CCCO1)c1cccc(-c2ccc(O)cc2)c1
CCn1cc(CN(C)C(=O)Cn2nc(C(F)F)c(Cl)c2C)cn1
CCn1c(CCCNC(=O)c2ccco2)nc2ccccc21
Cc1c(Cl)cccc1N(CC(=O)N1CCCC1)S(C)(=O)=O
NC(=O)c1ccccc1NC(=O)c1ccccc1-c1ccccc1
COC(=O)C(NC(=O)c1ccccc1)c1ccccc1
