smiles id
Cn1nnnc1SCC(=O)C12CC3CC(CC(C3)C1)C2 403
O=C(NCC1CCCO1)NC12CC3CC(CC(C3)C1)C2 102
CC12CCC(C(=O)NC3CCCCC3)(CC1=O)C2(C)C 458
c1csc(-c2cnc(N3CCC4(CC3)OCCO4)nc2)c1 201
CCOC(=O)C(C)Oc1ccc2c3c(c(=O)oc2c1C)CCC3 151
O=C(NC1CCCC1)C1CCCN(S(=O)(=O)N2CCCC2)C1 46
CC1(C)CC2CC(C)(CN2C(=O)c2ccc(F)cc2)C1 136
O=C(CC1Sc2ccccc2N=C1O)Nc1ccc(F)cc1F 71
Cc1ccc(N2C(=O)c3[nH]nc(C)c3C2c2cccnc2)cc1 319
Cc1ccc(N2CC(NC(=O)C3CC3)CC2=O)cc1C 198
c1ccc(-c2nc(NC3CC3)cc(-c3cccnc3)n2)cc1 212
CC(NC(=O)Cn1nc(C(F)(F)F)cc1C1CC1)C(C)(C)C 396
COc1ccc(OC)c(NC(=O)C23CCC(C)(C(=O)O2)C3(C)C)c1 359
O=C(NC1CC(=O)N(c2ccc3c(c2)OCCO3)C1)N1CCCC1 321
O=C(Nc1ccc2c(c1)OCO2)c1ncn(-c2ccccc2)n1 273
O=C(Nc1ccccc1Cl)NC1CC(=O)N(c2ccc(F)cc2)C1 381
O=C(C1COc2ccccc2O1)N1CCc2ccccc2C1 30
O=C(c1cc(-c2ccc(O)cc2)on1)N1CCN(c2ccccc2)CC1 266
Cc1nn(C(=O)CCC(=O)N2CCCCC2)c2c1C1C(C2)C1(C)C 414
COc1ccc2cc3cc(C(=O)N4CCC(C)CC4)oc3nc2c1 320
COc1ccc(N2CC(NC(=O)NC3CCCC3)CC2=O)cc1 171
Cn1nc(C2CC2)cc1C(=O)NC12CC3CC(CC(C3)C1)C2 316
O=C(NCCc1nc2ccccc2[nH]1)c1nc(-c2cccs2)no1 400
COC(=O)CN(C)C(=O)C12CCC(C)(C(=O)O1)C2(C)C 28
N#Cc1cc2cc3c(cc2nc1SCc1cccnc1)OCCO3 314
